<form method="post" action="Users/update">
<fieldset>
<legend>Ajouter/modifier un utilisateur</legend>
{{user| raw}}
<div class="form-group">
	<input type="hidden" name="id" value="{{user.getId()}}">
	<input type="mail" name="mail" value="{{user.getMail()}}" placeholder="Entrez l'adresse email" class="form-control" {{disabled}}>
	<input type="text" name="login" value="{{user.getLogin()}}" placeholder="Entrez un login" class="form-control" {{disabled}}>
	<input type="password" name="password" value="{{user.getPassword()}}" placeholder="Entrez le mot de passe" class="form-control" {{disabled}}>
	<div class="checkbox">
		<label><input type="checkbox" name="admin" {{user.getAdmin()?"checked":""}} value="1">Administrateur ?</label>
	</div>
</div>
<div class="form-group">
	<input type="submit" value="Valider" class="btn btn-default">
	<a class="btn btn-default" href="{{config["siteUrl"]}}users">Annuler</a>
</div>
</fieldset>
</form>
