<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DirectoryUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li class="active"><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DirectoryUtils</h1>


	<div class="description">
	<p>Classe de gestion des fichiers/dossiers</p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> cloud\my<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.1<br>
			<b>Located at</b> <a href="source-class-DirectoryUtils.html#4-147" title="Go to source code">libraries/DirectoryUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="scan" id="_scan">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scan">#</a>
			<code><a href="source-class-DirectoryUtils.html#12-43" title="Go to source code">scan</a>( <span>String <var>$dir</var></span>, <span>String <var>$rootDir</var></span> )</code>

			<div class="description short">
				<p>Scan le contenu d'un dossier $dir de manière récursive à partie de $rootDir</p>
			</div>

			<div class="description detailed hidden">
				<p>Scan le contenu d'un dossier $dir de manière récursive à partie de $rootDir</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dir</var></dt>
						<dd></dd>
						<dt><var>$rootDir</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="scanForSize" id="_scanForSize">

			<td class="attributes"><code>
				 public static
				number
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scanForSize">#</a>
			<code><a href="source-class-DirectoryUtils.html#45-65" title="Go to source code">scanForSize</a>( <span>String <var>$dir</var></span> )</code>

			<div class="description short">
				<p>Recherche de manière récursive la taille de $dir</p>
			</div>

			<div class="description detailed hidden">
				<p>Recherche de manière récursive la taille de $dir</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dir</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						number
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateDaySize" id="_updateDaySize">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Historique.html">Historique</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateDaySize">#</a>
			<code><a href="source-class-DirectoryUtils.html#67-91" title="Go to source code">updateDaySize</a>( <span>String <var>$cloud</var></span>, <span><code><a href="class-Disque.html">Disque</a></code> <var>$disque</var></span> )</code>

			<div class="description short">
				<p>Met à jour l'historique du jour de $disque et retourne l'instance d'Historique correspondant</p>
			</div>

			<div class="description detailed hidden">
				<p>Met à jour l'historique du jour de $disque et retourne l'instance d'Historique correspondant</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cloud</var></dt>
						<dd>accès par $config->cloud dans un contrôleur</dd>
						<dt><var>$disque</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Historique.html">Historique</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateAllDaySize" id="_updateAllDaySize">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateAllDaySize">#</a>
			<code><a href="source-class-DirectoryUtils.html#92-102" title="Go to source code">updateAllDaySize</a>( <span>array <var>$cloud</var></span> )</code>

			<div class="description short">
				<p>Met à jour l'historique de tous les disques</p>
			</div>

			<div class="description detailed hidden">
				<p>Met à jour l'historique de tous les disques</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cloud</var></dt>
						<dd>Configuration du Cloud, accès par $this->config->cloud dans un contrôleur</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="formatBytes" id="_formatBytes">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatBytes">#</a>
			<code><a href="source-class-DirectoryUtils.html#104-114" title="Go to source code">formatBytes</a>( <span>nimber <var>$size</var></span>, <span>number <var>$precision</var> = <span class="php-num">2</span></span> )</code>

			<div class="description short">
				<p>Formate un nombre $size en octets</p>
			</div>

			<div class="description detailed hidden">
				<p>Formate un nombre $size en octets</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd></dd>
						<dt><var>$precision</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteFile" id="_deleteFile">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteFile">#</a>
			<code><a href="source-class-DirectoryUtils.html#116-131" title="Go to source code">deleteFile</a>( <span>String <var>$f</var></span> )</code>

			<div class="description short">
				<p>Supprime le fichier $f</p>
			</div>

			<div class="description detailed hidden">
				<p>Supprime le fichier $f</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$f</var></dt>
						<dd>Chrmin du fichier à supprimer</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="mkDir" id="_mkDir">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_mkDir">#</a>
			<code><a href="source-class-DirectoryUtils.html#133-146" title="Go to source code">mkDir</a>( <span>String <var>$pathname</var></span> )</code>

			<div class="description short">
				<p>Crée le dossier correspondant à pathname</p>
			</div>

			<div class="description detailed hidden">
				<p>Crée le dossier correspondant à pathname</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$pathname</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
