<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\utils\SessionUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.utils.html" title="Summary of micro\utils"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.utils.JArray.html">JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">RequestUtils</a></li>
				<li class="active"><a href="class-micro.utils.SessionUtils.html">SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">StrUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SessionUtils</h1>


	<div class="description">
	<p>Utilitaires liés à la session</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.utils.html">utils</a><br>
		<b>Package:</b> utils<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.1<br>
			<b>Located at</b> <a href="source-class-micro.utils.SessionUtils.html#3-72" title="Go to source code">micro/utils/SessionUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getArray" id="_getArray">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getArray">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#11-24" title="Go to source code">getArray</a>( <span>string <var>$arrayKey</var></span> )</code>

			<div class="description short">
				<p>Retourne un tableau stocké en variable de session sous le nom $arrayKey</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne un tableau stocké en variable de session sous le nom $arrayKey</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$arrayKey</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addOrRemoveValueFromArray" id="_addOrRemoveValueFromArray">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addOrRemoveValueFromArray">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#26-38" title="Go to source code">addOrRemoveValueFromArray</a>( <span> <var>$arrayKey</var></span>, <span> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeValueFromArray" id="_removeValueFromArray">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeValueFromArray">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#40-50" title="Go to source code">removeValueFromArray</a>( <span> <var>$arrayKey</var></span>, <span> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="checkBoolean" id="_checkBoolean">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkBoolean">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#52-55" title="Go to source code">checkBoolean</a>( <span> <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getBoolean" id="_getBoolean">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBoolean">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#57-63" title="Go to source code">getBoolean</a>( <span> <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="session" id="_session">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_session">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#65-67" title="Go to source code">session</a>( <span> <var>$key</var></span>, <span> <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-micro.utils.SessionUtils.html#69-71" title="Go to source code">delete</a>( <span> <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
