<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\controllers\Controller | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.controllers.html" title="Summary of micro\controllers"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.controllers.Autoloader.html">Autoloader</a></li>
				<li class="active"><a href="class-micro.controllers.Controller.html">Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	<p>Classe de base des contrôleurs</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-_DefaultController.html">_DefaultController</a></code>, 
			<code><a href="class-Accueil.html">Accueil</a></code>, 
			<code><a href="class-BaseController.html">BaseController</a></code>, 
			<code><a href="class-MyDisques.html">MyDisques</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Admin.html">Admin</a></code>, 
			<code><a href="class-Disques.html">Disques</a></code>, 
			<code><a href="class-Histos.html">Histos</a></code>, 
			<code><a href="class-Scan.html">Scan</a></code>, 
			<code><a href="class-Users.html">Users</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.controllers.html">controllers</a><br>
		<b>Package:</b> controllers<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.2<br>
			<b>Located at</b> <a href="source-class-micro.controllers.Controller.html#5-98" title="Go to source code">micro/controllers/Controller.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="index" id="_index">

			<td class="attributes"><code>
				abstract public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_index">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#12-15" title="Go to source code">index</a>( )</code>

			<div class="description short">
				<p>action par défaut</p>
			</div>

			<div class="description detailed hidden">
				<p>action par défaut</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#16-23" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructeur<br>
Appelle automatiquement la méthode isValid() pour vérifier l'accès autorisé</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur<br>
Appelle automatiquement la méthode isValid() pour vérifier l'accès autorisé</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#25-30" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Méthode appelée avant chaque action</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode appelée avant chaque action</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="finalize" id="_finalize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finalize">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#32-37" title="Go to source code">finalize</a>( )</code>

			<div class="description short">
				<p>Méthode appelée après chaque action</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode appelée après chaque action</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="loadView" id="_loadView">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadView">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#39-52" title="Go to source code">loadView</a>( <span>string <var>$viewName</var></span>, <span>mixed <var>$pData</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>boolean <var>$asString</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Charge la vue $viewName en lui passant éventuellement les variables $pdata</p>
			</div>

			<div class="description detailed hidden">
				<p>Charge la vue $viewName en lui passant éventuellement les variables $pdata</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$viewName</var></dt>
						<dd>nom de la vue à charger</dd>
						<dt><var>$pData</var></dt>
						<dd><p>variable ou tableau associatif à passer à la vue<br>Si une variable est passée, elle aura pour nom <b>$data</b> dans la vue,<br>
Si un tableau associatif est passé, la vue récupère des variables du nom des clés du tableau</p></dd>
						<dt><var>$asString</var></dt>
						<dd>Si vrai, la vue n'est pas affichée mais retournée sous forme de chaîne (utilisable dans une variable)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="isValid" id="_isValid">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isValid">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#54-61" title="Go to source code">isValid</a>( )</code>

			<div class="description short">
				<p>retourne Vrai si l'accès au contrôleur est autorisé
A surdéfinir dans les classes dérivées</p>
			</div>

			<div class="description detailed hidden">
				<p>retourne Vrai si l'accès au contrôleur est autorisé
A surdéfinir dans les classes dérivées</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="onInvalidControl" id="_onInvalidControl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onInvalidControl">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#63-70" title="Go to source code">onInvalidControl</a>( )</code>

			<div class="description short">
				<p>Appelée si isValid() a retourné faux<br>
A surdéfinir dans les classes dérivées</p>
			</div>

			<div class="description detailed hidden">
				<p>Appelée si isValid() a retourné faux<br>
A surdéfinir dans les classes dérivées</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="forward" id="_forward">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_forward">#</a>
			<code><a href="source-class-micro.controllers.Controller.html#72-97" title="Go to source code">forward</a>( <span>string <var>$controller</var></span>, <span>string <var>$action</var> = <span class="php-quote">&quot;index&quot;</span></span>, <span>mixed <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$initialize</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$finalize</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$asString</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Charge le contrôleur $controller et appelle sa méthode $action en lui passant les paramètres $params</p>
			</div>

			<div class="description detailed hidden">
				<p>Charge le contrôleur $controller et appelle sa méthode $action en lui passant les paramètres $params</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd>Contrôleur</dd>
						<dt><var>$action</var></dt>
						<dd>action</dd>
						<dt><var>$params</var></dt>
						<dd>paramètres passés ) $action</dd>
						<dt><var>$initialize</var></dt>
						<dd>si vrai, la méthode initialize du contrôleur est appelée avant $action</dd>
						<dt><var>$finalize</var></dt>
						<dd>si vrai, la méthode finalize du contrôleur est appelée après $action</dd>
						<dt><var>$asString</var></dt>
						<dd>Si vrai, la vue n'est pas affichée mais retournée sous forme de chaîne (utilisable dans une variable)</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
