<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class _DefaultController | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class _DefaultController</h1>


	<div class="description">
	<p>Classe de base des contrôleurs Cloud pour CRUD</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-micro.controllers.Controller.html"><span>micro\controllers\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>_DefaultController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Disques.html">Disques</a></code>, 
			<code><a href="class-Histos.html">Histos</a></code>, 
			<code><a href="class-Users.html">Users</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> cloud\controllers<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.2<br>
			<b>Located at</b> <a href="source-class-_DefaultController.html#5-244" title="Go to source code">controllers/_DefaultController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="index" id="_index">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_index">#</a>
			<code><a href="source-class-_DefaultController.html#25-41" title="Go to source code">index</a>( <span> <var>$message</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Affiche la liste des instances de la class du modèle associé $model</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche la liste des instances de la class du modèle associé $model</p>





					<h4>See</h4>
					<div class="list">
							<code><a href="class-micro.controllers.Controller.html#_index">micro\controllers\Controller::index()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public 
				multitype:$className
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-_DefaultController.html#43-58" title="Go to source code">getInstance</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Retourne une instance de $className<br>
si $id est nul, un nouvel objet est retourné<br>
sinon l'objet retourné est celui chargé depuis la BDD à partir de l'id $id</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne une instance de $className<br>
si $id est nul, un nouvel objet est retourné<br>
sinon l'objet retourné est celui chargé depuis la BDD à partir de l'id $id</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						multitype:$className<br>$className
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="frm" id="_frm">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_frm">#</a>
			<code><a href="source-class-_DefaultController.html#60-69" title="Go to source code">frm</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Affiche le formulaire d'ajout ou de modification d'une instance de $className<br>
L'instance est définie à partir de $id<br>
frm doit utiliser la méthode getInstance() pour obtenir l'instance à ajouter ou à modifier</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche le formulaire d'ajout ou de modification d'une instance de $className<br>
L'instance est définie à partir de $id<br>
frm doit utiliser la méthode getInstance() pour obtenir l'instance à ajouter ou à modifier</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><a href="class-_DefaultController.html#_getInstance">_DefaultController::getInstance()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setValuesToObject" id="_setValuesToObject">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setValuesToObject">#</a>
			<code><a href="source-class-_DefaultController.html#71-80" title="Go to source code">setValuesToObject</a>( <span>multitype:$className <var>&amp; $object</var></span> )</code>

			<div class="description short">
				<p>Affecte membre à membre les valeurs du tableau associatif $_POST aux membres de l'objet $object<br>
Prévoir une sur-définition de la méthode pour l'affectation des membres de type objet<br>
Cette méthode est utilisée update()</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte membre à membre les valeurs du tableau associatif $_POST aux membres de l'objet $object<br>
Prévoir une sur-définition de la méthode pour l'affectation des membres de type objet<br>
Cette méthode est utilisée update()</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd></dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><a href="class-_DefaultController.html#_update">_DefaultController::update()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="onUpdate" id="_onUpdate">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onUpdate">#</a>
			<code><a href="source-class-_DefaultController.html#82-88" title="Go to source code">onUpdate</a>( <span>mixed <var>$object</var></span> )</code>

			<div class="description short">
				<p>Permet d'exécuter du code après mise à jour de $object</p>
			</div>

			<div class="description detailed hidden">
				<p>Permet d'exécuter du code après mise à jour de $object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="onAdd" id="_onAdd">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onAdd">#</a>
			<code><a href="source-class-_DefaultController.html#90-96" title="Go to source code">onAdd</a>( <span>mixed <var>$object</var></span> )</code>

			<div class="description short">
				<p>Permet d'exécuter du code après ajout de $object</p>
			</div>

			<div class="description detailed hidden">
				<p>Permet d'exécuter du code après ajout de $object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="onDelete" id="_onDelete">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onDelete">#</a>
			<code><a href="source-class-_DefaultController.html#98-104" title="Go to source code">onDelete</a>( <span>mixed <var>$object</var></span> )</code>

			<div class="description short">
				<p>Permet d'exécuter du code après suppression de $object</p>
			</div>

			<div class="description detailed hidden">
				<p>Permet d'exécuter du code après suppression de $object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd>Objet supprimé</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-_DefaultController.html#106-135" title="Go to source code">update</a>( )</code>

			<div class="description short">
				<p>Met à jour à partir d'un post une instance de $className<br>
L'affectation des membres de l'objet par le contenu du POST se fait par appel de la méthode setValuesToObject()</p>
			</div>

			<div class="description detailed hidden">
				<p>Met à jour à partir d'un post une instance de $className<br>
L'affectation des membres de l'objet par le contenu du POST se fait par appel de la méthode setValuesToObject()</p>





					<h4>See</h4>
					<div class="list">
							<code><a href="class-_DefaultController.html#_setValuesToObject">_DefaultController::setValuesToObject()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_postUpdateAction" id="__postUpdateAction">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__postUpdateAction">#</a>
			<code><a href="source-class-_DefaultController.html#137-144" title="Go to source code">_postUpdateAction</a>( <span>array <var>$params</var></span> )</code>

			<div class="description short">
				<p>Action à exécuter après update
par défaut forward vers l'index du contrôleur en cours</p>
			</div>

			<div class="description detailed hidden">
				<p>Action à exécuter après update
par défaut forward vers l'index du contrôleur en cours</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-_DefaultController.html#146-164" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Supprime l'instance dont l'id est $id dans la BDD</p>
			</div>

			<div class="description detailed hidden">
				<p>Supprime l'instance dont l'id est $id dans la BDD</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-_DefaultController.html#168-174" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Méthode appelée avant chaque action</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode appelée avant chaque action</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-micro.controllers.Controller.html#_initialize">micro\controllers\Controller::initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="finalize" id="_finalize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finalize">#</a>
			<code><a href="source-class-_DefaultController.html#179-184" title="Go to source code">finalize</a>( )</code>

			<div class="description short">
				<p>Méthode appelée après chaque action</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode appelée après chaque action</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-micro.controllers.Controller.html#_finalize">micro\controllers\Controller::finalize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="_showDisplayedMessage" id="__showDisplayedMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__showDisplayedMessage">#</a>
			<code><a href="source-class-_DefaultController.html#186-192" title="Go to source code">_showDisplayedMessage</a>( <span><code><a href="class-DisplayedMessage.html">DisplayedMessage</a></code> <var>$message</var></span> )</code>

			<div class="description short">
				<p>Affiche un message Alert bootstrap</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message Alert bootstrap</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_showMessage" id="__showMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__showMessage">#</a>
			<code><a href="source-class-_DefaultController.html#194-203" title="Go to source code">_showMessage</a>( <span>string <var>$message</var></span>, <span>string <var>$type</var> = <span class="php-quote">&quot;success&quot;</span></span>, <span>number <var>$timerInterval</var> = <span class="php-num">0</span></span>, <span>string <var>$dismissable</var> = <span class="php-keyword1">true</span></span>, <span> <var>$visible</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Affiche un message Alert bootstrap</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message Alert bootstrap</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>texte du message</dd>
						<dt><var>$type</var></dt>
						<dd>type du message (info, success, warning ou danger)</dd>
						<dt><var>$timerInterval</var></dt>
						<dd>durée en millisecondes d'affichage du message (0 pour que le message reste affiché)</dd>
						<dt><var>$dismissable</var></dt>
						<dd>si vrai, l'alert dispose d'une croix de fermeture</dd>
						<dt><var>$visible</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="messageSuccess" id="_messageSuccess">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_messageSuccess">#</a>
			<code><a href="source-class-_DefaultController.html#205-213" title="Go to source code">messageSuccess</a>( <span>string <var>$message</var></span>, <span>number <var>$timerInterval</var> = <span class="php-num">0</span></span>, <span>string <var>$dismissable</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Affiche un message Alert bootstrap de type success</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message Alert bootstrap de type success</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>texte du message</dd>
						<dt><var>$timerInterval</var></dt>
						<dd>durée en millisecondes d'affichage du message (0 pour que le message reste affiché)</dd>
						<dt><var>$dismissable</var></dt>
						<dd>si vrai, l'alert dispose d'une croix de fermeture</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="messageWarning" id="_messageWarning">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_messageWarning">#</a>
			<code><a href="source-class-_DefaultController.html#215-223" title="Go to source code">messageWarning</a>( <span>string <var>$message</var></span>, <span>number <var>$timerInterval</var> = <span class="php-num">0</span></span>, <span>string <var>$dismissable</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Affiche un message Alert bootstrap de type warning</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message Alert bootstrap de type warning</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>texte du message</dd>
						<dt><var>$timerInterval</var></dt>
						<dd>durée en millisecondes d'affichage du message (0 pour que le message reste affiché)</dd>
						<dt><var>$dismissable</var></dt>
						<dd>si vrai, l'alert dispose d'une croix de fermeture</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="messageDanger" id="_messageDanger">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_messageDanger">#</a>
			<code><a href="source-class-_DefaultController.html#225-233" title="Go to source code">messageDanger</a>( <span>string <var>$message</var></span>, <span>number <var>$timerInterval</var> = <span class="php-num">0</span></span>, <span>string <var>$dismissable</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Affiche un message Alert bootstrap de type danger</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message Alert bootstrap de type danger</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>texte du message</dd>
						<dt><var>$timerInterval</var></dt>
						<dd>durée en millisecondes d'affichage du message (0 pour que le message reste affiché)</dd>
						<dt><var>$dismissable</var></dt>
						<dd>si vrai, l'alert dispose d'une croix de fermeture</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="messageInfo" id="_messageInfo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_messageInfo">#</a>
			<code><a href="source-class-_DefaultController.html#234-242" title="Go to source code">messageInfo</a>( <span>string <var>$message</var></span>, <span>number <var>$timerInterval</var> = <span class="php-num">0</span></span>, <span>string <var>$dismissable</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Affiche un message Alert bootstrap de type info</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message Alert bootstrap de type info</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>texte du message</dd>
						<dt><var>$timerInterval</var></dt>
						<dd>durée en millisecondes d'affichage du message (0 pour que le message reste affiché)</dd>
						<dt><var>$dismissable</var></dt>
						<dd>si vrai, l'alert dispose d'une croix de fermeture</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-micro.controllers.Controller.html#methods">micro\controllers\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-micro.controllers.Controller.html#___construct">__construct()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_forward">forward()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_isValid">isValid()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_loadView">loadView()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_onInvalidControl">onInvalidControl()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="model" id="$model">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-_DefaultController.html#12-15" title="Go to source code"><var>$model</var></a>

				<div class="description short">
					<p>Classe du modèle associé</p>
				</div>

				<div class="description detailed hidden">
					<p>Classe du modèle associé</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$model" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="messageTimerInterval" id="$messageTimerInterval">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-_DefaultController.html#16-19" title="Go to source code"><var>$messageTimerInterval</var></a>

				<div class="description short">
					<p>durée en millisecondes d'affichage des messages d'information</p>
				</div>

				<div class="description detailed hidden">
					<p>durée en millisecondes d'affichage des messages d'information</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$messageTimerInterval" class="anchor">#</a>
					<code><span class="php-num">5000</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-_DefaultController.html#20-23" title="Go to source code"><var>$title</var></a>

				<div class="description short">
					<p>zone titre h1 de la page</p>
				</div>

				<div class="description detailed hidden">
					<p>zone titre h1 de la page</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$title" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
