<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\orm\OrmUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.orm.html" title="Summary of micro\orm"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.orm.DAO.html">DAO</a></li>
				<li class="active"><a href="class-micro.orm.OrmUtils.html">OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">Reflexion</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class OrmUtils</h1>


	<div class="description">
	<p>Utilitaires de mappage Objet/relationnel</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.orm.html">orm</a><br>
		<b>Package:</b> orm<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.2<br>
			<b>Located at</b> <a href="source-class-micro.orm.OrmUtils.html#4-110" title="Go to source code">micro/orm/OrmUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="isSerializable" id="_isSerializable">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isSerializable">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#11-17" title="Go to source code">isSerializable</a>( <span> <var>$class</var></span>, <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isNullable" id="_isNullable">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isNullable">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#19-25" title="Go to source code">isNullable</a>( <span> <var>$class</var></span>, <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFieldName" id="_getFieldName">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFieldName">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#27-34" title="Go to source code">getFieldName</a>( <span> <var>$class</var></span>, <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTableName" id="_getTableName">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTableName">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#36-43" title="Go to source code">getTableName</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getKeyFieldsAndValues" id="_getKeyFieldsAndValues">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getKeyFieldsAndValues">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#45-48" title="Go to source code">getKeyFieldsAndValues</a>( <span> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFirstKey" id="_getFirstKey">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFirstKey">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#50-54" title="Go to source code">getFirstKey</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFirstKeyValue" id="_getFirstKeyValue">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFirstKeyValue">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#56-59" title="Go to source code">getFirstKeyValue</a>( <span> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getManyToOneMembersAndValues" id="_getManyToOneMembersAndValues">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getManyToOneMembersAndValues">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#61-78" title="Go to source code">getManyToOneMembersAndValues</a>( <span> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="exists" id="_exists">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exists">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#80-91" title="Go to source code">exists</a>( <span> <var>$instance</var></span>, <span> <var>$memberKey</var></span>, <span> <var>$array</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getJoinColumn" id="_getJoinColumn">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJoinColumn">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#93-100" title="Go to source code">getJoinColumn</a>( <span> <var>$class</var></span>, <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isMemberInManyToOne" id="_isMemberInManyToOne">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isMemberInManyToOne">#</a>
			<code><a href="source-class-micro.orm.OrmUtils.html#102-109" title="Go to source code">isMemberInManyToOne</a>( <span> <var>$class</var></span>, <span> <var>$array</var></span>, <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
