<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Users | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li class="active"><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Users</h1>


	<div class="description">
	<p>Gestion des users</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-micro.controllers.Controller.html"><span>micro\controllers\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-_DefaultController.html"><span>_DefaultController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Users</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> nas\controllers<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.1<br>
			<b>Located at</b> <a href="source-class-Users.html#2-33" title="Go to source code">controllers/Users.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Users.html#10-14" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructeur<br>
Appelle automatiquement la méthode isValid() pour vérifier l'accès autorisé</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur<br>
Appelle automatiquement la méthode isValid() pour vérifier l'accès autorisé</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-micro.controllers.Controller.html#___construct">micro\controllers\Controller::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="frm" id="_frm">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_frm">#</a>
			<code><a href="source-class-Users.html#16-20" title="Go to source code">frm</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Affiche le formulaire d'ajout ou de modification d'une instance de $className<br>
L'instance est définie à partir de $id<br>
frm doit utiliser la méthode getInstance() pour obtenir l'instance à ajouter ou à modifier</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche le formulaire d'ajout ou de modification d'une instance de $className<br>
L'instance est définie à partir de $id<br>
frm doit utiliser la méthode getInstance() pour obtenir l'instance à ajouter ou à modifier</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><a href="class-_DefaultController.html#_getInstance">_DefaultController::getInstance()</a></code><br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-_DefaultController.html#_frm">_DefaultController::frm</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setValuesToObject" id="_setValuesToObject">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setValuesToObject">#</a>
			<code><a href="source-class-Users.html#25-28" title="Go to source code">setValuesToObject</a>( <span>multitype:$className <var>&amp; $object</var></span> )</code>

			<div class="description short">
				<p>Affecte membre à membre les valeurs du tableau associatif $_POST aux membres de l'objet $object<br>
Prévoir une sur-définition de la méthode pour l'affectation des membres de type objet<br>
Cette méthode est utilisée update()</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte membre à membre les valeurs du tableau associatif $_POST aux membres de l'objet $object<br>
Prévoir une sur-définition de la méthode pour l'affectation des membres de type objet<br>
Cette méthode est utilisée update()</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd></dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><a href="class-_DefaultController.html#_update">_DefaultController::update()</a></code><br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-_DefaultController.html#_setValuesToObject">_DefaultController::setValuesToObject</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="tickets" id="_tickets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tickets">#</a>
			<code><a href="source-class-Users.html#30-32" title="Go to source code">tickets</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-_DefaultController.html#methods">_DefaultController</a></h3></div>
			<p class="elementList">
				<code><a href="class-_DefaultController.html#__postUpdateAction">_postUpdateAction()</a></code>, 
				<code><a href="class-_DefaultController.html#__showDisplayedMessage">_showDisplayedMessage()</a></code>, 
				<code><a href="class-_DefaultController.html#__showMessage">_showMessage()</a></code>, 
				<code><a href="class-_DefaultController.html#_delete">delete()</a></code>, 
				<code><a href="class-_DefaultController.html#_finalize">finalize()</a></code>, 
				<code><a href="class-_DefaultController.html#_getInstance">getInstance()</a></code>, 
				<code><a href="class-_DefaultController.html#_index">index()</a></code>, 
				<code><a href="class-_DefaultController.html#_initialize">initialize()</a></code>, 
				<code><a href="class-_DefaultController.html#_messageDanger">messageDanger()</a></code>, 
				<code><a href="class-_DefaultController.html#_messageInfo">messageInfo()</a></code>, 
				<code><a href="class-_DefaultController.html#_messageSuccess">messageSuccess()</a></code>, 
				<code><a href="class-_DefaultController.html#_messageWarning">messageWarning()</a></code>, 
				<code><a href="class-_DefaultController.html#_onAdd">onAdd()</a></code>, 
				<code><a href="class-_DefaultController.html#_onDelete">onDelete()</a></code>, 
				<code><a href="class-_DefaultController.html#_onUpdate">onUpdate()</a></code>, 
				<code><a href="class-_DefaultController.html#_update">update()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-micro.controllers.Controller.html#methods">micro\controllers\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-micro.controllers.Controller.html#_forward">forward()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_isValid">isValid()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_loadView">loadView()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_onInvalidControl">onInvalidControl()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-_DefaultController.html#properties">_DefaultController</a></h3></div>
			<p class="elementList">
				<code><a href="class-_DefaultController.html#$messageTimerInterval"><var>$messageTimerInterval</var></a></code>, 
				<code><a href="class-_DefaultController.html#$model"><var>$model</var></a></code>, 
				<code><a href="class-_DefaultController.html#$title"><var>$title</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
