<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\db\Database | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.db.html" title="Summary of micro\db"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-micro.db.Database.html">Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">SqlUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Database</h1>


	<div class="description">
	<p>Classe d'accès aux Bases de données encapsulant un objet PDO</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.db.html">db</a><br>
		<b>Package:</b> db<br>

				<b>Author:</b>
				heron<br>
				<b>Version:</b>
				1.0.0.3<br>
			<b>Located at</b> <a href="source-class-micro.db.Database.html#3-106" title="Go to source code">micro/db/Database.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-micro.db.Database.html#18-33" title="Go to source code">__construct</a>( <span>string <var>$dbName</var></span>, <span>string <var>$serverName</var> = <span class="php-quote">&quot;localhost&quot;</span></span>, <span>string <var>$port</var> = <span class="php-quote">&quot;3306&quot;</span></span>, <span>string <var>$user</var> = <span class="php-quote">&quot;root&quot;</span></span>, <span>string <var>$password</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Constructeur</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbName</var></dt>
						<dd></dd>
						<dt><var>$serverName</var></dt>
						<dd></dd>
						<dt><var>$port</var></dt>
						<dd></dd>
						<dt><var>$user</var></dt>
						<dd></dd>
						<dt><var>$password</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="connect" id="_connect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_connect">#</a>
			<code><a href="source-class-micro.db.Database.html#35-51" title="Go to source code">connect</a>( )</code>

			<div class="description short">
				<p>Réalise la connexion à la base de données</p>
			</div>

			<div class="description detailed hidden">
				<p>Réalise la connexion à la base de données</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="query" id="_query">

			<td class="attributes"><code>
				 public 
				PDOStatement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_query">#</a>
			<code><a href="source-class-micro.db.Database.html#53-60" title="Go to source code">query</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				<p>Exécute l'instruction SQL passée en paramètre et retourne un statement</p>
			</div>

			<div class="description detailed hidden">
				<p>Exécute l'instruction SQL passée en paramètre et retourne un statement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						PDOStatement
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public 
				le
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-micro.db.Database.html#62-68" title="Go to source code">execute</a>( <span> <var>$sql</var></span> )</code>

			<div class="description short">
				<p>Exécute l'instruction sql $sql de mise à jour (INSERT, UPDATE ou DELETE)</p>
			</div>

			<div class="description detailed hidden">
				<p>Exécute l'instruction sql $sql de mise à jour (INSERT, UPDATE ou DELETE)</p>



					<h4>Returns</h4>
					<div class="list">
						le<br>nombre d'enregistrements affectés
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getServerName" id="_getServerName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getServerName">#</a>
			<code><a href="source-class-micro.db.Database.html#70-72" title="Go to source code">getServerName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setServerName" id="_setServerName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setServerName">#</a>
			<code><a href="source-class-micro.db.Database.html#74-76" title="Go to source code">setServerName</a>( <span> <var>$serverName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="prepareStatement" id="_prepareStatement">

			<td class="attributes"><code>
				 public 
				PDOStatement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prepareStatement">#</a>
			<code><a href="source-class-micro.db.Database.html#78-85" title="Go to source code">prepareStatement</a>( <span>String <var>$sql</var></span> )</code>

			<div class="description short">
				<p>Prépare l'instruction $sql pour son exécution</p>
			</div>

			<div class="description detailed hidden">
				<p>Prépare l'instruction $sql pour son exécution</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						PDOStatement
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="bindValueFromStatement" id="_bindValueFromStatement">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bindValueFromStatement">#</a>
			<code><a href="source-class-micro.db.Database.html#87-96" title="Go to source code">bindValueFromStatement</a>( <span>PDOStatement <var>$statement</var></span>, <span>String <var>$parameter</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Affecte la valeur $value au paramétre $parameter</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte la valeur $value au paramétre $parameter</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$statement</var></dt>
						<dd></dd>
						<dt><var>$parameter</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lastInserId" id="_lastInserId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastInserId">#</a>
			<code><a href="source-class-micro.db.Database.html#98-104" title="Go to source code">lastInserId</a>( )</code>

			<div class="description short">
				<p>retourne le dernier auto-increment généré</p>
			</div>

			<div class="description detailed hidden">
				<p>retourne le dernier auto-increment généré</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
