<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\utils\StrUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.utils.html" title="Summary of micro\utils"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.utils.JArray.html">JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">SessionUtils</a></li>
				<li class="active"><a href="class-micro.utils.StrUtils.html">StrUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class StrUtils</h1>


	<div class="description">
	<p>Utilitaires liés aux chaînes</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.utils.html">utils</a><br>
		<b>Package:</b> utils<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.1<br>
			<b>Located at</b> <a href="source-class-micro.utils.StrUtils.html#4-57" title="Go to source code">micro/utils/StrUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="startswith" id="_startswith">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startswith">#</a>
			<code><a href="source-class-micro.utils.StrUtils.html#11-13" title="Go to source code">startswith</a>( <span> <var>$hay</var></span>, <span> <var>$needle</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="endswith" id="_endswith">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_endswith">#</a>
			<code><a href="source-class-micro.utils.StrUtils.html#15-17" title="Go to source code">endswith</a>( <span> <var>$hay</var></span>, <span> <var>$needle</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getBooleanStr" id="_getBooleanStr">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBooleanStr">#</a>
			<code><a href="source-class-micro.utils.StrUtils.html#19-24" title="Go to source code">getBooleanStr</a>( <span> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isNull" id="_isNull">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isNull">#</a>
			<code><a href="source-class-micro.utils.StrUtils.html#26-28" title="Go to source code">isNull</a>( <span> <var>$s</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isNotNull" id="_isNotNull">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isNotNull">#</a>
			<code><a href="source-class-micro.utils.StrUtils.html#30-32" title="Go to source code">isNotNull</a>( <span> <var>$s</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="pluralize" id="_pluralize">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_pluralize">#</a>
			<code><a href="source-class-micro.utils.StrUtils.html#34-56" title="Go to source code">pluralize</a>( <span> <var>$count</var></span>, <span> <var>$caption</var></span>, <span> <var>$plural</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
