<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Auth | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li class="active"><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Auth</h1>


	<div class="description">
	<p>Classe de gestion de l'authentification</p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> cloud\my<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.2<br>
			<b>Located at</b> <a href="source-class-Auth.html#2-66" title="Go to source code">libraries/Auth.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getUser" id="_getUser">

			<td class="attributes"><code>
				 public static
				User
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUser">#</a>
			<code><a href="source-class-Auth.html#9-19" title="Go to source code">getUser</a>( )</code>

			<div class="description short">
				<p>Retourne l'utilisateur actuellement connecté<br>
ou NULL si personne ne l'est</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne l'utilisateur actuellement connecté<br>
ou NULL si personne ne l'est</p>



					<h4>Returns</h4>
					<div class="list">
						User
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isAuth" id="_isAuth">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAuth">#</a>
			<code><a href="source-class-Auth.html#21-27" title="Go to source code">isAuth</a>( )</code>

			<div class="description short">
				<p>Retourne vrai si un utilisateur est connecté</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne vrai si un utilisateur est connecté</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isAdmin" id="_isAdmin">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAdmin">#</a>
			<code><a href="source-class-Auth.html#29-41" title="Go to source code">isAdmin</a>( )</code>

			<div class="description short">
				<p>Retourne vrai si un utilisateur de type administrateur est connecté<br>
Faux si l'utilisateur connecté n'est pas admin ou si personne n'est connecté</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne vrai si un utilisateur de type administrateur est connecté<br>
Faux si l'utilisateur connecté n'est pas admin ou si personne n'est connecté</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getInfoUser" id="_getInfoUser">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInfoUser">#</a>
			<code><a href="source-class-Auth.html#43-65" title="Go to source code">getInfoUser</a>( <span> <var>$style</var> = <span class="php-quote">&quot;info&quot;</span></span> )</code>

			<div class="description short">
				<p>Retourne la zone d'information au format HTML affichant l'utilisateur connecté<br>
ou les boutons de connexion si personne n'est connecté</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne la zone d'information au format HTML affichant l'utilisateur connecté<br>
ou les boutons de connexion si personne n'est connecté</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
