<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\annotations\ManyToManyParser | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.annotations.html" title="Summary of micro\annotations"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-micro.annotations.ManyToManyParser.html">ManyToManyParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ManyToManyParser</h1>


	<div class="description">
	<p>Annotation ManyToManyParser</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.annotations.html">annotations</a><br>
		<b>Package:</b> annotations<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.1<br>
			<b>Located at</b> <a href="source-class-micro.annotations.ManyToManyParser.html#7-165" title="Go to source code">micro/annotations/ManyToManyParser.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#25-28" title="Go to source code">__construct</a>( <span> <var>$instance</var></span>, <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#30-63" title="Go to source code">init</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMember" id="_getMember">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMember">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#65-67" title="Go to source code">getMember</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMember" id="_setMember">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMember">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#69-72" title="Go to source code">setMember</a>( <span> <var>$member</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getJoinTable" id="_getJoinTable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJoinTable">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#74-76" title="Go to source code">getJoinTable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setJoinTable" id="_setJoinTable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setJoinTable">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#78-81" title="Go to source code">setJoinTable</a>( <span> <var>$joinTable</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMyFkField" id="_getMyFkField">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMyFkField">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#83-85" title="Go to source code">getMyFkField</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMyFkField" id="_setMyFkField">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMyFkField">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#87-90" title="Go to source code">setMyFkField</a>( <span> <var>$myFkField</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFkField" id="_getFkField">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFkField">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#92-94" title="Go to source code">getFkField</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setFkField" id="_setFkField">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFkField">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#96-99" title="Go to source code">setFkField</a>( <span> <var>$fkField</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTargetEntity" id="_getTargetEntity">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTargetEntity">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#101-103" title="Go to source code">getTargetEntity</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setTargetEntity" id="_setTargetEntity">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTargetEntity">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#105-108" title="Go to source code">setTargetEntity</a>( <span> <var>$targetEntity</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTargetEntityClass" id="_getTargetEntityClass">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTargetEntityClass">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#110-112" title="Go to source code">getTargetEntityClass</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setTargetEntityClass" id="_setTargetEntityClass">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTargetEntityClass">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#114-117" title="Go to source code">setTargetEntityClass</a>( <span> <var>$targetEntityClass</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTargetEntityTable" id="_getTargetEntityTable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTargetEntityTable">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#119-121" title="Go to source code">getTargetEntityTable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setTargetEntityTable" id="_setTargetEntityTable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTargetEntityTable">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#123-126" title="Go to source code">setTargetEntityTable</a>( <span> <var>$targetEntityTable</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMyPk" id="_getMyPk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMyPk">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#128-130" title="Go to source code">getMyPk</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMyPk" id="_setMyPk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMyPk">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#132-135" title="Go to source code">setMyPk</a>( <span> <var>$myPk</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getPk" id="_getPk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPk">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#137-139" title="Go to source code">getPk</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setPk" id="_setPk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPk">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#141-144" title="Go to source code">setPk</a>( <span> <var>$pk</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInversedBy" id="_getInversedBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInversedBy">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#146-148" title="Go to source code">getInversedBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setInversedBy" id="_setInversedBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setInversedBy">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#150-153" title="Go to source code">setInversedBy</a>( <span> <var>$inversedBy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#155-157" title="Go to source code">getInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setInstance" id="_setInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setInstance">#</a>
			<code><a href="source-class-micro.annotations.ManyToManyParser.html#159-162" title="Go to source code">setInstance</a>( <span> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
