<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ModelUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li class="active"><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ModelUtils</h1>


	<div class="description">
	<p>Classe utilitaire liée aux models</p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> cloud\my<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.1<br>
			<b>Located at</b> <a href="source-class-ModelUtils.html#3-69" title="Go to source code">libraries/ModelUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getDisqueOccupation" id="_getDisqueOccupation">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDisqueOccupation">#</a>
			<code><a href="source-class-ModelUtils.html#10-22" title="Go to source code">getDisqueOccupation</a>( <span>config <var>$cloud</var></span>, <span><code><a href="class-Disque.html">Disque</a></code> <var>$disque</var></span> )</code>

			<div class="description short">
				<p>Retourne l'occupation de $disque du jour trouvée dans l'historique</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne l'occupation de $disque du jour trouvée dans l'historique</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cloud</var></dt>
						<dd>cloud</dd>
						<dt><var>$disque</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>occupation de $disque
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDisqueTarif" id="_getDisqueTarif">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Tarif.html">Tarif</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDisqueTarif">#</a>
			<code><a href="source-class-ModelUtils.html#24-41" title="Go to source code">getDisqueTarif</a>( <span><code><a href="class-Disque.html">Disque</a></code> <var>$disque</var></span> )</code>

			<div class="description short">
				<p>Retourne le tarif appliqué actuellement à $disque</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne le tarif appliqué actuellement à $disque</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$disque</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Tarif.html">Tarif</a></code><br>tarif actuel de $disque
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sizeConverter" id="_sizeConverter">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sizeConverter">#</a>
			<code><a href="source-class-ModelUtils.html#43-51" title="Go to source code">sizeConverter</a>( <span>String <var>$unit</var></span> )</code>

			<div class="description short">
				<p>Convertit une unité en nombre d'octets (1 Ko= 1024 o)</p>
			</div>

			<div class="description detailed hidden">
				<p>Convertit une unité en nombre d'octets (1 Ko= 1024 o)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$unit</var></dt>
						<dd>unité à convertir (o, Ko, Mo, Go, To, Po)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="arrayAsHtml" id="_arrayAsHtml">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_arrayAsHtml">#</a>
			<code><a href="source-class-ModelUtils.html#53-68" title="Go to source code">arrayAsHtml</a>( <span>array <var>$array</var></span>, <span>string <var>$mainTag</var> = <span class="php-quote">&quot;div&quot;</span></span>, <span>string <var>$tag</var> = <span class="php-quote">&quot;span class='label label-info'&quot;</span></span>, <span>string <var>$sep</var> = <span class="php-quote">&quot;&amp;nbsp;&quot;</span></span> )</code>

			<div class="description short">
				<p>Affiche un tableau d'objets au format HTML</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un tableau d'objets au format HTML</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd>Tableau d'objets (doivent implémenter __toString)</dd>
						<dt><var>$mainTag</var></dt>
						<dd></dd>
						<dt><var>$tag</var></dt>
						<dd></dd>
						<dt><var>$sep</var></dt>
						<dd>séparateur entre objets</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>Représentation des objets au format HTML
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
