<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\db\SqlUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.db.html" title="Summary of micro\db"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.db.Database.html">Database</a></li>
				<li class="active"><a href="class-micro.db.SqlUtils.html">SqlUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SqlUtils</h1>


	<div class="description">
	<p>Utilitaires SQL</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.db.html">db</a><br>
		<b>Package:</b> db<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.2<br>
			<b>Located at</b> <a href="source-class-micro.db.SqlUtils.html#3-56" title="Go to source code">micro/db/SqlUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getWhere" id="_getWhere">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWhere">#</a>
			<code><a href="source-class-micro.db.SqlUtils.html#25-31" title="Go to source code">getWhere</a>( <span> <var>$keyAndValues</var></span>, <span> <var>$quote</var> = <span class="php-quote">&quot;`&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMultiWhere" id="_getMultiWhere">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMultiWhere">#</a>
			<code><a href="source-class-micro.db.SqlUtils.html#33-39" title="Go to source code">getMultiWhere</a>( <span> <var>$values</var></span>, <span> <var>$field</var></span>, <span> <var>$quote</var> = <span class="php-quote">&quot;`&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInsertFields" id="_getInsertFields">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInsertFields">#</a>
			<code><a href="source-class-micro.db.SqlUtils.html#41-43" title="Go to source code">getInsertFields</a>( <span> <var>$keyAndValues</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInsertFieldsValues" id="_getInsertFieldsValues">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInsertFieldsValues">#</a>
			<code><a href="source-class-micro.db.SqlUtils.html#45-47" title="Go to source code">getInsertFieldsValues</a>( <span> <var>$keyAndValues</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getUpdateFieldsKeyAndValues" id="_getUpdateFieldsKeyAndValues">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUpdateFieldsKeyAndValues">#</a>
			<code><a href="source-class-micro.db.SqlUtils.html#49-55" title="Go to source code">getUpdateFieldsKeyAndValues</a>( <span> <var>$keyAndValues</var></span>, <span> <var>$quote</var> = <span class="php-quote">&quot;`&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
