<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BaseController | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li class="active"><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BaseController</h1>


	<div class="description">
	<p>Classe abstraite des contrôleurs Cloud</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-micro.controllers.Controller.html"><span>micro\controllers\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BaseController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Admin.html">Admin</a></code>, 
			<code><a href="class-Scan.html">Scan</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> cloud\controllers<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.2<br>
			<b>Located at</b> <a href="source-class-BaseController.html#4-22" title="Go to source code">controllers/BaseController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-BaseController.html#11-15" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				<p>Méthode appelée avant chaque action</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode appelée avant chaque action</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-micro.controllers.Controller.html#_initialize">micro\controllers\Controller::initialize</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="finalize" id="_finalize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finalize">#</a>
			<code><a href="source-class-BaseController.html#17-21" title="Go to source code">finalize</a>( )</code>

			<div class="description short">
				<p>Méthode appelée après chaque action</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode appelée après chaque action</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-micro.controllers.Controller.html#_finalize">micro\controllers\Controller::finalize</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-micro.controllers.Controller.html#methods">micro\controllers\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-micro.controllers.Controller.html#___construct">__construct()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_forward">forward()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_index">index()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_isValid">isValid()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_loadView">loadView()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_onInvalidControl">onInvalidControl()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
