<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\js\Jquery | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.js.html" title="Summary of micro\js"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-micro.js.Jquery.html">Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">JsCode</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Jquery</h1>


	<div class="description">
	<p>Utilitaires d'insertion de scripts côté client (JQuery)</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.js.html">js</a><br>
		<b>Package:</b> js<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.3<br>
			<b>Located at</b> <a href="source-class-micro.js.Jquery.html#5-434" title="Go to source code">micro/js/Jquery.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="_getAjaxUrl" id="__getAjaxUrl">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getAjaxUrl">#</a>
			<code><a href="source-class-micro.js.Jquery.html#50-63" title="Go to source code">_getAjaxUrl</a>( <span> <var>$url</var></span>, <span> <var>$attr</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_getResponseElement" id="__getResponseElement">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getResponseElement">#</a>
			<code><a href="source-class-micro.js.Jquery.html#65-70" title="Go to source code">_getResponseElement</a>( <span> <var>$responseElement</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_correctAjaxUrl" id="__correctAjaxUrl">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__correctAjaxUrl">#</a>
			<code><a href="source-class-micro.js.Jquery.html#72-79" title="Go to source code">_correctAjaxUrl</a>( <span> <var>$url</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addParam" id="_addParam">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addParam">#</a>
			<code><a href="source-class-micro.js.Jquery.html#81-86" title="Go to source code">addParam</a>( <span> <var>$parameter</var></span>, <span> <var>$params</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="bindToElement" id="_bindToElement">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bindToElement">#</a>
			<code><a href="source-class-micro.js.Jquery.html#87-112" title="Go to source code">bindToElement</a>( <span> <var>$element</var></span>, <span> <var>$event</var></span>, <span> <var>$jsCode</var></span>, <span> <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Associe du code javascript à exécuter sur l'évènement $event d'un élément DOM $element</p>
			</div>

			<div class="description detailed hidden">
				<p>Associe du code javascript à exécuter sur l'évènement $event d'un élément DOM $element</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="executeOn" id="_executeOn">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_executeOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#114-123" title="Go to source code">executeOn</a>( <span>String <var>$element</var></span>, <span>String <var>$event</var></span>, <span>String <var>$script</var></span>, <span> <var>$parameters</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;preventDefault&quot;</span>=&gt;<span class="php-keyword1">false</span>,<span class="php-quote">&quot;stopPropagation&quot;</span>=&gt;<span class="php-keyword1">false</span>)</span> )</code>

			<div class="description short">
				<p>Exécute le script passé en paramètre, sur l'évènement $event généré sur $element</p>
			</div>

			<div class="description detailed hidden">
				<p>Exécute le script passé en paramètre, sur l'évènement $event généré sur $element</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd>$script</dd>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$script</var></dt>
						<dd>$element</dd>
						<dt><var>$parameters</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-micro.js.Jquery.html#125-132" title="Go to source code">execute</a>( <span>String <var>$script</var></span> )</code>

			<div class="description short">
				<p>Exécute le script passé en paramètre</p>
			</div>

			<div class="description detailed hidden">
				<p>Exécute le script passé en paramètre</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$script</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_ajax" id="__ajax">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__ajax">#</a>
			<code><a href="source-class-micro.js.Jquery.html#135-154" title="Go to source code">_ajax</a>( <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$method</var> = <span class="php-quote">&quot;get&quot;</span></span>, <span> <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue une requête en ajax (POST ou GET)</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue une requête en ajax (POST ou GET)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$method</var></dt>
						<dd>$parameters default : array("jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
						<dt><var>$parameters</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_get" id="__get">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__get">#</a>
			<code><a href="source-class-micro.js.Jquery.html#156-164" title="Go to source code">_get</a>( <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un GET en ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un GET en ajax</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-micro.js.Jquery.html#165-173" title="Go to source code">get</a>( <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un GET en ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un GET en ajax</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_post" id="__post">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__post">#</a>
			<code><a href="source-class-micro.js.Jquery.html#175-183" title="Go to source code">_post</a>( <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un POST en ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un POST en ajax</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="post" id="_post">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post">#</a>
			<code><a href="source-class-micro.js.Jquery.html#185-194" title="Go to source code">post</a>( <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un POST en ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un POST en ajax</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_postForm" id="__postForm">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__postForm">#</a>
			<code><a href="source-class-micro.js.Jquery.html#196-225" title="Go to source code">_postForm</a>( <span>string <var>$url</var></span>, <span>string <var>$form</var></span>, <span>string <var>$responseElement</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un POST d'un formulaire en ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un POST d'un formulaire en ajax</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$form</var></dt>
						<dd>id du formulaire à poster</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("jsCallback"=>NULL,"attr"=>"id","validation"=>false)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="postForm" id="_postForm">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_postForm">#</a>
			<code><a href="source-class-micro.js.Jquery.html#227-236" title="Go to source code">postForm</a>( <span>string <var>$url</var></span>, <span>string <var>$form</var></span>, <span>string <var>$responseElement</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un POST d'un formulaire en ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un POST d'un formulaire en ajax</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Adresse de la requête</dd>
						<dt><var>$form</var></dt>
						<dd>id du formulaire à poster</dd>
						<dt><var>$responseElement</var></dt>
						<dd>id de l'élément HTML affichant la réponse</dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("jsCallback"=>NULL,"attr"=>"id","validation"=>false)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_setVal" id="__setVal">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__setVal">#</a>
			<code><a href="source-class-micro.js.Jquery.html#238-245" title="Go to source code">_setVal</a>( <span>string <var>$element</var></span>, <span>string <var>$value</var></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Affecte une valeur à un élément HTML</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte une valeur à un élément HTML</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setVal" id="_setVal">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVal">#</a>
			<code><a href="source-class-micro.js.Jquery.html#247-254" title="Go to source code">setVal</a>( <span>string <var>$element</var></span>, <span>string <var>$value</var></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Affecte une valeur à un élément HTML</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte une valeur à un élément HTML</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_setHtml" id="__setHtml">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__setHtml">#</a>
			<code><a href="source-class-micro.js.Jquery.html#256-258" title="Go to source code">_setHtml</a>( <span> <var>$element</var></span>, <span> <var>$html</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setHtml" id="_setHtml">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHtml">#</a>
			<code><a href="source-class-micro.js.Jquery.html#260-267" title="Go to source code">setHtml</a>( <span>string <var>$element</var></span>, <span>string <var>$html</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Affecte du html à un élément</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte du html à un élément</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$html</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setAttr" id="_setAttr">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttr">#</a>
			<code><a href="source-class-micro.js.Jquery.html#273-281" title="Go to source code">setAttr</a>( <span>string <var>$element</var></span>, <span>string <var>$attr</var></span>, <span>string <var>$value</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Modifie l'attribut $attr d'un élément html</p>
			</div>

			<div class="description detailed hidden">
				<p>Modifie l'attribut $attr d'un élément html</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$attr</var></dt>
						<dd>attribut à modifier</dd>
						<dt><var>$value</var></dt>
						<dd>nouvelle valeur</dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_doJquery" id="__doJquery">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__doJquery">#</a>
			<code><a href="source-class-micro.js.Jquery.html#283-292" title="Go to source code">_doJquery</a>( <span>string <var>$element</var></span>, <span>string <var>$someThing</var></span>, <span>string <var>$param</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Appelle la méthode JQuery $someThing sur $element avec passage éventuel du paramètre $param</p>
			</div>

			<div class="description detailed hidden">
				<p>Appelle la méthode JQuery $someThing sur $element avec passage éventuel du paramètre $param</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$someThing</var></dt>
						<dd></dd>
						<dt><var>$param</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="doJquery" id="_doJquery">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doJquery">#</a>
			<code><a href="source-class-micro.js.Jquery.html#294-303" title="Go to source code">doJquery</a>( <span>string <var>$element</var></span>, <span>string <var>$someThing</var></span>, <span>string <var>$param</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Appelle la méthode JQuery $someThing sur $element avec passage éventuel du paramètre $param</p>
			</div>

			<div class="description detailed hidden">
				<p>Appelle la méthode JQuery $someThing sur $element avec passage éventuel du paramètre $param</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$someThing</var></dt>
						<dd></dd>
						<dt><var>$param</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOn" id="_getOn">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#305-316" title="Go to source code">getOn</a>( <span>string <var>$event</var></span>, <span>string <var>$element</var></span>, <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un get vers $url sur l'évènement $event de $element en passant les paramètres $params
puis affiche le résultat dans $responseElement</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un get vers $url sur l'évènement $event de $element en passant les paramètres $params
puis affiche le résultat dans $responseElement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$url</var></dt>
						<dd></dd>
						<dt><var>$responseElement</var></dt>
						<dd></dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("preventDefault"=>true,"stopPropagation"=>true,"jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="postOn" id="_postOn">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_postOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#318-329" title="Go to source code">postOn</a>( <span>string <var>$event</var></span>, <span>string <var>$element</var></span>, <span>string <var>$url</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un post vers $url sur l'évènement $event de $element en passant les paramètres $params
puis affiche le résultat dans $responseElement</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un post vers $url sur l'évènement $event de $element en passant les paramètres $params
puis affiche le résultat dans $responseElement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$url</var></dt>
						<dd></dd>
						<dt><var>$responseElement</var></dt>
						<dd></dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("preventDefault"=>true,"stopPropagation"=>true,"jsCallback"=>NULL,"attr"=>"id","params"=>"{}")</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="postFormOn" id="_postFormOn">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_postFormOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#331-343" title="Go to source code">postFormOn</a>( <span>string <var>$event</var></span>, <span>string <var>$element</var></span>, <span>string <var>$url</var></span>, <span>string <var>$form</var></span>, <span>string <var>$responseElement</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Effectue un post vers $url sur l'évènement $event de $element en passant les paramètres du formulaire $form
puis affiche le résultat dans $responseElement</p>
			</div>

			<div class="description detailed hidden">
				<p>Effectue un post vers $url sur l'évènement $event de $element en passant les paramètres du formulaire $form
puis affiche le résultat dans $responseElement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$url</var></dt>
						<dd></dd>
						<dt><var>$form</var></dt>
						<dd></dd>
						<dt><var>$responseElement</var></dt>
						<dd></dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("preventDefault"=>true,"stopPropagation"=>true,"jsCallback"=>NULL,"attr"=>"id","validation"=>false)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setOn" id="_setOn">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#345-357" title="Go to source code">setOn</a>( <span>string <var>$event</var></span>, <span>string <var>$element</var></span>, <span>string <var>$elementToModify</var></span>, <span>string <var>$value</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;preventDefault&quot;</span>=&gt;<span class="php-keyword1">false</span>,<span class="php-quote">&quot;stopPropagation&quot;</span>=&gt;<span class="php-keyword1">false</span>)</span> )</code>

			<div class="description short">
				<p>Modifie la valeur de $elementToModify et lui affecte $valeur sur l'évènement $event de $element</p>
			</div>

			<div class="description detailed hidden">
				<p>Modifie la valeur de $elementToModify et lui affecte $valeur sur l'évènement $event de $element</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$elementToModify</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$parameters</var></dt>
						<dd>default : array("preventDefault"=>true,"stopPropagation"=>true,"jsCallback"=>NULL)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setHtmlOn" id="_setHtmlOn">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHtmlOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#359-370" title="Go to source code">setHtmlOn</a>( <span>string <var>$event</var></span>, <span>string <var>$element</var></span>, <span>string <var>$elementToModify</var></span>, <span>string <var>$value</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>array <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Modifie la valeur de $elementToModify et lui affecte $valeur sur l'évènement $event de $element</p>
			</div>

			<div class="description detailed hidden">
				<p>Modifie la valeur de $elementToModify et lui affecte $valeur sur l'évènement $event de $element</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$elementToModify</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd>$parameters default : array("preventDefault"=>true,"stopPropagation"=>true,"jsCallback"=>NULL)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="doJqueryOn" id="_doJqueryOn">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doJqueryOn">#</a>
			<code><a href="source-class-micro.js.Jquery.html#372-382" title="Go to source code">doJqueryOn</a>( <span>string <var>$element</var></span>, <span>string <var>$event</var></span>, <span>string <var>$elementToModify</var></span>, <span>string <var>$someThing</var></span>, <span>string <var>$param</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$jsCallback</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Appelle la méthode JQuery $someThing sur $elementToModify avec passage éventuel du paramètre $param, sur l'évènement $event généré sur $element</p>
			</div>

			<div class="description detailed hidden">
				<p>Appelle la méthode JQuery $someThing sur $elementToModify avec passage éventuel du paramètre $param, sur l'évènement $event généré sur $element</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd></dd>
						<dt><var>$event</var></dt>
						<dd></dd>
						<dt><var>$elementToModify</var></dt>
						<dd>$element</dd>
						<dt><var>$someThing</var></dt>
						<dd></dd>
						<dt><var>$param</var></dt>
						<dd></dd>
						<dt><var>$jsCallback</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setChecked" id="_setChecked">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setChecked">#</a>
			<code><a href="source-class-micro.js.Jquery.html#384-393" title="Go to source code">setChecked</a>( <span> <var>$elementPrefix</var></span>, <span> <var>$values</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="compile" id="_compile">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_compile">#</a>
			<code><a href="source-class-micro.js.Jquery.html#395-405" title="Go to source code">compile</a>( )</code>

			<div class="description short">
				<p>Retourne l'ensemble du code js à exécuter, entouré des balises script</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne l'ensemble du code js à exécuter, entouré des balises script</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>le code à exécuter
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="clearCodes" id="_clearCodes">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clearCodes">#</a>
			<code><a href="source-class-micro.js.Jquery.html#407-412" title="Go to source code">clearCodes</a>( )</code>

			<div class="description short">
				<p>Efface les codes js à exécuter</p>
			</div>

			<div class="description detailed hidden">
				<p>Efface les codes js à exécuter</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="startCondition" id="_startCondition">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startCondition">#</a>
			<code><a href="source-class-micro.js.Jquery.html#414-424" title="Go to source code">startCondition</a>( <span>string <var>$condition</var></span>, <span>string <var>$else</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$persists</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Pose une condition sur l'exécution du code associé à des évènements</p>
			</div>

			<div class="description detailed hidden">
				<p>Pose une condition sur l'exécution du code associé à des évènements</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd>condition javascript à poser</dd>
						<dt><var>$else</var></dt>
						<dd>code javascript à exécuter si la condition est fausse</dd>
						<dt><var>$persists</var></dt>
						<dd>détermine si la condition est persistante.<br> Si vrai, elle sera appliquée également pour les évènements suivants</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="endCondition" id="_endCondition">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_endCondition">#</a>
			<code><a href="source-class-micro.js.Jquery.html#426-433" title="Go to source code">endCondition</a>( )</code>

			<div class="description short">
				<p>Désactive une condition activée avec l'option $persists à true</p>
			</div>

			<div class="description detailed hidden">
				<p>Désactive une condition activée avec l'option $persists à true</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
