<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\orm\Reflexion | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.orm.html" title="Summary of micro\orm"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.orm.DAO.html">DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">OrmUtils</a></li>
				<li class="active"><a href="class-micro.orm.Reflexion.html">Reflexion</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Reflexion</h1>


	<div class="description">
	<p>Utilitaires de Reflexion</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.orm.html">orm</a><br>
		<b>Package:</b> orm<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.1<br>
			<b>Located at</b> <a href="source-class-micro.orm.Reflexion.html#16-78" title="Go to source code">micro/orm/Reflexion.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getProperties" id="_getProperties">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperties">#</a>
			<code><a href="source-class-micro.orm.Reflexion.html#23-27" title="Go to source code">getProperties</a>( <span> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getPropertie" id="_getPropertie">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPropertie">#</a>
			<code><a href="source-class-micro.orm.Reflexion.html#29-33" title="Go to source code">getPropertie</a>( <span> <var>$instance</var></span>, <span> <var>$property</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getPropertiesAndValues" id="_getPropertiesAndValues">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPropertiesAndValues">#</a>
			<code><a href="source-class-micro.orm.Reflexion.html#35-51" title="Go to source code">getPropertiesAndValues</a>( <span> <var>$instance</var></span>, <span> <var>$props</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getAnnotationClass" id="_getAnnotationClass">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAnnotationClass">#</a>
			<code><a href="source-class-micro.orm.Reflexion.html#53-58" title="Go to source code">getAnnotationClass</a>( <span> <var>$class</var></span>, <span> <var>$annotation</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getAnnotationMember" id="_getAnnotationMember">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAnnotationMember">#</a>
			<code><a href="source-class-micro.orm.Reflexion.html#60-66" title="Go to source code">getAnnotationMember</a>( <span> <var>$class</var></span>, <span> <var>$member</var></span>, <span> <var>$annotation</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMembersWithAnnotation" id="_getMembersWithAnnotation">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMembersWithAnnotation">#</a>
			<code><a href="source-class-micro.orm.Reflexion.html#68-77" title="Go to source code">getMembersWithAnnotation</a>( <span> <var>$class</var></span>, <span> <var>$annotation</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
