<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class micro\utils\RequestUtils | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-micro.utils.html" title="Summary of micro\utils"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li class="active">
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-micro.utils.JArray.html">JArray</a></li>
				<li class="active"><a href="class-micro.utils.RequestUtils.html">RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">StrUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RequestUtils</h1>


	<div class="description">
	<p>Utilitaires liés à la requête $_POST ou $_GET</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-micro.html">micro</a>\<a href="namespace-micro.utils.html">utils</a><br>
		<b>Package:</b> utils<br>

				<b>Author:</b>
				jc<br>
				<b>Version:</b>
				1.0.0.1<br>
			<b>Located at</b> <a href="source-class-micro.utils.RequestUtils.html#4-79" title="Go to source code">micro/utils/RequestUtils.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setValuesToObject" id="_setValuesToObject">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setValuesToObject">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#11-26" title="Go to source code">setValuesToObject</a>( <span>Class <var>$object</var></span>, <span>associative <var>$values</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Affecte membre à membre les valeurs du tableau associatif $values aux membres de l'objet $object
Utilisé par exemple pour récupérer les variables postées et les affecter aux membres d'un objet</p>
			</div>

			<div class="description detailed hidden">
				<p>Affecte membre à membre les valeurs du tableau associatif $values aux membres de l'objet $object
Utilisé par exemple pour récupérer les variables postées et les affecter aux membres d'un objet</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$object</var></dt>
						<dd></dd>
						<dt><var>$values</var></dt>
						<dd>$values</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPost" id="_getPost">

			<td class="attributes"><code>
				 public static
				multitype:
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPost">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#27-34" title="Go to source code">getPost</a>( <span>string <var>$function</var> = <span class="php-quote">&quot;htmlentities&quot;</span></span> )</code>

			<div class="description short">
				<p>Appel d'une fonction de nettoyage sur le post</p>
			</div>

			<div class="description detailed hidden">
				<p>Appel d'une fonction de nettoyage sur le post</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$function</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						multitype:
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isAjax" id="_isAjax">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAjax">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#36-42" title="Go to source code">isAjax</a>( )</code>

			<div class="description short">
				<p>Retourne vrai si la requête est une requête Ajax</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne vrai si la requête est une requête Ajax</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isPost" id="_isPost">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isPost">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#44-50" title="Go to source code">isPost</a>( )</code>

			<div class="description short">
				<p>Retourne vrai si la requête est envoyée par la méthode POST</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne vrai si la requête est envoyée par la méthode POST</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#52-60" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>string <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Retourne la valeur de la variable $key passée par la méthode get ou $default si la variable $key n'existe pas</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne la valeur de la variable $key passée par la méthode get ou $default si la variable $key n'existe pas</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd>valeur retournée par défaut</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="post" id="_post">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#62-70" title="Go to source code">post</a>( <span>string <var>$key</var></span>, <span>string <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Retourne la valeur de la variable $key passée par la méthode post ou $default si la variable $key n'existe pas</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne la valeur de la variable $key passée par la méthode post ou $default si la variable $key n'existe pas</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd>valeur retournée par défaut</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUrl" id="_getUrl">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUrl">#</a>
			<code><a href="source-class-micro.utils.RequestUtils.html#72-78" title="Go to source code">getUrl</a>( <span> <var>$url</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
