<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Scan | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li class="active"><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Scan</h1>


	<div class="description">
	<p>Contrôleur permettant d'afficher/gérer 1 disque</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-micro.controllers.Controller.html"><span>micro\controllers\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-BaseController.html"><span>BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Scan</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> cloud\controllers<br>

				<b>Author:</b>
				jcheron<br>
				<b>Version:</b>
				1.1<br>
			<b>Located at</b> <a href="source-class-Scan.html#3-110" title="Go to source code">controllers/Scan.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="index" id="_index">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_index">#</a>
			<code><a href="source-class-Scan.html#11-13" title="Go to source code">index</a>( )</code>

			<div class="description short">
				<p>action par défaut</p>
			</div>

			<div class="description detailed hidden">
				<p>action par défaut</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-Scan.html#15-30" title="Go to source code">show</a>( <span>integer <var>$idDisque</var></span> )</code>

			<div class="description short">
				<p>Affiche un disque</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un disque</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$idDisque</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="files" id="_files">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_files">#</a>
			<code><a href="source-class-Scan.html#32-45" title="Go to source code">files</a>( <span> <var>$dir</var> = <span class="php-quote">&quot;Datas&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="upload" id="_upload">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_upload">#</a>
			<code><a href="source-class-Scan.html#47-67" title="Go to source code">upload</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Scan.html#69-81" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				<p>Supprime le fichier dont le nom est fourni dans la clé toDelete du $_POST</p>
			</div>

			<div class="description detailed hidden">
				<p>Supprime le fichier dont le nom est fourni dans la clé toDelete du $_POST</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="createFolder" id="_createFolder">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createFolder">#</a>
			<code><a href="source-class-Scan.html#83-97" title="Go to source code">createFolder</a>( )</code>

			<div class="description short">
				<p>Crée le dossier dont le nom est fourni dans la clé folderName du $_POST</p>
			</div>

			<div class="description detailed hidden">
				<p>Crée le dossier dont le nom est fourni dans la clé folderName du $_POST</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="showMessage" id="_showMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showMessage">#</a>
			<code><a href="source-class-Scan.html#99-109" title="Go to source code">showMessage</a>( <span>String <var>$message</var></span>, <span>String <var>$type</var></span>, <span>number <var>$timerInterval</var> = <span class="php-num">5000</span></span>, <span>string <var>$dismissable</var> = <span class="php-keyword1">true</span></span>, <span>string <var>$visible</var>,…</span> )</code>

			<div class="description short">
				<p>Affiche un message dans une alert Bootstrap</p>
			</div>

			<div class="description detailed hidden">
				<p>Affiche un message dans une alert Bootstrap</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd></dd>
						<dt><var>$type</var></dt>
						<dd>Class css du message (info, warning...)</dd>
						<dt><var>$timerInterval</var></dt>
						<dd>Temps d'affichage en ms</dd>
						<dt><var>$dismissable</var></dt>
						<dd>Alert refermable</dd>
						<dt><var>$visible</var>,…</dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-BaseController.html#methods">BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-BaseController.html#_finalize">finalize()</a></code>, 
				<code><a href="class-BaseController.html#_initialize">initialize()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-micro.controllers.Controller.html#methods">micro\controllers\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-micro.controllers.Controller.html#___construct">__construct()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_forward">forward()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_isValid">isValid()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_loadView">loadView()</a></code>, 
				<code><a href="class-micro.controllers.Controller.html#_onInvalidControl">onInvalidControl()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
