<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>No namespace</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-_DefaultController.html">_DefaultController</a></td>
	<td>Classe de base des contrôleurs Cloud pour CRUD</td>
</tr>
<tr>
	<td class="name"><a href="class-Accueil.html">Accueil</a></td>
	<td>Contrôleur par défaut (défini dans config => documentRoot)</td>
</tr>
<tr>
	<td class="name"><a href="class-Admin.html">Admin</a></td>
	<td>Classe abstraite des contrôleurs Cloud</td>
</tr>
<tr>
	<td class="name"><a href="class-Auth.html">Auth</a></td>
	<td>Classe de gestion de l'authentification</td>
</tr>
<tr>
	<td class="name"><a href="class-AuthProvider.html">AuthProvider</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Base.html">Base</a></td>
	<td>Classe de base des models</td>
</tr>
<tr>
	<td class="name"><a href="class-BaseController.html">BaseController</a></td>
	<td>Classe abstraite des contrôleurs Cloud</td>
</tr>
<tr>
	<td class="name"><a href="class-Column.html">Column</a></td>
	<td>Annotation Column</td>
</tr>
<tr>
	<td class="name"><a href="class-DirectoryUtils.html">DirectoryUtils</a></td>
	<td>Classe de gestion des fichiers/dossiers</td>
</tr>
<tr>
	<td class="name"><a href="class-DisplayedMessage.html">DisplayedMessage</a></td>
	<td>Représente un message à afficher dans une alert Bootstrap</td>
</tr>
<tr>
	<td class="name"><a href="class-Disque.html">Disque</a></td>
	<td>Classe de base des models</td>
</tr>
<tr>
	<td class="name"><a href="class-Disques.html">Disques</a></td>
	<td>Classe de base des contrôleurs Cloud pour CRUD</td>
</tr>
<tr>
	<td class="name"><a href="class-DisqueTarif.html">DisqueTarif</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Historique.html">Historique</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Histos.html">Histos</a></td>
	<td>Classe de base des contrôleurs Cloud pour CRUD</td>
</tr>
<tr>
	<td class="name"><a href="class-Id.html">Id</a></td>
	<td>Annotation Id</td>
</tr>
<tr>
	<td class="name"><a href="class-JoinColumn.html">JoinColumn</a></td>
	<td>Annotation JoinColumn</td>
</tr>
<tr>
	<td class="name"><a href="class-JoinTable.html">JoinTable</a></td>
	<td>Annotation JoinTable</td>
</tr>
<tr>
	<td class="name"><a href="class-ManyToMany.html">ManyToMany</a></td>
	<td>Annotation ManyToMany</td>
</tr>
<tr>
	<td class="name"><a href="class-ManyToOne.html">ManyToOne</a></td>
	<td>Annotation ManyToOne</td>
</tr>
<tr>
	<td class="name"><a href="class-ModelUtils.html">ModelUtils</a></td>
	<td>Classe utilitaire liée aux models</td>
</tr>
<tr>
	<td class="name"><a href="class-MyDisques.html">MyDisques</a></td>
	<td>Classe de base des contrôleurs</td>
</tr>
<tr>
	<td class="name"><a href="class-OneToMany.html">OneToMany</a></td>
	<td>Annotation OneToMany</td>
</tr>
<tr>
	<td class="name"><a href="class-Scan.html">Scan</a></td>
	<td>Contrôleur permettant d'afficher/gérer 1 disque</td>
</tr>
<tr>
	<td class="name"><a href="class-Service.html">Service</a></td>
	<td>Classe de base des models</td>
</tr>
<tr>
	<td class="name"><a href="class-Table.html">Table</a></td>
	<td>Annotation Table</td>
</tr>
<tr>
	<td class="name"><a href="class-Tarif.html">Tarif</a></td>
	<td>Classe de base des models</td>
</tr>
<tr>
	<td class="name"><a href="class-Transient.html">Transient</a></td>
	<td>Annotation Transient</td>
</tr>
<tr>
	<td class="name"><a href="class-UploadHandler.html">UploadHandler</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Users.html">Users</a></td>
	<td>Gestion des users</td>
</tr>
<tr>
	<td class="name"><a href="class-Utilisateur.html">Utilisateur</a></td>
	<td>Représente un utilisateur</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
