<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File micro/utils/SessionUtils.php | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-micro.annotations.ManyToManyParser.html">micro\annotations\ManyToManyParser</a></li>
				<li><a href="class-micro.controllers.Autoloader.html">micro\controllers\Autoloader</a></li>
				<li><a href="class-micro.controllers.Controller.html">micro\controllers\Controller</a></li>
				<li><a href="class-micro.db.Database.html">micro\db\Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">micro\db\SqlUtils</a></li>
				<li><a href="class-micro.js.Jquery.html">micro\js\Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">micro\js\JsCode</a></li>
				<li><a href="class-micro.orm.DAO.html">micro\orm\DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">micro\orm\OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">micro\orm\Reflexion</a></li>
				<li><a href="class-micro.utils.JArray.html">micro\utils\JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">micro\utils\RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">micro\utils\SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">micro\utils\StrUtils</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-keyword1">namespace</span> micro\utils;
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * Utilitaires liés à la session
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * @author jc
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * @version 1.0.0.1
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * @package utils
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">class</span> SessionUtils{
</span><span id="10" class="l"><a href="#10">10 </a>
</span><span id="11" class="l"><a href="#11">11 </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment">     * Retourne un tableau stocké en variable de session sous le nom $arrayKey
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment">     * @param string $arrayKey
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment">     * @return array
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16">16 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getArray(<span class="php-var">$arrayKey</span>){
</span><span id="17" class="l"><a href="#17">17 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$arrayKey</span>,<span class="php-var">$_SESSION</span>)){
</span><span id="18" class="l"><a href="#18">18 </a>            <span class="php-var">$array</span>=<span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>];
</span><span id="19" class="l"><a href="#19">19 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$array</span>))
</span><span id="20" class="l"><a href="#20">20 </a>                <span class="php-var">$array</span>=<span class="php-keyword1">array</span>();
</span><span id="21" class="l"><a href="#21">21 </a>        }<span class="php-keyword1">else</span>
</span><span id="22" class="l"><a href="#22">22 </a>            <span class="php-var">$array</span>=<span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a href="#23">23 </a>        <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="24" class="l"><a href="#24">24 </a>    }
</span><span id="25" class="l"><a href="#25">25 </a>
</span><span id="26" class="l"><a href="#26">26 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addOrRemoveValueFromArray(<span class="php-var">$arrayKey</span>,<span class="php-var">$value</span>){
</span><span id="27" class="l"><a href="#27">27 </a>        <span class="php-var">$array</span>=SessionUtils::getArray(<span class="php-var">$arrayKey</span>);
</span><span id="28" class="l"><a href="#28">28 </a>        <span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>]=<span class="php-var">$array</span>;
</span><span id="29" class="l"><a href="#29">29 </a>        <span class="php-var">$search</span>=<span class="php-keyword2">array_search</span>(<span class="php-var">$value</span>, <span class="php-var">$array</span>);
</span><span id="30" class="l"><a href="#30">30 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$search</span>===<span class="php-keyword1">FALSE</span>){
</span><span id="31" class="l"><a href="#31">31 </a>            <span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>][]=<span class="php-var">$value</span>;
</span><span id="32" class="l"><a href="#32">32 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="33" class="l"><a href="#33">33 </a>        }<span class="php-keyword1">else</span>{
</span><span id="34" class="l"><a href="#34">34 </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>][<span class="php-var">$search</span>]);
</span><span id="35" class="l"><a href="#35">35 </a>            <span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>] = <span class="php-keyword2">array_values</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>]);
</span><span id="36" class="l"><a href="#36">36 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="37" class="l"><a href="#37">37 </a>        }
</span><span id="38" class="l"><a href="#38">38 </a>    }
</span><span id="39" class="l"><a href="#39">39 </a>
</span><span id="40" class="l"><a href="#40">40 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> removeValueFromArray(<span class="php-var">$arrayKey</span>,<span class="php-var">$value</span>){
</span><span id="41" class="l"><a href="#41">41 </a>        <span class="php-var">$array</span>=SessionUtils::getArray(<span class="php-var">$arrayKey</span>);
</span><span id="42" class="l"><a href="#42">42 </a>        <span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>]=<span class="php-var">$array</span>;
</span><span id="43" class="l"><a href="#43">43 </a>        <span class="php-var">$search</span>=<span class="php-keyword2">array_search</span>(<span class="php-var">$value</span>, <span class="php-var">$array</span>);
</span><span id="44" class="l"><a href="#44">44 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$search</span>!==<span class="php-keyword1">FALSE</span>){
</span><span id="45" class="l"><a href="#45">45 </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>][<span class="php-var">$search</span>]);
</span><span id="46" class="l"><a href="#46">46 </a>            <span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>] = <span class="php-keyword2">array_values</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$arrayKey</span>]);
</span><span id="47" class="l"><a href="#47">47 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="48" class="l"><a href="#48">48 </a>        }
</span><span id="49" class="l"><a href="#49">49 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="50" class="l"><a href="#50">50 </a>    }
</span><span id="51" class="l"><a href="#51">51 </a>
</span><span id="52" class="l"><a href="#52">52 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> checkBoolean(<span class="php-var">$key</span>){
</span><span id="53" class="l"><a href="#53">53 </a>        <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>]=!SessionUtils::getBoolean(<span class="php-var">$key</span>);
</span><span id="54" class="l"><a href="#54">54 </a>        <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>];
</span><span id="55" class="l"><a href="#55">55 </a>    }
</span><span id="56" class="l"><a href="#56">56 </a>
</span><span id="57" class="l"><a href="#57">57 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getBoolean(<span class="php-var">$key</span>){
</span><span id="58" class="l"><a href="#58">58 </a>        <span class="php-var">$ret</span>=<span class="php-keyword1">false</span>;
</span><span id="59" class="l"><a href="#59">59 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>,<span class="php-var">$_SESSION</span>)){
</span><span id="60" class="l"><a href="#60">60 </a>            <span class="php-var">$ret</span>=<span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>];
</span><span id="61" class="l"><a href="#61">61 </a>        }
</span><span id="62" class="l"><a href="#62">62 </a>        <span class="php-keyword1">return</span> <span class="php-var">$ret</span>;
</span><span id="63" class="l"><a href="#63">63 </a>    }
</span><span id="64" class="l"><a href="#64">64 </a>
</span><span id="65" class="l"><a href="#65">65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> session(<span class="php-var">$key</span>, <span class="php-var">$default</span>=<span class="php-keyword1">NULL</span>) {
</span><span id="66" class="l"><a href="#66">66 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$_SESSION</span>) ? <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>] : <span class="php-var">$default</span>;
</span><span id="67" class="l"><a href="#67">67 </a>    }
</span><span id="68" class="l"><a href="#68">68 </a>
</span><span id="69" class="l"><a href="#69">69 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$key</span>){
</span><span id="70" class="l"><a href="#70">70 </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>]);
</span><span id="71" class="l"><a href="#71">71 </a>    }
</span><span id="72" class="l"><a href="#72">72 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
