<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/_DefaultController.php | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-micro.annotations.ManyToManyParser.html">micro\annotations\ManyToManyParser</a></li>
				<li><a href="class-micro.controllers.Autoloader.html">micro\controllers\Autoloader</a></li>
				<li><a href="class-micro.controllers.Controller.html">micro\controllers\Controller</a></li>
				<li><a href="class-micro.db.Database.html">micro\db\Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">micro\db\SqlUtils</a></li>
				<li><a href="class-micro.js.Jquery.html">micro\js\Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">micro\js\JsCode</a></li>
				<li><a href="class-micro.orm.DAO.html">micro\orm\DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">micro\orm\OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">micro\orm\Reflexion</a></li>
				<li><a href="class-micro.utils.JArray.html">micro\utils\JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">micro\utils\RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">micro\utils\SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">micro\utils\StrUtils</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">use</span> micro\orm\DAO;
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">use</span> micro\utils\RequestUtils;
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">use</span> micro\controllers\Controller;
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * Classe de base des contrôleurs Cloud pour CRUD
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @author jcheron
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @version 1.2
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @package cloud.controllers
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-keyword1">class</span> _DefaultController <span class="php-keyword1">extends</span> Controller {
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment">     * @var string Classe du modèle associé
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">     */</span>
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$model</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">     * @var int durée en millisecondes d'affichage des messages d'information
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$messageTimerInterval</span>=<span class="php-num">5000</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     * @var string zone titre h1 de la page
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$title</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">     * Affiche la liste des instances de la class du modèle associé $model
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     * @see BaseController::index()
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index(<span class="php-var">$message</span>=<span class="php-keyword1">null</span>){
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-keyword1">global</span> <span class="php-var">$config</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-var">$baseHref</span>=<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>);
</span><span id="32" class="l"><a href="#32"> 32 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$message</span>)){
</span><span id="33" class="l"><a href="#33"> 33 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$message</span>)){
</span><span id="34" class="l"><a href="#34"> 34 </a>                <span class="php-var">$message</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-var">$message</span>);
</span><span id="35" class="l"><a href="#35"> 35 </a>            }
</span><span id="36" class="l"><a href="#36"> 36 </a>            <span class="php-var">$message</span>-&gt;setTimerInterval(<span class="php-var">$this</span>-&gt;messageTimerInterval);
</span><span id="37" class="l"><a href="#37"> 37 </a>            <span class="php-var">$this</span>-&gt;_showDisplayedMessage(<span class="php-var">$message</span>);
</span><span id="38" class="l"><a href="#38"> 38 </a>        }
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-var">$objects</span>=DAO::getAll(<span class="php-var">$this</span>-&gt;model);
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-var">$this</span>-&gt;loadView(<span class="php-quote">&quot;main/vObjects.html&quot;</span>,<span class="php-keyword1">array</span>(<span class="php-quote">&quot;objects&quot;</span>=&gt;<span class="php-var">$objects</span>,<span class="php-quote">&quot;model&quot;</span>=&gt;<span class="php-var">$this</span>-&gt;model,<span class="php-quote">&quot;config&quot;</span>=&gt;<span class="php-var">$config</span>,<span class="php-quote">&quot;baseHref&quot;</span>=&gt;<span class="php-var">$baseHref</span>));
</span><span id="41" class="l"><a href="#41"> 41 </a>    }
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * Retourne une instance de $className&lt;br&gt;
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * si $id est nul, un nouvel objet est retourné&lt;br&gt;
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * sinon l'objet retourné est celui chargé depuis la BDD à partir de l'id $id
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @param string $id
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * @return multitype:$className
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getInstance(<span class="php-var">$id</span>=<span class="php-keyword1">NULL</span>){
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$id</span>)){
</span><span id="52" class="l"><a href="#52"> 52 </a>            <span class="php-var">$object</span>=DAO::getOne(<span class="php-var">$this</span>-&gt;model, <span class="php-var">$id</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>        }<span class="php-keyword1">else</span>{
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-var">$className</span>=<span class="php-var">$this</span>-&gt;model;
</span><span id="55" class="l"><a href="#55"> 55 </a>            <span class="php-var">$object</span>=<span class="php-keyword1">new</span> <span class="php-var">$className</span>();
</span><span id="56" class="l"><a href="#56"> 56 </a>        }
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-keyword1">return</span> <span class="php-var">$object</span>;
</span><span id="58" class="l"><a href="#58"> 58 </a>    }
</span><span id="59" class="l"><a href="#59"> 59 </a>
</span><span id="60" class="l"><a href="#60"> 60 </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * Affiche le formulaire d'ajout ou de modification d'une instance de $className&lt;br&gt;
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * L'instance est définie à partir de $id&lt;br&gt;
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * frm doit utiliser la méthode getInstance() pour obtenir l'instance à ajouter ou à modifier
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @see _DefaultController::getInstance()
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @param string $id
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> frm(<span class="php-var">$id</span>=<span class="php-keyword1">NULL</span>){
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Non implémenté...&quot;</span>;
</span><span id="69" class="l"><a href="#69"> 69 </a>    }
</span><span id="70" class="l"><a href="#70"> 70 </a>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * Affecte membre à membre les valeurs du tableau associatif $_POST aux membres de l'objet $object&lt;br&gt;
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     * Prévoir une sur-définition de la méthode pour l'affectation des membres de type objet&lt;br&gt;
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * Cette méthode est utilisée update()
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     * @see _DefaultController::update()
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * @param multitype:$className $object
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> setValuesToObject(&amp;<span class="php-var">$object</span>){
</span><span id="79" class="l"><a href="#79"> 79 </a>        RequestUtils::setValuesToObject(<span class="php-var">$object</span>,<span class="php-var">$_POST</span>);
</span><span id="80" class="l"><a href="#80"> 80 </a>    }
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * Permet d'exécuter du code après mise à jour de $object
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * @param mixed $object
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> onUpdate(<span class="php-var">$object</span>){
</span><span id="87" class="l"><a href="#87"> 87 </a>
</span><span id="88" class="l"><a href="#88"> 88 </a>    }
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * Permet d'exécuter du code après ajout de $object
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * @param mixed $object
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> onAdd(<span class="php-var">$object</span>){
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>    }
</span><span id="97" class="l"><a href="#97"> 97 </a>
</span><span id="98" class="l"><a href="#98"> 98 </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * Permet d'exécuter du code après suppression de $object
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     * @param mixed $object Objet supprimé
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> onDelete(<span class="php-var">$object</span>){
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>    }
</span><span id="105" class="l"><a href="#105">105 </a>
</span><span id="106" class="l"><a href="#106">106 </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     * Met à jour à partir d'un post une instance de $className&lt;br&gt;
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     * L'affectation des membres de l'objet par le contenu du POST se fait par appel de la méthode setValuesToObject()
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     * @see _DefaultController::setValuesToObject()
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a href="#111">111 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(){
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-keyword1">if</span>(RequestUtils::isPost()){
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-var">$className</span>=<span class="php-var">$this</span>-&gt;model;
</span><span id="114" class="l"><a href="#114">114 </a>            <span class="php-var">$object</span>=<span class="php-keyword1">new</span> <span class="php-var">$className</span>();
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-var">$this</span>-&gt;setValuesToObject(<span class="php-var">$object</span>);
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;id&quot;</span>]){
</span><span id="117" class="l"><a href="#117">117 </a>                <span class="php-keyword1">try</span>{
</span><span id="118" class="l"><a href="#118">118 </a>                    DAO::update(<span class="php-var">$object</span>);
</span><span id="119" class="l"><a href="#119">119 </a>                    <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-var">$this</span>-&gt;model.<span class="php-quote">&quot; `</span><span class="php-var">{$object-&gt;toString()}</span><span class="php-quote">` mis à jour&quot;</span>);
</span><span id="120" class="l"><a href="#120">120 </a>                    <span class="php-var">$this</span>-&gt;onUpdate(<span class="php-var">$object</span>);
</span><span id="121" class="l"><a href="#121">121 </a>                }<span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>){
</span><span id="122" class="l"><a href="#122">122 </a>                    <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-quote">&quot;Impossible de modifier l'instance de &quot;</span>.<span class="php-var">$this</span>-&gt;model,<span class="php-quote">&quot;danger&quot;</span>);
</span><span id="123" class="l"><a href="#123">123 </a>                }
</span><span id="124" class="l"><a href="#124">124 </a>            }<span class="php-keyword1">else</span>{
</span><span id="125" class="l"><a href="#125">125 </a>                <span class="php-keyword1">try</span>{
</span><span id="126" class="l"><a href="#126">126 </a>                    DAO::insert(<span class="php-var">$object</span>);
</span><span id="127" class="l"><a href="#127">127 </a>                    <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-quote">&quot;Instance de &quot;</span>.<span class="php-var">$this</span>-&gt;model.<span class="php-quote">&quot; `</span><span class="php-var">{$object-&gt;toString()}</span><span class="php-quote">` ajoutée&quot;</span>);
</span><span id="128" class="l"><a href="#128">128 </a>                    <span class="php-var">$this</span>-&gt;onAdd(<span class="php-var">$object</span>);
</span><span id="129" class="l"><a href="#129">129 </a>                }<span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>){
</span><span id="130" class="l"><a href="#130">130 </a>                    <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-quote">&quot;Impossible d'ajouter l'instance de &quot;</span>.<span class="php-var">$this</span>-&gt;model,<span class="php-quote">&quot;danger&quot;</span>);
</span><span id="131" class="l"><a href="#131">131 </a>                }
</span><span id="132" class="l"><a href="#132">132 </a>            }
</span><span id="133" class="l"><a href="#133">133 </a>            <span class="php-var">$this</span>-&gt;_postUpdateAction(<span class="php-var">$msg</span>);
</span><span id="134" class="l"><a href="#134">134 </a>        }
</span><span id="135" class="l"><a href="#135">135 </a>    }
</span><span id="136" class="l"><a href="#136">136 </a>
</span><span id="137" class="l"><a href="#137">137 </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * Action à exécuter après update
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * par défaut forward vers l'index du contrôleur en cours
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     * @param array $params
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a href="#142">142 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _postUpdateAction(<span class="php-var">$params</span>){
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-var">$this</span>-&gt;forward(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>),<span class="php-quote">&quot;index&quot;</span>,<span class="php-var">$params</span>);
</span><span id="144" class="l"><a href="#144">144 </a>    }
</span><span id="145" class="l"><a href="#145">145 </a>
</span><span id="146" class="l"><a href="#146">146 </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     * Supprime l'instance dont l'id est $id dans la BDD
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">     * @param int $id
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a href="#150">150 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$id</span>){
</span><span id="151" class="l"><a href="#151">151 </a>        <span class="php-keyword1">try</span>{
</span><span id="152" class="l"><a href="#152">152 </a>            <span class="php-var">$object</span>=DAO::getOne(<span class="php-var">$this</span>-&gt;model, <span class="php-var">$id</span>);
</span><span id="153" class="l"><a href="#153">153 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$object</span>!==<span class="php-keyword1">NULL</span>){
</span><span id="154" class="l"><a href="#154">154 </a>                DAO::<span class="php-keyword2">delete</span>(<span class="php-var">$object</span>);
</span><span id="155" class="l"><a href="#155">155 </a>                <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-var">$this</span>-&gt;model.<span class="php-quote">&quot; `</span><span class="php-var">{$object-&gt;toString()}</span><span class="php-quote">` supprimé(e)&quot;</span>);
</span><span id="156" class="l"><a href="#156">156 </a>                <span class="php-var">$this</span>-&gt;onDelete(<span class="php-var">$object</span>);
</span><span id="157" class="l"><a href="#157">157 </a>            }<span class="php-keyword1">else</span>{
</span><span id="158" class="l"><a href="#158">158 </a>                <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-var">$this</span>-&gt;model.<span class="php-quote">&quot; introuvable&quot;</span>,<span class="php-quote">&quot;warning&quot;</span>);
</span><span id="159" class="l"><a href="#159">159 </a>            }
</span><span id="160" class="l"><a href="#160">160 </a>        }<span class="php-keyword1">catch</span>(\Exception <span class="php-var">$e</span>){
</span><span id="161" class="l"><a href="#161">161 </a>            <span class="php-var">$msg</span>=<span class="php-keyword1">new</span> DisplayedMessage(<span class="php-quote">&quot;Impossible de supprimer l'instance de &quot;</span>.<span class="php-var">$this</span>-&gt;model,<span class="php-quote">&quot;danger&quot;</span>);
</span><span id="162" class="l"><a href="#162">162 </a>        }
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-var">$this</span>-&gt;forward(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>),<span class="php-quote">&quot;index&quot;</span>,<span class="php-var">$msg</span>);
</span><span id="164" class="l"><a href="#164">164 </a>    }
</span><span id="165" class="l"><a href="#165">165 </a>    <span class="php-comment">/* (non-PHPdoc)
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">     * @see BaseController::initialize()
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a href="#168">168 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize() {
</span><span id="169" class="l"><a href="#169">169 </a>        <span class="php-keyword1">if</span>(!RequestUtils::isAjax()){
</span><span id="170" class="l"><a href="#170">170 </a>            <span class="php-var">$this</span>-&gt;loadView(<span class="php-quote">&quot;main/vHeader.html&quot;</span>,<span class="php-keyword1">array</span>(<span class="php-quote">&quot;infoUser&quot;</span>=&gt;Auth::getInfoUser()));
</span><span id="171" class="l"><a href="#171">171 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class=''&gt;&quot;</span>;
</span><span id="172" class="l"><a href="#172">172 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;h1&gt;&quot;</span>.<span class="php-var">$this</span>-&gt;title.<span class="php-quote">&quot;&lt;/h1&gt;&quot;</span>;
</span><span id="173" class="l"><a href="#173">173 </a>        }
</span><span id="174" class="l"><a href="#174">174 </a>    }
</span><span id="175" class="l"><a href="#175">175 </a>
</span><span id="176" class="l"><a href="#176">176 </a>    <span class="php-comment">/* (non-PHPdoc)
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     * @see BaseController::finalize()
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     */</span>
</span><span id="179" class="l"><a href="#179">179 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> finalize() {
</span><span id="180" class="l"><a href="#180">180 </a>        <span class="php-keyword1">if</span>(!RequestUtils::isAjax()){
</span><span id="181" class="l"><a href="#181">181 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/div&gt;&quot;</span>;
</span><span id="182" class="l"><a href="#182">182 </a>            <span class="php-var">$this</span>-&gt;loadView(<span class="php-quote">&quot;main/vFooter.html&quot;</span>);
</span><span id="183" class="l"><a href="#183">183 </a>        }
</span><span id="184" class="l"><a href="#184">184 </a>    }
</span><span id="185" class="l"><a href="#185">185 </a>
</span><span id="186" class="l"><a href="#186">186 </a>    <span class="php-comment">/**
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * Affiche un message Alert bootstrap
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     * @param DisplayedMessage $message
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     */</span>
</span><span id="190" class="l"><a href="#190">190 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> _showDisplayedMessage(<span class="php-var">$message</span>){
</span><span id="191" class="l"><a href="#191">191 </a>        <span class="php-var">$this</span>-&gt;_showMessage(<span class="php-var">$message</span>-&gt;getContent(),<span class="php-var">$message</span>-&gt;<span class="php-keyword2">getType</span>(),<span class="php-var">$message</span>-&gt;getTimerInterval(),<span class="php-var">$message</span>-&gt;getDismissable());
</span><span id="192" class="l"><a href="#192">192 </a>    }
</span><span id="193" class="l"><a href="#193">193 </a>
</span><span id="194" class="l"><a href="#194">194 </a>    <span class="php-comment">/**
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">     * Affiche un message Alert bootstrap
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     * @param string $message texte du message
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * @param string $type type du message (info, success, warning ou danger)
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     * @param number $timerInterval durée en millisecondes d'affichage du message (0 pour que le message reste affiché)
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">     * @param string $dismissable si vrai, l'alert dispose d'une croix de fermeture
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     */</span>
</span><span id="201" class="l"><a href="#201">201 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> _showMessage(<span class="php-var">$message</span>,<span class="php-var">$type</span>=<span class="php-quote">&quot;success&quot;</span>,<span class="php-var">$timerInterval</span>=<span class="php-num">0</span>,<span class="php-var">$dismissable</span>=<span class="php-keyword1">true</span>,<span class="php-var">$visible</span>=<span class="php-keyword1">true</span>){
</span><span id="202" class="l"><a href="#202">202 </a>        <span class="php-var">$this</span>-&gt;loadView(<span class="php-quote">&quot;main/vInfo&quot;</span>,<span class="php-keyword1">array</span>(<span class="php-quote">&quot;message&quot;</span>=&gt;<span class="php-var">$message</span>,<span class="php-quote">&quot;type&quot;</span>=&gt;<span class="php-var">$type</span>,<span class="php-quote">&quot;dismissable&quot;</span>=&gt;<span class="php-var">$dismissable</span>,<span class="php-quote">&quot;timerInterval&quot;</span>=&gt;<span class="php-var">$timerInterval</span>,<span class="php-quote">&quot;visible&quot;</span>=&gt;<span class="php-var">$visible</span>));
</span><span id="203" class="l"><a href="#203">203 </a>    }
</span><span id="204" class="l"><a href="#204">204 </a>
</span><span id="205" class="l"><a href="#205">205 </a>    <span class="php-comment">/**
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">     * Affiche un message Alert bootstrap de type success
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">     * @param string $message texte du message
</span></span><span id="208" class="l"><a href="#208">208 </a><span class="php-comment">     * @param number $timerInterval durée en millisecondes d'affichage du message (0 pour que le message reste affiché)
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">     * @param string $dismissable si vrai, l'alert dispose d'une croix de fermeture
</span></span><span id="210" class="l"><a href="#210">210 </a><span class="php-comment">     */</span>
</span><span id="211" class="l"><a href="#211">211 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> messageSuccess(<span class="php-var">$message</span>,<span class="php-var">$timerInterval</span>=<span class="php-num">0</span>,<span class="php-var">$dismissable</span>=<span class="php-keyword1">true</span>){
</span><span id="212" class="l"><a href="#212">212 </a>        <span class="php-var">$this</span>-&gt;_showMessage(<span class="php-var">$message</span>,<span class="php-quote">&quot;success&quot;</span>,<span class="php-var">$timerInterval</span>,<span class="php-var">$dismissable</span>);
</span><span id="213" class="l"><a href="#213">213 </a>    }
</span><span id="214" class="l"><a href="#214">214 </a>
</span><span id="215" class="l"><a href="#215">215 </a>    <span class="php-comment">/**
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">     * Affiche un message Alert bootstrap de type warning
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">     * @param string $message texte du message
</span></span><span id="218" class="l"><a href="#218">218 </a><span class="php-comment">     * @param number $timerInterval durée en millisecondes d'affichage du message (0 pour que le message reste affiché)
</span></span><span id="219" class="l"><a href="#219">219 </a><span class="php-comment">     * @param string $dismissable si vrai, l'alert dispose d'une croix de fermeture
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     */</span>
</span><span id="221" class="l"><a href="#221">221 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> messageWarning(<span class="php-var">$message</span>,<span class="php-var">$timerInterval</span>=<span class="php-num">0</span>,<span class="php-var">$dismissable</span>=<span class="php-keyword1">true</span>){
</span><span id="222" class="l"><a href="#222">222 </a>        <span class="php-var">$this</span>-&gt;_showMessage(<span class="php-var">$message</span>,<span class="php-quote">&quot;warning&quot;</span>,<span class="php-var">$timerInterval</span>,<span class="php-var">$dismissable</span>);
</span><span id="223" class="l"><a href="#223">223 </a>    }
</span><span id="224" class="l"><a href="#224">224 </a>
</span><span id="225" class="l"><a href="#225">225 </a>    <span class="php-comment">/**
</span></span><span id="226" class="l"><a href="#226">226 </a><span class="php-comment">     * Affiche un message Alert bootstrap de type danger
</span></span><span id="227" class="l"><a href="#227">227 </a><span class="php-comment">     * @param string $message texte du message
</span></span><span id="228" class="l"><a href="#228">228 </a><span class="php-comment">     * @param number $timerInterval durée en millisecondes d'affichage du message (0 pour que le message reste affiché)
</span></span><span id="229" class="l"><a href="#229">229 </a><span class="php-comment">     * @param string $dismissable si vrai, l'alert dispose d'une croix de fermeture
</span></span><span id="230" class="l"><a href="#230">230 </a><span class="php-comment">     */</span>
</span><span id="231" class="l"><a href="#231">231 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> messageDanger(<span class="php-var">$message</span>,<span class="php-var">$timerInterval</span>=<span class="php-num">0</span>,<span class="php-var">$dismissable</span>=<span class="php-keyword1">true</span>){
</span><span id="232" class="l"><a href="#232">232 </a>        <span class="php-var">$this</span>-&gt;_showMessage(<span class="php-var">$message</span>,<span class="php-quote">&quot;danger&quot;</span>,<span class="php-var">$timerInterval</span>,<span class="php-var">$dismissable</span>);
</span><span id="233" class="l"><a href="#233">233 </a>    }
</span><span id="234" class="l"><a href="#234">234 </a>    <span class="php-comment">/**
</span></span><span id="235" class="l"><a href="#235">235 </a><span class="php-comment">     * Affiche un message Alert bootstrap de type info
</span></span><span id="236" class="l"><a href="#236">236 </a><span class="php-comment">     * @param string $message texte du message
</span></span><span id="237" class="l"><a href="#237">237 </a><span class="php-comment">     * @param number $timerInterval durée en millisecondes d'affichage du message (0 pour que le message reste affiché)
</span></span><span id="238" class="l"><a href="#238">238 </a><span class="php-comment">     * @param string $dismissable si vrai, l'alert dispose d'une croix de fermeture
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">     */</span>
</span><span id="240" class="l"><a href="#240">240 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> messageInfo(<span class="php-var">$message</span>,<span class="php-var">$timerInterval</span>=<span class="php-num">0</span>,<span class="php-var">$dismissable</span>=<span class="php-keyword1">true</span>){
</span><span id="241" class="l"><a href="#241">241 </a>        <span class="php-var">$this</span>-&gt;_showMessage(<span class="php-var">$message</span>,<span class="php-quote">&quot;info&quot;</span>,<span class="php-var">$timerInterval</span>,<span class="php-var">$dismissable</span>);
</span><span id="242" class="l"><a href="#242">242 </a>    }
</span><span id="243" class="l"><a href="#243">243 </a>
</span><span id="244" class="l"><a href="#244">244 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
