<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File micro/js/Jquery.php | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-micro.annotations.ManyToManyParser.html">micro\annotations\ManyToManyParser</a></li>
				<li><a href="class-micro.controllers.Autoloader.html">micro\controllers\Autoloader</a></li>
				<li><a href="class-micro.controllers.Controller.html">micro\controllers\Controller</a></li>
				<li><a href="class-micro.db.Database.html">micro\db\Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">micro\db\SqlUtils</a></li>
				<li><a href="class-micro.js.Jquery.html">micro\js\Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">micro\js\JsCode</a></li>
				<li><a href="class-micro.orm.DAO.html">micro\orm\DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">micro\orm\OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">micro\orm\Reflexion</a></li>
				<li><a href="class-micro.utils.JArray.html">micro\utils\JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">micro\utils\RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">micro\utils\SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">micro\utils\StrUtils</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">namespace</span> micro\js;
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">use</span> micro\utils\StrUtils;
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">use</span> micro\utils\JArray;
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * Utilitaires d'insertion de scripts côté client (JQuery)
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @author jc
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @version 1.0.0.3
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @package js
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-keyword1">class</span> Jquery {
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$codes</span>=<span class="php-keyword1">array</span>();
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$stopPropagation</span>=<span class="php-keyword1">false</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$preventDefault</span>=<span class="php-keyword1">false</span>;
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$condition</span>=<span class="php-keyword1">NULL</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$else</span>=<span class="php-keyword1">NULL</span>;
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$persists</span>=<span class="php-keyword1">false</span>;
</span><span id="18" class="l"><a href="#18"> 18 </a>
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _prep_element(<span class="php-var">$element</span>){
</span><span id="20" class="l"><a href="#20"> 20 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strrpos</span>(<span class="php-var">$element</span>,<span class="php-quote">'this'</span>)===<span class="php-keyword1">false</span> &amp;&amp; <span class="php-keyword2">strrpos</span>(<span class="php-var">$element</span>,<span class="php-quote">'event'</span>)===<span class="php-keyword1">false</span>){
</span><span id="21" class="l"><a href="#21"> 21 </a>            <span class="php-var">$element</span> = <span class="php-quote">'&quot;'</span>.<span class="php-var">$element</span>.<span class="php-quote">'&quot;'</span>;
</span><span id="22" class="l"><a href="#22"> 22 </a>        }
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-keyword1">return</span> <span class="php-var">$element</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>    }
</span><span id="25" class="l"><a href="#25"> 25 </a>
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _prep_value(<span class="php-var">$value</span>){
</span><span id="27" class="l"><a href="#27"> 27 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>)){
</span><span id="28" class="l"><a href="#28"> 28 </a>            <span class="php-var">$array</span>=<span class="php-keyword2">array_map</span>(<span class="php-quote">&quot;micro\js\Jquery::_prep_value&quot;</span>,<span class="php-var">$value</span>);
</span><span id="29" class="l"><a href="#29"> 29 </a>            <span class="php-var">$value</span>=<span class="php-keyword2">implode</span>(<span class="php-quote">&quot;,&quot;</span>, <span class="php-var">$array</span>);
</span><span id="30" class="l"><a href="#30"> 30 </a>        }<span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">strrpos</span>(<span class="php-var">$value</span>,<span class="php-quote">'this'</span>)===<span class="php-keyword1">false</span> &amp;&amp; <span class="php-keyword2">strrpos</span>(<span class="php-var">$value</span>,<span class="php-quote">'event'</span>)===<span class="php-keyword1">false</span> &amp;&amp; <span class="php-keyword2">is_numeric</span>(<span class="php-var">$value</span>)===<span class="php-keyword1">false</span>){
</span><span id="31" class="l"><a href="#31"> 31 </a>            <span class="php-var">$value</span> = <span class="php-quote">'&quot;'</span>.<span class="php-var">$value</span>.<span class="php-quote">'&quot;'</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>        }
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-keyword1">return</span> <span class="php-var">$value</span>;
</span><span id="34" class="l"><a href="#34"> 34 </a>    }
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * Ajoute $code à la liste des codes à exécuter
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addToCodes(<span class="php-var">$code</span>){
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-var">$codeObject</span>=<span class="php-keyword1">new</span> JsCode(<span class="php-var">$code</span>);
</span><span id="41" class="l"><a href="#41"> 41 </a>        Jquery::<span class="php-var">$codes</span>[]=<span class="php-var">$codeObject</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-keyword1">return</span> <span class="php-var">$codeObject</span>;
</span><span id="43" class="l"><a href="#43"> 43 </a>    }
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addScript(<span class="php-var">$code</span>){
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-var">$code</span>=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">( document ).ready(function() {\n&quot;</span>.<span class="php-var">$code</span>.<span class="php-quote">&quot;}\n);&quot;</span>;
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">preg_filter</span>(<span class="php-quote">&quot;/(\&lt;script[^&gt;]*?\&gt;)?(.*)(\&lt;\/script\&gt;)?/si&quot;</span>, <span class="php-quote">&quot;&lt;script&gt;</span><span class="php-var">$2</span><span class="php-quote"> &lt;/script&gt;\n&quot;</span>, <span class="php-var">$code</span>,<span class="php-num">1</span>);
</span><span id="48" class="l"><a href="#48"> 48 </a>    }
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _getAjaxUrl(<span class="php-var">$url</span>,<span class="php-var">$attr</span>){
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$url</span>=self::_correctAjaxUrl(<span class="php-var">$url</span>);
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-var">$retour</span>=<span class="php-quote">&quot;url='&quot;</span>.<span class="php-var">$url</span>.<span class="php-quote">&quot;';\n&quot;</span>;
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-var">$slash</span>=<span class="php-quote">&quot;/&quot;</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-keyword1">if</span>(StrUtils::endsWith(<span class="php-var">$url</span>, <span class="php-quote">&quot;/&quot;</span>))
</span><span id="55" class="l"><a href="#55"> 55 </a>            <span class="php-var">$slash</span>=<span class="php-quote">&quot;&quot;</span>;
</span><span id="56" class="l"><a href="#56"> 56 </a>            <span class="php-keyword1">if</span>(StrUtils::isNotNull(<span class="php-var">$attr</span>)){
</span><span id="57" class="l"><a href="#57"> 57 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$attr</span>==<span class="php-quote">&quot;value&quot;</span>)
</span><span id="58" class="l"><a href="#58"> 58 </a>                    <span class="php-var">$retour</span>.=<span class="php-quote">&quot;url=url+'&quot;</span>.<span class="php-var">$slash</span>.<span class="php-quote">&quot;'+</span><span class="php-var">$</span><span class="php-quote">(this).val();\n&quot;</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>                    <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$attr</span>!=<span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$attr</span>!==<span class="php-quote">&quot;&quot;</span>)
</span><span id="60" class="l"><a href="#60"> 60 </a>                        <span class="php-var">$retour</span>.=<span class="php-quote">&quot;url=url+'&quot;</span>.<span class="php-var">$slash</span>.<span class="php-quote">&quot;'+(</span><span class="php-var">$</span><span class="php-quote">(this).attr('&quot;</span>.<span class="php-var">$attr</span>.<span class="php-quote">&quot;')||'');\n&quot;</span>;
</span><span id="61" class="l"><a href="#61"> 61 </a>            }
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-keyword1">return</span> <span class="php-var">$retour</span>;
</span><span id="63" class="l"><a href="#63"> 63 </a>    }
</span><span id="64" class="l"><a href="#64"> 64 </a>
</span><span id="65" class="l"><a href="#65"> 65 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _getResponseElement(<span class="php-var">$responseElement</span>){
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$responseElement</span>!==<span class="php-quote">&quot;&quot;</span>) {
</span><span id="67" class="l"><a href="#67"> 67 </a>            <span class="php-var">$responseElement</span>=self::_prep_value(<span class="php-var">$responseElement</span>);
</span><span id="68" class="l"><a href="#68"> 68 </a>        }
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-keyword1">return</span> <span class="php-var">$responseElement</span>;
</span><span id="70" class="l"><a href="#70"> 70 </a>    }
</span><span id="71" class="l"><a href="#71"> 71 </a>
</span><span id="72" class="l"><a href="#72"> 72 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _correctAjaxUrl(<span class="php-var">$url</span>) {
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-keyword1">if</span> (StrUtils::endsWith(<span class="php-var">$url</span>, <span class="php-quote">&quot;/&quot;</span>))
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-var">$url</span>=<span class="php-keyword2">substr</span>(<span class="php-var">$url</span>, <span class="php-num">0</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$url</span>)-<span class="php-num">1</span>);
</span><span id="75" class="l"><a href="#75"> 75 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">strncmp</span>(<span class="php-var">$url</span>, <span class="php-quote">'http://'</span>, <span class="php-num">7</span>)!=<span class="php-num">0</span>&amp;&amp;<span class="php-keyword2">strncmp</span>(<span class="php-var">$url</span>, <span class="php-quote">'https://'</span>, <span class="php-num">8</span>)!=<span class="php-num">0</span>) {
</span><span id="76" class="l"><a href="#76"> 76 </a>                <span class="php-var">$url</span>=<span class="php-var">$GLOBALS</span>[<span class="php-quote">&quot;config&quot;</span>][<span class="php-quote">&quot;siteUrl&quot;</span>].<span class="php-var">$url</span>;
</span><span id="77" class="l"><a href="#77"> 77 </a>            }
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-keyword1">return</span> <span class="php-var">$url</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>    }
</span><span id="80" class="l"><a href="#80"> 80 </a>
</span><span id="81" class="l"><a href="#81"> 81 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addParam(<span class="php-var">$parameter</span>,<span class="php-var">$params</span>){
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-var">$params</span>=<span class="php-keyword2">preg_filter</span>(<span class="php-quote">&quot;/[\{]?([^\\}]*)[\}]?/si&quot;</span>, <span class="php-quote">&quot;</span><span class="php-var">$1</span><span class="php-quote">&quot;</span>, <span class="php-var">$params</span>,<span class="php-num">1</span>);
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$values</span>=<span class="php-keyword2">explode</span>(<span class="php-quote">&quot;,&quot;</span>, <span class="php-var">$params</span>);
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-var">$values</span>[]=<span class="php-var">$parameter</span>;
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;{&quot;</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">&quot;,&quot;</span>, <span class="php-var">$values</span>).<span class="php-quote">&quot;}&quot;</span>;
</span><span id="86" class="l"><a href="#86"> 86 </a>    }
</span><span id="87" class="l"><a href="#87"> 87 </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     * Associe du code javascript à exécuter sur l'évènement $event d'un élément DOM $element
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> bindToElement(<span class="php-var">$element</span>,<span class="php-var">$event</span>,<span class="php-var">$jsCode</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$preventDefault</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;preventDefault&quot;</span>, <span class="php-keyword1">true</span>);
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-var">$stopPropagation</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;stopPropagation&quot;</span>, <span class="php-keyword1">true</span>);
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-var">$function</span>=<span class="php-quote">&quot;function(event){&quot;</span>;
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$preventDefault</span>){
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-var">$function</span>.=<span class="php-quote">&quot;event.preventDefault();&quot;</span>;
</span><span id="96" class="l"><a href="#96"> 96 </a>        }
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$stopPropagation</span>){
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-var">$function</span>.=<span class="php-quote">&quot;event.stopPropagation();&quot;</span>;
</span><span id="99" class="l"><a href="#99"> 99 </a>        }
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(Jquery::<span class="php-var">$condition</span>)){
</span><span id="101" class="l"><a href="#101">101 </a>            <span class="php-var">$jsCode</span>=<span class="php-quote">&quot;if(&quot;</span>.Jquery::<span class="php-var">$condition</span>.<span class="php-quote">&quot;){&quot;</span>.<span class="php-var">$jsCode</span>.<span class="php-quote">&quot;}&quot;</span>;
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(Jquery::<span class="php-var">$else</span>)){
</span><span id="103" class="l"><a href="#103">103 </a>                <span class="php-var">$jsCode</span>.=<span class="php-quote">&quot; else{&quot;</span>.Jquery::<span class="php-var">$else</span>.<span class="php-quote">&quot;}&quot;</span>;
</span><span id="104" class="l"><a href="#104">104 </a>            }
</span><span id="105" class="l"><a href="#105">105 </a>        }
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">if</span>(!Jquery::<span class="php-var">$persists</span>){
</span><span id="107" class="l"><a href="#107">107 </a>            Jquery::<span class="php-var">$condition</span>=<span class="php-keyword1">NULL</span>;
</span><span id="108" class="l"><a href="#108">108 </a>            Jquery::<span class="php-var">$else</span>=<span class="php-keyword1">NULL</span>;
</span><span id="109" class="l"><a href="#109">109 </a>        }
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$function</span>.=<span class="php-var">$jsCode</span>.<span class="php-quote">&quot;}&quot;</span>;
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">(&quot;</span>.Jquery::_prep_element(<span class="php-var">$element</span>).<span class="php-quote">&quot;).bind('&quot;</span>.<span class="php-var">$event</span>.<span class="php-quote">&quot;',&quot;</span>.<span class="php-var">$function</span>.<span class="php-quote">&quot;);&quot;</span>);
</span><span id="112" class="l"><a href="#112">112 </a>    }
</span><span id="113" class="l"><a href="#113">113 </a>
</span><span id="114" class="l"><a href="#114">114 </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">     * Exécute le script passé en paramètre, sur l'évènement $event généré sur $element
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">     * @param String $script
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">     * @param String $event
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">     * @param String $element
</span></span><span id="119" class="l"><a href="#119">119 </a><span class="php-comment">     * @return mixed
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> executeOn(<span class="php-var">$element</span>,<span class="php-var">$event</span>,<span class="php-var">$script</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>(<span class="php-quote">&quot;preventDefault&quot;</span>=&gt;<span class="php-keyword1">false</span>,<span class="php-quote">&quot;stopPropagation&quot;</span>=&gt;<span class="php-keyword1">false</span>)){
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>, <span class="php-var">$script</span>,<span class="php-var">$parameters</span>);
</span><span id="123" class="l"><a href="#123">123 </a>    }
</span><span id="124" class="l"><a href="#124">124 </a>
</span><span id="125" class="l"><a href="#125">125 </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     * Exécute le script passé en paramètre
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">     * @param String $script
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">     * @return mixed
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">     */</span>
</span><span id="130" class="l"><a href="#130">130 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> execute(<span class="php-var">$script</span>){
</span><span id="131" class="l"><a href="#131">131 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(<span class="php-var">$script</span>);
</span><span id="132" class="l"><a href="#132">132 </a>    }
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-comment">/**
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * Effectue une requête en ajax (POST ou GET)
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a href="#141">141 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _ajax(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$method</span>=<span class="php-quote">&quot;get&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="142" class="l"><a href="#142">142 </a>        <span class="php-var">$jsCallback</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;jsCallback&quot;</span>, <span class="php-keyword1">null</span>);
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-var">$attr</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;attr&quot;</span>, <span class="php-quote">&quot;id&quot;</span>);
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-var">$params</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;params&quot;</span>, <span class="php-quote">&quot;{}&quot;</span>);
</span><span id="145" class="l"><a href="#145">145 </a>
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-var">$retour</span>=self::_getAjaxUrl(<span class="php-var">$url</span>, <span class="php-var">$attr</span>);
</span><span id="147" class="l"><a href="#147">147 </a>
</span><span id="148" class="l"><a href="#148">148 </a>        <span class="php-var">$retour</span>.=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">.&quot;</span>.<span class="php-var">$method</span>.<span class="php-quote">&quot;(url,&quot;</span>.<span class="php-var">$params</span>.<span class="php-quote">&quot;).done(function( data ) {\n&quot;</span>;
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$responseElement</span>!==<span class="php-quote">&quot;&quot;</span>)
</span><span id="150" class="l"><a href="#150">150 </a>            <span class="php-var">$retour</span>.=<span class="php-quote">&quot;\t</span><span class="php-var">$</span><span class="php-quote">('&quot;</span>.<span class="php-var">$responseElement</span>.<span class="php-quote">&quot;').html( data );\n&quot;</span>;
</span><span id="151" class="l"><a href="#151">151 </a>            <span class="php-var">$retour</span>.=<span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$jsCallback</span>.<span class="php-quote">&quot;\n
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-quote">        });\n&quot;</span>;
</span><span id="153" class="l"><a href="#153">153 </a>            <span class="php-keyword1">return</span> <span class="php-var">$retour</span>;
</span><span id="154" class="l"><a href="#154">154 </a>    }
</span><span id="155" class="l"><a href="#155">155 </a>
</span><span id="156" class="l"><a href="#156">156 </a>    <span class="php-comment">/**
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">     * Effectue un GET en ajax
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">     */</span>
</span><span id="162" class="l"><a href="#162">162 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _get(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-keyword1">return</span> self::_ajax(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>,<span class="php-quote">&quot;get&quot;</span>,<span class="php-var">$parameters</span>);
</span><span id="164" class="l"><a href="#164">164 </a>    }
</span><span id="165" class="l"><a href="#165">165 </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">     * Effectue un GET en ajax
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">     */</span>
</span><span id="171" class="l"><a href="#171">171 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> get(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="172" class="l"><a href="#172">172 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_get(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>));
</span><span id="173" class="l"><a href="#173">173 </a>    }
</span><span id="174" class="l"><a href="#174">174 </a>
</span><span id="175" class="l"><a href="#175">175 </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">     * Effectue un POST en ajax
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment">     */</span>
</span><span id="181" class="l"><a href="#181">181 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _post(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-keyword1">return</span> self::_ajax(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>,<span class="php-quote">&quot;post&quot;</span>,<span class="php-var">$parameters</span>);
</span><span id="183" class="l"><a href="#183">183 </a>    }
</span><span id="184" class="l"><a href="#184">184 </a>
</span><span id="185" class="l"><a href="#185">185 </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">     * Effectue un POST en ajax
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     */</span>
</span><span id="191" class="l"><a href="#191">191 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> post(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="192" class="l"><a href="#192">192 </a>                <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_post(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>));
</span><span id="193" class="l"><a href="#193">193 </a>
</span><span id="194" class="l"><a href="#194">194 </a>    }
</span><span id="195" class="l"><a href="#195">195 </a>
</span><span id="196" class="l"><a href="#196">196 </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * Effectue un POST d'un formulaire en ajax
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">     * @param string $form id du formulaire à poster
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;validation&quot;=&gt;false)
</span></span><span id="202" class="l"><a href="#202">202 </a><span class="php-comment">     */</span>
</span><span id="203" class="l"><a href="#203">203 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _postForm(<span class="php-var">$url</span>,<span class="php-var">$form</span>,<span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-var">$jsCallback</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;jsCallback&quot;</span>, <span class="php-keyword1">null</span>);
</span><span id="205" class="l"><a href="#205">205 </a>        <span class="php-var">$attr</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;attr&quot;</span>, <span class="php-quote">&quot;id&quot;</span>);
</span><span id="206" class="l"><a href="#206">206 </a>        <span class="php-var">$validation</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;validation&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="207" class="l"><a href="#207">207 </a>
</span><span id="208" class="l"><a href="#208">208 </a>        <span class="php-var">$retour</span>=<span class="php-quote">&quot;url='&quot;</span>.<span class="php-var">$url</span>.<span class="php-quote">&quot;';\n&quot;</span>;
</span><span id="209" class="l"><a href="#209">209 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$attr</span>==<span class="php-quote">&quot;value&quot;</span>)
</span><span id="210" class="l"><a href="#210">210 </a>            <span class="php-var">$retour</span>.=<span class="php-quote">&quot;url=url+'/'+</span><span class="php-var">$</span><span class="php-quote">(this).val();\n&quot;</span>;
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-keyword1">else</span>
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-var">$retour</span>.=<span class="php-quote">&quot;url=url+'/'+</span><span class="php-var">$</span><span class="php-quote">(this).attr('&quot;</span>.<span class="php-var">$attr</span>.<span class="php-quote">&quot;');\n&quot;</span>;
</span><span id="213" class="l"><a href="#213">213 </a>        <span class="php-var">$retour</span>.=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">.post(url,</span><span class="php-var">$</span><span class="php-quote">(&quot;</span>.<span class="php-var">$form</span>.<span class="php-quote">&quot;).serialize()).done(function( data ) {\n&quot;</span>;
</span><span id="214" class="l"><a href="#214">214 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$responseElement</span>!==<span class="php-quote">&quot;&quot;</span>)
</span><span id="215" class="l"><a href="#215">215 </a>            <span class="php-var">$retour</span>.=<span class="php-quote">&quot;\t</span><span class="php-var">$</span><span class="php-quote">('&quot;</span>.<span class="php-var">$responseElement</span>.<span class="php-quote">&quot;').html( data );\n&quot;</span>;
</span><span id="216" class="l"><a href="#216">216 </a>        <span class="php-var">$retour</span>.=<span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$jsCallback</span>.<span class="php-quote">&quot;\n
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-quote">        });\n&quot;</span>;
</span><span id="218" class="l"><a href="#218">218 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$validation</span>){
</span><span id="219" class="l"><a href="#219">219 </a>            <span class="php-var">$retour</span>=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">('#&quot;</span>.<span class="php-var">$form</span>.<span class="php-quote">&quot;').validate({submitHandler: function(form) {
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-quote">            &quot;</span>.<span class="php-var">$retour</span>.<span class="php-quote">&quot;
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-quote">            }});\n&quot;</span>;
</span><span id="222" class="l"><a href="#222">222 </a>            <span class="php-var">$retour</span>.=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">('#&quot;</span>.<span class="php-var">$form</span>.<span class="php-quote">&quot;').submit();\n&quot;</span>;
</span><span id="223" class="l"><a href="#223">223 </a>        }
</span><span id="224" class="l"><a href="#224">224 </a>        <span class="php-keyword1">return</span> <span class="php-var">$retour</span>;
</span><span id="225" class="l"><a href="#225">225 </a>    }
</span><span id="226" class="l"><a href="#226">226 </a>
</span><span id="227" class="l"><a href="#227">227 </a>    <span class="php-comment">/**
</span></span><span id="228" class="l"><a href="#228">228 </a><span class="php-comment">     * Effectue un POST d'un formulaire en ajax
</span></span><span id="229" class="l"><a href="#229">229 </a><span class="php-comment">     * @param string $url Adresse de la requête
</span></span><span id="230" class="l"><a href="#230">230 </a><span class="php-comment">     * @param string $form id du formulaire à poster
</span></span><span id="231" class="l"><a href="#231">231 </a><span class="php-comment">     * @param string $responseElement id de l'élément HTML affichant la réponse
</span></span><span id="232" class="l"><a href="#232">232 </a><span class="php-comment">     * @param array $parameters default : array(&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;validation&quot;=&gt;false)
</span></span><span id="233" class="l"><a href="#233">233 </a><span class="php-comment">     */</span>
</span><span id="234" class="l"><a href="#234">234 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> postForm(<span class="php-var">$url</span>,<span class="php-var">$form</span>,<span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="235" class="l"><a href="#235">235 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_postForm(<span class="php-var">$url</span>, <span class="php-var">$form</span>, <span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>));
</span><span id="236" class="l"><a href="#236">236 </a>    }
</span><span id="237" class="l"><a href="#237">237 </a>
</span><span id="238" class="l"><a href="#238">238 </a>    <span class="php-comment">/**
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">     * Affecte une valeur à un élément HTML
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">     * @param string $element
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">     * @param string $value
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">     */</span>
</span><span id="243" class="l"><a href="#243">243 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _setVal(<span class="php-var">$element</span>,<span class="php-var">$value</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="244" class="l"><a href="#244">244 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">(&quot;</span>.Jquery::_prep_element(<span class="php-var">$element</span>).<span class="php-quote">&quot;).val(&quot;</span>.<span class="php-var">$value</span>.<span class="php-quote">&quot;);\n&quot;</span>.<span class="php-var">$jsCallback</span>;
</span><span id="245" class="l"><a href="#245">245 </a>    }
</span><span id="246" class="l"><a href="#246">246 </a>
</span><span id="247" class="l"><a href="#247">247 </a>    <span class="php-comment">/**
</span></span><span id="248" class="l"><a href="#248">248 </a><span class="php-comment">     * Affecte une valeur à un élément HTML
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment">     * @param string $element
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment">     * @param string $value
</span></span><span id="251" class="l"><a href="#251">251 </a><span class="php-comment">     */</span>
</span><span id="252" class="l"><a href="#252">252 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setVal(<span class="php-var">$element</span>,<span class="php-var">$value</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="253" class="l"><a href="#253">253 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_setVal(<span class="php-var">$element</span>, <span class="php-var">$value</span>,<span class="php-var">$jsCallback</span>));
</span><span id="254" class="l"><a href="#254">254 </a>    }
</span><span id="255" class="l"><a href="#255">255 </a>
</span><span id="256" class="l"><a href="#256">256 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _setHtml(<span class="php-var">$element</span>,<span class="php-var">$html</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="257" class="l"><a href="#257">257 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">(&quot;</span>.Jquery::_prep_element(<span class="php-var">$element</span>).<span class="php-quote">&quot;).html('&quot;</span>.<span class="php-var">$html</span>.<span class="php-quote">&quot;');\n&quot;</span>.<span class="php-var">$jsCallback</span>;
</span><span id="258" class="l"><a href="#258">258 </a>    }
</span><span id="259" class="l"><a href="#259">259 </a>
</span><span id="260" class="l"><a href="#260">260 </a>    <span class="php-comment">/**
</span></span><span id="261" class="l"><a href="#261">261 </a><span class="php-comment">     * Affecte du html à un élément
</span></span><span id="262" class="l"><a href="#262">262 </a><span class="php-comment">     * @param string $element
</span></span><span id="263" class="l"><a href="#263">263 </a><span class="php-comment">     * @param string $html
</span></span><span id="264" class="l"><a href="#264">264 </a><span class="php-comment">     */</span>
</span><span id="265" class="l"><a href="#265">265 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setHtml(<span class="php-var">$element</span>,<span class="php-var">$html</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="266" class="l"><a href="#266">266 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_setHtml(<span class="php-var">$element</span>, <span class="php-var">$html</span>,<span class="php-var">$jsCallback</span>));
</span><span id="267" class="l"><a href="#267">267 </a>    }
</span><span id="268" class="l"><a href="#268">268 </a>
</span><span id="269" class="l"><a href="#269">269 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _setAttr(<span class="php-var">$element</span>,<span class="php-var">$attr</span>,<span class="php-var">$value</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="270" class="l"><a href="#270">270 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">('&quot;</span>.<span class="php-var">$element</span>.<span class="php-quote">&quot;').attr('&quot;</span>.<span class="php-var">$attr</span>.<span class="php-quote">&quot;',&quot;</span>.<span class="php-var">$value</span>.<span class="php-quote">&quot;);\n&quot;</span>.<span class="php-var">$jsCallback</span>;
</span><span id="271" class="l"><a href="#271">271 </a>    }
</span><span id="272" class="l"><a href="#272">272 </a>
</span><span id="273" class="l"><a href="#273">273 </a>    <span class="php-comment">/**
</span></span><span id="274" class="l"><a href="#274">274 </a><span class="php-comment">     * Modifie l'attribut $attr d'un élément html
</span></span><span id="275" class="l"><a href="#275">275 </a><span class="php-comment">     * @param string $element
</span></span><span id="276" class="l"><a href="#276">276 </a><span class="php-comment">     * @param string $attr attribut à modifier
</span></span><span id="277" class="l"><a href="#277">277 </a><span class="php-comment">     * @param string $value nouvelle valeur
</span></span><span id="278" class="l"><a href="#278">278 </a><span class="php-comment">     */</span>
</span><span id="279" class="l"><a href="#279">279 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setAttr(<span class="php-var">$element</span>,<span class="php-var">$attr</span>,<span class="php-var">$value</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="280" class="l"><a href="#280">280 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_setAttr(<span class="php-var">$element</span>, <span class="php-var">$attr</span>, <span class="php-var">$value</span>,<span class="php-var">$jsCallback</span>));
</span><span id="281" class="l"><a href="#281">281 </a>    }
</span><span id="282" class="l"><a href="#282">282 </a>
</span><span id="283" class="l"><a href="#283">283 </a>    <span class="php-comment">/**
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">     * Appelle la méthode JQuery $someThing sur $element avec passage éventuel du paramètre $param
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">     * @param string $element
</span></span><span id="286" class="l"><a href="#286">286 </a><span class="php-comment">     * @param string $someThing
</span></span><span id="287" class="l"><a href="#287">287 </a><span class="php-comment">     * @param string $param
</span></span><span id="288" class="l"><a href="#288">288 </a><span class="php-comment">     * @return mixed
</span></span><span id="289" class="l"><a href="#289">289 </a><span class="php-comment">     */</span>
</span><span id="290" class="l"><a href="#290">290 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _doJquery(<span class="php-var">$element</span>,<span class="php-var">$someThing</span>,<span class="php-var">$param</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="291" class="l"><a href="#291">291 </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">(&quot;</span>.Jquery::_prep_element(<span class="php-var">$element</span>).<span class="php-quote">&quot;).&quot;</span>.<span class="php-var">$someThing</span>.<span class="php-quote">&quot;(&quot;</span>.Jquery::_prep_value(<span class="php-var">$param</span>).<span class="php-quote">&quot;);\n&quot;</span>.<span class="php-var">$jsCallback</span>;
</span><span id="292" class="l"><a href="#292">292 </a>    }
</span><span id="293" class="l"><a href="#293">293 </a>
</span><span id="294" class="l"><a href="#294">294 </a>    <span class="php-comment">/**
</span></span><span id="295" class="l"><a href="#295">295 </a><span class="php-comment">     * Appelle la méthode JQuery $someThing sur $element avec passage éventuel du paramètre $param
</span></span><span id="296" class="l"><a href="#296">296 </a><span class="php-comment">     * @param string $element
</span></span><span id="297" class="l"><a href="#297">297 </a><span class="php-comment">     * @param string $someThing
</span></span><span id="298" class="l"><a href="#298">298 </a><span class="php-comment">     * @param string $param
</span></span><span id="299" class="l"><a href="#299">299 </a><span class="php-comment">     * @return mixed
</span></span><span id="300" class="l"><a href="#300">300 </a><span class="php-comment">     */</span>
</span><span id="301" class="l"><a href="#301">301 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> doJquery(<span class="php-var">$element</span>,<span class="php-var">$someThing</span>,<span class="php-var">$param</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="302" class="l"><a href="#302">302 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(Jquery::_doJquery(<span class="php-var">$element</span>, <span class="php-var">$someThing</span>,<span class="php-var">$param</span>,<span class="php-var">$jsCallback</span>));
</span><span id="303" class="l"><a href="#303">303 </a>    }
</span><span id="304" class="l"><a href="#304">304 </a>
</span><span id="305" class="l"><a href="#305">305 </a>    <span class="php-comment">/**
</span></span><span id="306" class="l"><a href="#306">306 </a><span class="php-comment">     * Effectue un get vers $url sur l'évènement $event de $element en passant les paramètres $params
</span></span><span id="307" class="l"><a href="#307">307 </a><span class="php-comment">     * puis affiche le résultat dans $responseElement
</span></span><span id="308" class="l"><a href="#308">308 </a><span class="php-comment">     * @param string $event
</span></span><span id="309" class="l"><a href="#309">309 </a><span class="php-comment">     * @param string $element
</span></span><span id="310" class="l"><a href="#310">310 </a><span class="php-comment">     * @param string $url
</span></span><span id="311" class="l"><a href="#311">311 </a><span class="php-comment">     * @param string $responseElement
</span></span><span id="312" class="l"><a href="#312">312 </a><span class="php-comment">     * @param array $parameters default : array(&quot;preventDefault&quot;=&gt;true,&quot;stopPropagation&quot;=&gt;true,&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="313" class="l"><a href="#313">313 </a><span class="php-comment">     */</span>
</span><span id="314" class="l"><a href="#314">314 </a>     <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOn(<span class="php-var">$event</span>,<span class="php-var">$element</span>,<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="315" class="l"><a href="#315">315 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>, Jquery::_get(<span class="php-var">$url</span>, <span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>),<span class="php-var">$parameters</span>);
</span><span id="316" class="l"><a href="#316">316 </a>    }
</span><span id="317" class="l"><a href="#317">317 </a>
</span><span id="318" class="l"><a href="#318">318 </a>    <span class="php-comment">/**
</span></span><span id="319" class="l"><a href="#319">319 </a><span class="php-comment">     * Effectue un post vers $url sur l'évènement $event de $element en passant les paramètres $params
</span></span><span id="320" class="l"><a href="#320">320 </a><span class="php-comment">     * puis affiche le résultat dans $responseElement
</span></span><span id="321" class="l"><a href="#321">321 </a><span class="php-comment">     * @param string $event
</span></span><span id="322" class="l"><a href="#322">322 </a><span class="php-comment">     * @param string $element
</span></span><span id="323" class="l"><a href="#323">323 </a><span class="php-comment">     * @param string $url
</span></span><span id="324" class="l"><a href="#324">324 </a><span class="php-comment">     * @param string $responseElement
</span></span><span id="325" class="l"><a href="#325">325 </a><span class="php-comment">     * @param array $parameters default : array(&quot;preventDefault&quot;=&gt;true,&quot;stopPropagation&quot;=&gt;true,&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;params&quot;=&gt;&quot;{}&quot;)
</span></span><span id="326" class="l"><a href="#326">326 </a><span class="php-comment">     */</span>
</span><span id="327" class="l"><a href="#327">327 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> postOn(<span class="php-var">$event</span>,<span class="php-var">$element</span>,<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="328" class="l"><a href="#328">328 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>,Jquery::_post(<span class="php-var">$url</span>,<span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>),<span class="php-var">$parameters</span>);
</span><span id="329" class="l"><a href="#329">329 </a>    }
</span><span id="330" class="l"><a href="#330">330 </a>
</span><span id="331" class="l"><a href="#331">331 </a>    <span class="php-comment">/**
</span></span><span id="332" class="l"><a href="#332">332 </a><span class="php-comment">     * Effectue un post vers $url sur l'évènement $event de $element en passant les paramètres du formulaire $form
</span></span><span id="333" class="l"><a href="#333">333 </a><span class="php-comment">     * puis affiche le résultat dans $responseElement
</span></span><span id="334" class="l"><a href="#334">334 </a><span class="php-comment">     * @param string $event
</span></span><span id="335" class="l"><a href="#335">335 </a><span class="php-comment">     * @param string $element
</span></span><span id="336" class="l"><a href="#336">336 </a><span class="php-comment">     * @param string $url
</span></span><span id="337" class="l"><a href="#337">337 </a><span class="php-comment">     * @param string $form
</span></span><span id="338" class="l"><a href="#338">338 </a><span class="php-comment">     * @param string $responseElement
</span></span><span id="339" class="l"><a href="#339">339 </a><span class="php-comment">     * @param array $parameters default : array(&quot;preventDefault&quot;=&gt;true,&quot;stopPropagation&quot;=&gt;true,&quot;jsCallback&quot;=&gt;NULL,&quot;attr&quot;=&gt;&quot;id&quot;,&quot;validation&quot;=&gt;false)
</span></span><span id="340" class="l"><a href="#340">340 </a><span class="php-comment">     */</span>
</span><span id="341" class="l"><a href="#341">341 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> postFormOn(<span class="php-var">$event</span>,<span class="php-var">$element</span>,<span class="php-var">$url</span>,<span class="php-var">$form</span>,<span class="php-var">$responseElement</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>()){
</span><span id="342" class="l"><a href="#342">342 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>,Jquery::_postForm(<span class="php-var">$url</span>,<span class="php-var">$form</span>,<span class="php-var">$responseElement</span>,<span class="php-var">$parameters</span>),<span class="php-var">$parameters</span>);
</span><span id="343" class="l"><a href="#343">343 </a>    }
</span><span id="344" class="l"><a href="#344">344 </a>
</span><span id="345" class="l"><a href="#345">345 </a>    <span class="php-comment">/**
</span></span><span id="346" class="l"><a href="#346">346 </a><span class="php-comment">     * Modifie la valeur de $elementToModify et lui affecte $valeur sur l'évènement $event de $element
</span></span><span id="347" class="l"><a href="#347">347 </a><span class="php-comment">     * @param string $event
</span></span><span id="348" class="l"><a href="#348">348 </a><span class="php-comment">     * @param string $element
</span></span><span id="349" class="l"><a href="#349">349 </a><span class="php-comment">     * @param string $elementToModify
</span></span><span id="350" class="l"><a href="#350">350 </a><span class="php-comment">     * @param string $value
</span></span><span id="351" class="l"><a href="#351">351 </a><span class="php-comment">     * @param array $parameters default : array(&quot;preventDefault&quot;=&gt;true,&quot;stopPropagation&quot;=&gt;true,&quot;jsCallback&quot;=&gt;NULL)
</span></span><span id="352" class="l"><a href="#352">352 </a><span class="php-comment">     * @return mixed
</span></span><span id="353" class="l"><a href="#353">353 </a><span class="php-comment">     */</span>
</span><span id="354" class="l"><a href="#354">354 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setOn(<span class="php-var">$event</span>,<span class="php-var">$element</span>,<span class="php-var">$elementToModify</span>,<span class="php-var">$value</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$parameters</span>=<span class="php-keyword1">array</span>(<span class="php-quote">&quot;preventDefault&quot;</span>=&gt;<span class="php-keyword1">false</span>,<span class="php-quote">&quot;stopPropagation&quot;</span>=&gt;<span class="php-keyword1">false</span>)){
</span><span id="355" class="l"><a href="#355">355 </a>        <span class="php-var">$jsCallback</span>=JArray::getDefaultValue(<span class="php-var">$parameters</span>, <span class="php-quote">&quot;jsCallback&quot;</span>, <span class="php-keyword1">null</span>);
</span><span id="356" class="l"><a href="#356">356 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>,Jquery::_setVal(<span class="php-var">$elementToModify</span>, <span class="php-var">$value</span>,<span class="php-var">$jsCallback</span>),<span class="php-var">$parameters</span>);
</span><span id="357" class="l"><a href="#357">357 </a>    }
</span><span id="358" class="l"><a href="#358">358 </a>
</span><span id="359" class="l"><a href="#359">359 </a>    <span class="php-comment">/**
</span></span><span id="360" class="l"><a href="#360">360 </a><span class="php-comment">     * Modifie la valeur de $elementToModify et lui affecte $valeur sur l'évènement $event de $element
</span></span><span id="361" class="l"><a href="#361">361 </a><span class="php-comment">     * @param string $event
</span></span><span id="362" class="l"><a href="#362">362 </a><span class="php-comment">     * @param string $element
</span></span><span id="363" class="l"><a href="#363">363 </a><span class="php-comment">     * @param string $elementToModify
</span></span><span id="364" class="l"><a href="#364">364 </a><span class="php-comment">     * @param string $value
</span></span><span id="365" class="l"><a href="#365">365 </a><span class="php-comment">     * @param array $parameters default : array(&quot;preventDefault&quot;=&gt;true,&quot;stopPropagation&quot;=&gt;true,&quot;jsCallback&quot;=&gt;NULL)
</span></span><span id="366" class="l"><a href="#366">366 </a><span class="php-comment">     * @return mixed
</span></span><span id="367" class="l"><a href="#367">367 </a><span class="php-comment">     */</span>
</span><span id="368" class="l"><a href="#368">368 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setHtmlOn(<span class="php-var">$event</span>,<span class="php-var">$element</span>,<span class="php-var">$elementToModify</span>,<span class="php-var">$value</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="369" class="l"><a href="#369">369 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>,Jquery::_setHtml(<span class="php-var">$elementToModify</span>, <span class="php-var">$value</span>,<span class="php-var">$jsCallback</span>));
</span><span id="370" class="l"><a href="#370">370 </a>    }
</span><span id="371" class="l"><a href="#371">371 </a>
</span><span id="372" class="l"><a href="#372">372 </a>    <span class="php-comment">/**
</span></span><span id="373" class="l"><a href="#373">373 </a><span class="php-comment">     * Appelle la méthode JQuery $someThing sur $elementToModify avec passage éventuel du paramètre $param, sur l'évènement $event généré sur $element
</span></span><span id="374" class="l"><a href="#374">374 </a><span class="php-comment">     * @param string $element
</span></span><span id="375" class="l"><a href="#375">375 </a><span class="php-comment">     * @param string $event
</span></span><span id="376" class="l"><a href="#376">376 </a><span class="php-comment">     * @param string $element
</span></span><span id="377" class="l"><a href="#377">377 </a><span class="php-comment">     * @param string $someThing
</span></span><span id="378" class="l"><a href="#378">378 </a><span class="php-comment">     * @param string $param
</span></span><span id="379" class="l"><a href="#379">379 </a><span class="php-comment">     */</span>
</span><span id="380" class="l"><a href="#380">380 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> doJqueryOn(<span class="php-var">$element</span>,<span class="php-var">$event</span>,<span class="php-var">$elementToModify</span>,<span class="php-var">$someThing</span>,<span class="php-var">$param</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$jsCallback</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="381" class="l"><a href="#381">381 </a>        <span class="php-keyword1">return</span> Jquery::bindToElement(<span class="php-var">$element</span>, <span class="php-var">$event</span>,Jquery::_doJquery(<span class="php-var">$elementToModify</span>, <span class="php-var">$someThing</span>,<span class="php-var">$param</span>,<span class="php-var">$jsCallback</span>));
</span><span id="382" class="l"><a href="#382">382 </a>    }
</span><span id="383" class="l"><a href="#383">383 </a>
</span><span id="384" class="l"><a href="#384">384 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setChecked(<span class="php-var">$elementPrefix</span>,<span class="php-var">$values</span>){
</span><span id="385" class="l"><a href="#385">385 </a>        <span class="php-var">$retour</span>=<span class="php-quote">&quot;&quot;</span>;
</span><span id="386" class="l"><a href="#386">386 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$values</span>)){
</span><span id="387" class="l"><a href="#387">387 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$values</span> <span class="php-keyword1">as</span> <span class="php-var">$value</span>){
</span><span id="388" class="l"><a href="#388">388 </a>                <span class="php-var">$retour</span>.=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">('#&quot;</span>.<span class="php-var">$elementPrefix</span>.<span class="php-var">$value</span>.<span class="php-quote">&quot;').attr('checked', true);\n&quot;</span>;
</span><span id="389" class="l"><a href="#389">389 </a>            }
</span><span id="390" class="l"><a href="#390">390 </a>        }<span class="php-keyword1">else</span>
</span><span id="391" class="l"><a href="#391">391 </a>            <span class="php-var">$retour</span>=<span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">('#&quot;</span>.<span class="php-var">$elementPrefix</span>.<span class="php-quote">&quot;').attr('checked', &quot;</span>.StrUtils::getBooleanStr(<span class="php-var">$values</span>).<span class="php-quote">&quot;);\n&quot;</span>;
</span><span id="392" class="l"><a href="#392">392 </a>        <span class="php-keyword1">return</span> Jquery::addToCodes(<span class="php-var">$retour</span>);
</span><span id="393" class="l"><a href="#393">393 </a>    }
</span><span id="394" class="l"><a href="#394">394 </a>
</span><span id="395" class="l"><a href="#395">395 </a>    <span class="php-comment">/**
</span></span><span id="396" class="l"><a href="#396">396 </a><span class="php-comment">     * Retourne l'ensemble du code js à exécuter, entouré des balises script
</span></span><span id="397" class="l"><a href="#397">397 </a><span class="php-comment">     * @return string le code à exécuter
</span></span><span id="398" class="l"><a href="#398">398 </a><span class="php-comment">     */</span>
</span><span id="399" class="l"><a href="#399">399 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> compile(){
</span><span id="400" class="l"><a href="#400">400 </a>        <span class="php-var">$result</span>=<span class="php-quote">&quot;&quot;</span>;
</span><span id="401" class="l"><a href="#401">401 </a>        <span class="php-keyword1">foreach</span> (Jquery::<span class="php-var">$codes</span> <span class="php-keyword1">as</span> <span class="php-var">$c</span>){
</span><span id="402" class="l"><a href="#402">402 </a>            <span class="php-var">$result</span>.=<span class="php-var">$c</span>-&gt;getCode();
</span><span id="403" class="l"><a href="#403">403 </a>        }
</span><span id="404" class="l"><a href="#404">404 </a>        <span class="php-keyword1">return</span> Jquery::addScript(<span class="php-var">$result</span>);
</span><span id="405" class="l"><a href="#405">405 </a>    }
</span><span id="406" class="l"><a href="#406">406 </a>
</span><span id="407" class="l"><a href="#407">407 </a>    <span class="php-comment">/**
</span></span><span id="408" class="l"><a href="#408">408 </a><span class="php-comment">     * Efface les codes js à exécuter
</span></span><span id="409" class="l"><a href="#409">409 </a><span class="php-comment">     */</span>
</span><span id="410" class="l"><a href="#410">410 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> clearCodes(){
</span><span id="411" class="l"><a href="#411">411 </a>        Jquery::<span class="php-var">$codes</span>=<span class="php-keyword1">array</span>();
</span><span id="412" class="l"><a href="#412">412 </a>    }
</span><span id="413" class="l"><a href="#413">413 </a>
</span><span id="414" class="l"><a href="#414">414 </a>    <span class="php-comment">/**
</span></span><span id="415" class="l"><a href="#415">415 </a><span class="php-comment">     * Pose une condition sur l'exécution du code associé à des évènements
</span></span><span id="416" class="l"><a href="#416">416 </a><span class="php-comment">     * @param string $condition condition javascript à poser
</span></span><span id="417" class="l"><a href="#417">417 </a><span class="php-comment">     * @param string $else code javascript à exécuter si la condition est fausse
</span></span><span id="418" class="l"><a href="#418">418 </a><span class="php-comment">     * @param boolean $persists détermine si la condition est persistante.&lt;br&gt; Si vrai, elle sera appliquée également pour les évènements suivants
</span></span><span id="419" class="l"><a href="#419">419 </a><span class="php-comment">     */</span>
</span><span id="420" class="l"><a href="#420">420 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> startCondition(<span class="php-var">$condition</span>,<span class="php-var">$else</span>=<span class="php-keyword1">NULL</span>,<span class="php-var">$persists</span>=<span class="php-keyword1">true</span>){
</span><span id="421" class="l"><a href="#421">421 </a>        Jquery::<span class="php-var">$condition</span>=<span class="php-var">$condition</span>;
</span><span id="422" class="l"><a href="#422">422 </a>        Jquery::<span class="php-var">$else</span>=<span class="php-var">$else</span>;
</span><span id="423" class="l"><a href="#423">423 </a>        Jquery::<span class="php-var">$persists</span>=<span class="php-var">$persists</span>;
</span><span id="424" class="l"><a href="#424">424 </a>    }
</span><span id="425" class="l"><a href="#425">425 </a>
</span><span id="426" class="l"><a href="#426">426 </a>    <span class="php-comment">/**
</span></span><span id="427" class="l"><a href="#427">427 </a><span class="php-comment">     * Désactive une condition activée avec l'option $persists à true
</span></span><span id="428" class="l"><a href="#428">428 </a><span class="php-comment">     */</span>
</span><span id="429" class="l"><a href="#429">429 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> endCondition(){
</span><span id="430" class="l"><a href="#430">430 </a>        Jquery::<span class="php-var">$condition</span>=<span class="php-keyword1">NULL</span>;
</span><span id="431" class="l"><a href="#431">431 </a>        Jquery::<span class="php-var">$else</span>=<span class="php-keyword1">NULL</span>;
</span><span id="432" class="l"><a href="#432">432 </a>        Jquery::<span class="php-var">$persists</span>=<span class="php-keyword1">false</span>;
</span><span id="433" class="l"><a href="#433">433 </a>    }
</span><span id="434" class="l"><a href="#434">434 </a>}
</span><span id="435" class="l"><a href="#435">435 </a></span></code></pre>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
