<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File micro/orm/DAO.php | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-micro.annotations.ManyToManyParser.html">micro\annotations\ManyToManyParser</a></li>
				<li><a href="class-micro.controllers.Autoloader.html">micro\controllers\Autoloader</a></li>
				<li><a href="class-micro.controllers.Controller.html">micro\controllers\Controller</a></li>
				<li><a href="class-micro.db.Database.html">micro\db\Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">micro\db\SqlUtils</a></li>
				<li><a href="class-micro.js.Jquery.html">micro\js\Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">micro\js\JsCode</a></li>
				<li><a href="class-micro.orm.DAO.html">micro\orm\DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">micro\orm\OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">micro\orm\Reflexion</a></li>
				<li><a href="class-micro.utils.JArray.html">micro\utils\JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">micro\utils\RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">micro\utils\SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">micro\utils\StrUtils</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">namespace</span> micro\orm;
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">use</span> micro\annotations\ManyToManyParser;
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-keyword1">use</span> micro\db\SqlUtils;
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> micro\db\Database;
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">use</span> micro\<span class="php-keyword2">log</span>\Logger;
</span><span id="7" class="l"><a href="#7">  7 </a>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * Classe passerelle entre base de données et modèle objet
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @author jc
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @version 1.0.0.4
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @package orm
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">class</span> DAO {
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$db</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$objects</span>;
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getObjects(){
</span><span id="19" class="l"><a href="#19"> 19 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(DAO::<span class="php-var">$objects</span>)){
</span><span id="20" class="l"><a href="#20"> 20 </a>            DAO::<span class="php-var">$objects</span>=<span class="php-keyword1">array</span>();
</span><span id="21" class="l"><a href="#21"> 21 </a>            Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;getObjects&quot;</span>,<span class="php-quote">&quot;Instanciation de Objects&quot;</span>);
</span><span id="22" class="l"><a href="#22"> 22 </a>        }
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-keyword1">return</span> DAO::<span class="php-var">$objects</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>    }
</span><span id="25" class="l"><a href="#25"> 25 </a>
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstanceIdInObjects(<span class="php-var">$instance</span>){
</span><span id="27" class="l"><a href="#27"> 27 </a>        <span class="php-var">$condition</span>=DAO::getCondition(OrmUtils::getKeyFieldsAndValues(<span class="php-var">$instance</span>));
</span><span id="28" class="l"><a href="#28"> 28 </a>        <span class="php-var">$condition</span>=<span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/\s|\'+/'</span>, <span class="php-quote">''</span>, <span class="php-var">$condition</span>);
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>).<span class="php-quote">&quot;#&quot;</span>.<span class="php-var">$condition</span>;
</span><span id="30" class="l"><a href="#30"> 30 </a>    }
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getCondition(<span class="php-var">$keyValues</span>){
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-var">$condition</span>=<span class="php-quote">&quot;&quot;</span>;
</span><span id="34" class="l"><a href="#34"> 34 </a>        <span class="php-var">$retArray</span>=<span class="php-keyword1">array</span>();
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$keyValues</span>)){
</span><span id="36" class="l"><a href="#36"> 36 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$keyValues</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$value</span>){
</span><span id="37" class="l"><a href="#37"> 37 </a>                <span class="php-var">$retArray</span>[]=<span class="php-quote">&quot;`&quot;</span>.<span class="php-var">$key</span>.<span class="php-quote">&quot;` = '&quot;</span>.<span class="php-var">$value</span>.<span class="php-quote">&quot;'&quot;</span>;
</span><span id="38" class="l"><a href="#38"> 38 </a>            }
</span><span id="39" class="l"><a href="#39"> 39 </a>            <span class="php-var">$condition</span>=<span class="php-keyword2">implode</span>(<span class="php-quote">&quot; AND &quot;</span>, <span class="php-var">$retArray</span>);
</span><span id="40" class="l"><a href="#40"> 40 </a>        }<span class="php-keyword1">else</span>
</span><span id="41" class="l"><a href="#41"> 41 </a>            <span class="php-var">$condition</span>=<span class="php-var">$keyValues</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-keyword1">return</span> <span class="php-var">$condition</span>;
</span><span id="43" class="l"><a href="#43"> 43 </a>    }
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addInstanceInObjects(<span class="php-var">$instance</span>){
</span><span id="46" class="l"><a href="#46"> 46 </a>        DAO::getObjects();
</span><span id="47" class="l"><a href="#47"> 47 </a>        DAO::<span class="php-var">$objects</span>[DAO::getInstanceIdInObjects(<span class="php-var">$instance</span>)]=<span class="php-var">$instance</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>    }
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstanceInObjects(<span class="php-var">$className</span>,<span class="php-var">$keyValue</span>){
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$objects</span>=DAO::getObjects();
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-var">$condition</span>=DAO::getCondition(<span class="php-var">$keyValue</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-var">$condition</span>=<span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/\s|\'+/'</span>, <span class="php-quote">''</span>, <span class="php-var">$condition</span>);
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-var">$key</span>=<span class="php-var">$className</span>.<span class="php-quote">&quot;#&quot;</span>.<span class="php-var">$condition</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>,<span class="php-var">$objects</span>)){
</span><span id="56" class="l"><a href="#56"> 56 </a>            Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;getInstanceInObjects&quot;</span>, <span class="php-quote">&quot;Récupération d'une instance de &quot;</span>.<span class="php-var">$className</span>.<span class="php-quote">&quot;(&quot;</span>.<span class="php-var">$condition</span>.<span class="php-quote">&quot;) dans objects&quot;</span>);
</span><span id="57" class="l"><a href="#57"> 57 </a>            <span class="php-keyword1">return</span> <span class="php-var">$objects</span>[<span class="php-var">$key</span>];
</span><span id="58" class="l"><a href="#58"> 58 </a>        }
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>    }
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * Charge les membres associés à $instance par une relation de type ManyToOne
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @param Classe $instance
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @param array $keyValues
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     * @param array $members
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOneManyToOne(<span class="php-var">$instance</span>,<span class="php-var">$keyValues</span>,<span class="php-var">$members</span>){
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-var">$class</span>=<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>);
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$members</span> <span class="php-keyword1">as</span> <span class="php-var">$member</span>){
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-var">$annot</span>=Reflexion::getAnnotationMember(<span class="php-var">$class</span>, <span class="php-var">$member</span>-&gt;getName(), <span class="php-quote">&quot;JoinColumn&quot;</span>);
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$annot</span>!=<span class="php-keyword1">false</span>){
</span><span id="73" class="l"><a href="#73"> 73 </a>                <span class="php-keyword2">reset</span>(<span class="php-var">$keyValues</span>);
</span><span id="74" class="l"><a href="#74"> 74 </a>                <span class="php-keyword1">if</span>(<span class="php-var">$annot</span>-&gt;name==<span class="php-keyword2">key</span>(<span class="php-var">$keyValues</span>)){
</span><span id="75" class="l"><a href="#75"> 75 </a>                    <span class="php-var">$key</span>=OrmUtils::getFirstKey(<span class="php-var">$annot</span>-&gt;className);
</span><span id="76" class="l"><a href="#76"> 76 </a>                    <span class="php-var">$kv</span>=<span class="php-keyword1">array</span>(<span class="php-var">$key</span>=&gt;<span class="php-var">$keyValues</span>[<span class="php-var">$annot</span>-&gt;name]);
</span><span id="77" class="l"><a href="#77"> 77 </a>
</span><span id="78" class="l"><a href="#78"> 78 </a>                    <span class="php-var">$obj</span>=DAO::getOne(<span class="php-var">$annot</span>-&gt;className, <span class="php-var">$kv</span>,<span class="php-keyword1">false</span>);
</span><span id="79" class="l"><a href="#79"> 79 </a>                    <span class="php-keyword1">if</span>(<span class="php-var">$obj</span>!=<span class="php-keyword1">null</span>){
</span><span id="80" class="l"><a href="#80"> 80 </a>                        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;getOneManyToOne&quot;</span>, <span class="php-quote">&quot;Chargement de &quot;</span>.<span class="php-var">$member</span>-&gt;getName().<span class="php-quote">&quot; pour l'objet &quot;</span>.<span class="php-var">$class</span>);
</span><span id="81" class="l"><a href="#81"> 81 </a>                        <span class="php-var">$accesseur</span>=<span class="php-quote">&quot;set&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$member</span>-&gt;getName());
</span><span id="82" class="l"><a href="#82"> 82 </a>                        <span class="php-keyword1">if</span>(<span class="php-keyword2">method_exists</span>(<span class="php-var">$instance</span>,<span class="php-var">$accesseur</span>)){
</span><span id="83" class="l"><a href="#83"> 83 </a>                            <span class="php-var">$instance</span>-&gt;<span class="php-var">$accesseur</span>(<span class="php-var">$obj</span>);
</span><span id="84" class="l"><a href="#84"> 84 </a>                            <span class="php-keyword1">return</span>;
</span><span id="85" class="l"><a href="#85"> 85 </a>                        }
</span><span id="86" class="l"><a href="#86"> 86 </a>                    }
</span><span id="87" class="l"><a href="#87"> 87 </a>                }
</span><span id="88" class="l"><a href="#88"> 88 </a>            }
</span><span id="89" class="l"><a href="#89"> 89 </a>        }
</span><span id="90" class="l"><a href="#90"> 90 </a>    }
</span><span id="91" class="l"><a href="#91"> 91 </a>
</span><span id="92" class="l"><a href="#92"> 92 </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * Affecte/charge les enregistrements fils dans le membre $member de $instance.
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     * Si $array est null, les fils sont chargés depuis la base de données
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * @param Classe $instance
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * @param string $member Membre sur lequel doit être présent une annotation OneToMany
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     * @param array $array paramètre facultatif contenant la liste des fils possibles
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a href="#99"> 99 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOneToMany(<span class="php-var">$instance</span>,<span class="php-var">$member</span>,<span class="php-var">$array</span>=<span class="php-keyword1">null</span>){
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-var">$ret</span>=<span class="php-keyword1">array</span>();
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-var">$class</span>=<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>);
</span><span id="102" class="l"><a href="#102">102 </a>        <span class="php-var">$annot</span>=Reflexion::getAnnotationMember(<span class="php-var">$class</span>, <span class="php-var">$member</span>, <span class="php-quote">&quot;OneToMany&quot;</span>);
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$annot</span>!=<span class="php-keyword1">false</span>){
</span><span id="104" class="l"><a href="#104">104 </a>            <span class="php-var">$fk</span>=Reflexion::getAnnotationMember(<span class="php-var">$annot</span>-&gt;className, <span class="php-var">$annot</span>-&gt;mappedBy, <span class="php-quote">&quot;JoinColumn&quot;</span>);
</span><span id="105" class="l"><a href="#105">105 </a>            <span class="php-var">$fkv</span>=OrmUtils::getFirstKeyValue(<span class="php-var">$instance</span>);
</span><span id="106" class="l"><a href="#106">106 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$array</span>)){
</span><span id="107" class="l"><a href="#107">107 </a>                <span class="php-var">$ret</span>=DAO::getAll(<span class="php-var">$annot</span>-&gt;className,<span class="php-var">$fk</span>-&gt;name.<span class="php-quote">&quot;='&quot;</span>.<span class="php-var">$fkv</span>.<span class="php-quote">&quot;'&quot;</span>);
</span><span id="108" class="l"><a href="#108">108 </a>            }
</span><span id="109" class="l"><a href="#109">109 </a>            <span class="php-keyword1">else</span>{
</span><span id="110" class="l"><a href="#110">110 </a>                <span class="php-var">$elementAccessor</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$annot</span>-&gt;mappedBy);
</span><span id="111" class="l"><a href="#111">111 </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$element</span>){
</span><span id="112" class="l"><a href="#112">112 </a>                    <span class="php-var">$elementRef</span>=<span class="php-var">$element</span>-&gt;<span class="php-var">$elementAccessor</span>();
</span><span id="113" class="l"><a href="#113">113 </a>                    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_null</span>(<span class="php-var">$elementRef</span>)){
</span><span id="114" class="l"><a href="#114">114 </a>                        <span class="php-var">$idElementRef</span>=OrmUtils::getFirstKeyValue(<span class="php-var">$elementRef</span>);
</span><span id="115" class="l"><a href="#115">115 </a>                        <span class="php-keyword1">if</span>(<span class="php-var">$idElementRef</span>==<span class="php-var">$fkv</span>)
</span><span id="116" class="l"><a href="#116">116 </a>                            <span class="php-var">$ret</span>[]=<span class="php-var">$element</span>;
</span><span id="117" class="l"><a href="#117">117 </a>                    }
</span><span id="118" class="l"><a href="#118">118 </a>                }
</span><span id="119" class="l"><a href="#119">119 </a>            }
</span><span id="120" class="l"><a href="#120">120 </a>            <span class="php-var">$accessor</span>=<span class="php-quote">&quot;set&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$member</span>);
</span><span id="121" class="l"><a href="#121">121 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">method_exists</span>(<span class="php-var">$instance</span>,<span class="php-var">$accessor</span>)){
</span><span id="122" class="l"><a href="#122">122 </a>                Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;getOneToMany&quot;</span>, <span class="php-quote">&quot;Chargement de &quot;</span>.<span class="php-var">$member</span>.<span class="php-quote">&quot; pour l'objet &quot;</span>.<span class="php-var">$class</span>);
</span><span id="123" class="l"><a href="#123">123 </a>                <span class="php-var">$instance</span>-&gt;<span class="php-var">$accessor</span>(<span class="php-var">$ret</span>);
</span><span id="124" class="l"><a href="#124">124 </a>            }<span class="php-keyword1">else</span>{
</span><span id="125" class="l"><a href="#125">125 </a>                Logger::warn(<span class="php-quote">&quot;getOneToMany&quot;</span>, <span class="php-quote">&quot;L'accesseur &quot;</span>.<span class="php-var">$accessor</span>.<span class="php-quote">&quot; est manquant pour &quot;</span>.<span class="php-var">$class</span>);
</span><span id="126" class="l"><a href="#126">126 </a>            }
</span><span id="127" class="l"><a href="#127">127 </a>
</span><span id="128" class="l"><a href="#128">128 </a>        }
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword1">return</span> <span class="php-var">$ret</span>;
</span><span id="130" class="l"><a href="#130">130 </a>    }
</span><span id="131" class="l"><a href="#131">131 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getSQLForJoinTable(<span class="php-var">$instance</span>,ManyToManyParser <span class="php-var">$parser</span>){
</span><span id="132" class="l"><a href="#132">132 </a>        <span class="php-var">$accessor</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$parser</span>-&gt;getPk());
</span><span id="133" class="l"><a href="#133">133 </a>        <span class="php-var">$sql</span>=<span class="php-quote">&quot;SELECT * FROM `&quot;</span>.<span class="php-var">$parser</span>-&gt;getJoinTable().<span class="php-quote">&quot;` WHERE `&quot;</span>.<span class="php-var">$parser</span>-&gt;getMyFkField().<span class="php-quote">&quot;`='&quot;</span>.<span class="php-var">$instance</span>-&gt;<span class="php-var">$accessor</span>().<span class="php-quote">&quot;'&quot;</span>;
</span><span id="134" class="l"><a href="#134">134 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;ManyToMany&quot;</span>, <span class="php-quote">&quot;Exécution de &quot;</span>.<span class="php-var">$sql</span>);
</span><span id="135" class="l"><a href="#135">135 </a>        <span class="php-keyword1">return</span> DAO::<span class="php-var">$db</span>-&gt;query(<span class="php-var">$sql</span>);
</span><span id="136" class="l"><a href="#136">136 </a>    }
</span><span id="137" class="l"><a href="#137">137 </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * Affecte/charge les enregistrements fils dans le membre $member de $instance.
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * Si $array est null, les fils sont chargés depuis la base de données
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     * @param Classe $instance
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">     * @param string $member Membre sur lequel doit être présent une annotation OneToMany
</span></span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">     * @param array $array paramètre facultatif contenant la liste des fils possibles
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">     */</span>
</span><span id="144" class="l"><a href="#144">144 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getManyToMany(<span class="php-var">$instance</span>,<span class="php-var">$member</span>,<span class="php-var">$array</span>=<span class="php-keyword1">null</span>){
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-var">$ret</span>=<span class="php-keyword1">array</span>();
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-var">$class</span>=<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>);
</span><span id="147" class="l"><a href="#147">147 </a>        <span class="php-var">$parser</span>=<span class="php-keyword1">new</span> ManyToManyParser(<span class="php-var">$instance</span>, <span class="php-var">$member</span>);
</span><span id="148" class="l"><a href="#148">148 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$parser</span>-&gt;init()){
</span><span id="149" class="l"><a href="#149">149 </a>            <span class="php-var">$joinTableCursor</span>=DAO::getSQLForJoinTable(<span class="php-var">$instance</span>,<span class="php-var">$parser</span>);
</span><span id="150" class="l"><a href="#150">150 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$array</span>)){
</span><span id="151" class="l"><a href="#151">151 </a>                <span class="php-keyword1">foreach</span>(<span class="php-var">$joinTableCursor</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span>){
</span><span id="152" class="l"><a href="#152">152 </a>                    <span class="php-var">$fkv</span>=<span class="php-var">$row</span>[<span class="php-var">$parser</span>-&gt;getFkField()];
</span><span id="153" class="l"><a href="#153">153 </a>                    <span class="php-var">$tmp</span>=DAO::getOne(<span class="php-var">$parser</span>-&gt;getTargetEntity(),<span class="php-quote">&quot;`&quot;</span>.<span class="php-var">$parser</span>-&gt;getPk().<span class="php-quote">&quot;`='&quot;</span>.<span class="php-var">$fkv</span>.<span class="php-quote">&quot;'&quot;</span>);
</span><span id="154" class="l"><a href="#154">154 </a>                    <span class="php-keyword2">array_push</span>(<span class="php-var">$ret</span>,<span class="php-var">$tmp</span>);
</span><span id="155" class="l"><a href="#155">155 </a>                }
</span><span id="156" class="l"><a href="#156">156 </a>            }
</span><span id="157" class="l"><a href="#157">157 </a>            <span class="php-keyword1">else</span>{
</span><span id="158" class="l"><a href="#158">158 </a>                <span class="php-var">$continue</span>=<span class="php-keyword1">true</span>;
</span><span id="159" class="l"><a href="#159">159 </a>                <span class="php-var">$accessorToMember</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$parser</span>-&gt;getInversedBy());
</span><span id="160" class="l"><a href="#160">160 </a>                <span class="php-var">$myPkAccessor</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$parser</span>-&gt;getMyPk());
</span><span id="161" class="l"><a href="#161">161 </a>
</span><span id="162" class="l"><a href="#162">162 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">method_exists</span>(<span class="php-var">$instance</span>, <span class="php-var">$myPkAccessor</span>)){
</span><span id="163" class="l"><a href="#163">163 </a>                    Logger::warn(<span class="php-quote">&quot;ManyToMany&quot;</span>, <span class="php-quote">&quot;L'accesseur au membre clé primaire &quot;</span>.<span class="php-var">$myPkAccessor</span>.<span class="php-quote">&quot; est manquant pour &quot;</span>.<span class="php-var">$class</span>);
</span><span id="164" class="l"><a href="#164">164 </a>                }
</span><span id="165" class="l"><a href="#165">165 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$array</span>)&gt;<span class="php-num">0</span>)
</span><span id="166" class="l"><a href="#166">166 </a>                    <span class="php-var">$continue</span>=<span class="php-keyword2">method_exists</span>(<span class="php-var">$array</span>[<span class="php-num">0</span>], <span class="php-var">$accessorToMember</span>);
</span><span id="167" class="l"><a href="#167">167 </a>                <span class="php-keyword1">if</span>(<span class="php-var">$continue</span>){
</span><span id="168" class="l"><a href="#168">168 </a>                    <span class="php-keyword1">foreach</span>(<span class="php-var">$joinTableCursor</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span>){
</span><span id="169" class="l"><a href="#169">169 </a>                        <span class="php-var">$fkv</span>=<span class="php-var">$row</span>[<span class="php-var">$parser</span>-&gt;getFkField()];
</span><span id="170" class="l"><a href="#170">170 </a>                        <span class="php-keyword1">foreach</span>(<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$targetEntityInstance</span>){
</span><span id="171" class="l"><a href="#171">171 </a>                            <span class="php-var">$instances</span>=<span class="php-var">$targetEntityInstance</span>-&gt;<span class="php-var">$accessorToMember</span>();
</span><span id="172" class="l"><a href="#172">172 </a>                            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$instances</span>)){
</span><span id="173" class="l"><a href="#173">173 </a>                                <span class="php-keyword1">foreach</span> (<span class="php-var">$instances</span> <span class="php-keyword1">as</span> <span class="php-var">$inst</span>){
</span><span id="174" class="l"><a href="#174">174 </a>                                    <span class="php-keyword1">if</span>(<span class="php-var">$inst</span>-&gt;<span class="php-var">$myPkAccessor</span>==<span class="php-var">$instance</span>-&gt;<span class="php-var">$myPkAccessor</span>)
</span><span id="175" class="l"><a href="#175">175 </a>                                        <span class="php-keyword2">array_push</span>(<span class="php-var">$array</span>, <span class="php-var">$targetEntityInstance</span>);
</span><span id="176" class="l"><a href="#176">176 </a>                                }
</span><span id="177" class="l"><a href="#177">177 </a>                            }
</span><span id="178" class="l"><a href="#178">178 </a>                        }
</span><span id="179" class="l"><a href="#179">179 </a>                    }
</span><span id="180" class="l"><a href="#180">180 </a>                }<span class="php-keyword1">else</span>{
</span><span id="181" class="l"><a href="#181">181 </a>                    Logger::warn(<span class="php-quote">&quot;ManyToMany&quot;</span>, <span class="php-quote">&quot;L'accesseur au membre &quot;</span>.<span class="php-var">$parser</span>-&gt;getInversedBy().<span class="php-quote">&quot; est manquant pour &quot;</span>.<span class="php-var">$parser</span>-&gt;getTargetEntity());
</span><span id="182" class="l"><a href="#182">182 </a>                }
</span><span id="183" class="l"><a href="#183">183 </a>            }
</span><span id="184" class="l"><a href="#184">184 </a>            <span class="php-var">$accessor</span>=<span class="php-quote">&quot;set&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$member</span>);
</span><span id="185" class="l"><a href="#185">185 </a>
</span><span id="186" class="l"><a href="#186">186 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">method_exists</span>(<span class="php-var">$instance</span>,<span class="php-var">$accessor</span>)){
</span><span id="187" class="l"><a href="#187">187 </a>                Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;getManyToMany&quot;</span>, <span class="php-quote">&quot;Chargement de &quot;</span>.<span class="php-var">$member</span>.<span class="php-quote">&quot; pour l'objet &quot;</span>.<span class="php-var">$class</span>);
</span><span id="188" class="l"><a href="#188">188 </a>                <span class="php-var">$instance</span>-&gt;<span class="php-var">$accessor</span>(<span class="php-var">$ret</span>);
</span><span id="189" class="l"><a href="#189">189 </a>            }<span class="php-keyword1">else</span>{
</span><span id="190" class="l"><a href="#190">190 </a>                Logger::warn(<span class="php-quote">&quot;getManyToMany&quot;</span>, <span class="php-quote">&quot;L'accesseur &quot;</span>.<span class="php-var">$accessor</span>.<span class="php-quote">&quot; est manquant pour &quot;</span>.<span class="php-var">$class</span>);
</span><span id="191" class="l"><a href="#191">191 </a>            }
</span><span id="192" class="l"><a href="#192">192 </a>
</span><span id="193" class="l"><a href="#193">193 </a>        }
</span><span id="194" class="l"><a href="#194">194 </a>        <span class="php-keyword1">return</span> <span class="php-var">$ret</span>;
</span><span id="195" class="l"><a href="#195">195 </a>    }
</span><span id="196" class="l"><a href="#196">196 </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * Retourne un tableau d'objets de $className depuis la base de données
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     * @param string $className nom de la classe du model à charger
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">     * @param string $condition Partie suivant le WHERE d'une instruction SQL
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     * @return multitype:$className
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">     */</span>
</span><span id="202" class="l"><a href="#202">202 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getAll(<span class="php-var">$className</span>,<span class="php-var">$condition</span>=<span class="php-quote">''</span>,<span class="php-var">$loadManyToOne</span>=<span class="php-keyword1">true</span>){
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-var">$objects</span>=<span class="php-keyword1">array</span>();
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-var">$membersManyToOne</span>=Reflexion::getMembersWithAnnotation(<span class="php-var">$className</span>, <span class="php-quote">&quot;ManyToOne&quot;</span>);
</span><span id="205" class="l"><a href="#205">205 </a>        <span class="php-var">$tableName</span>=OrmUtils::getTableName(<span class="php-var">$className</span>);
</span><span id="206" class="l"><a href="#206">206 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$condition</span>!=<span class="php-quote">''</span>)
</span><span id="207" class="l"><a href="#207">207 </a>            <span class="php-var">$condition</span>=<span class="php-quote">&quot; WHERE &quot;</span>.<span class="php-var">$condition</span>;
</span><span id="208" class="l"><a href="#208">208 </a>        <span class="php-var">$query</span>=DAO::<span class="php-var">$db</span>-&gt;query(<span class="php-quote">&quot;SELECT * FROM &quot;</span>.<span class="php-var">$tableName</span>.<span class="php-var">$condition</span>);
</span><span id="209" class="l"><a href="#209">209 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;getAll&quot;</span>,<span class="php-quote">&quot;SELECT * FROM &quot;</span>.<span class="php-var">$tableName</span>.<span class="php-var">$condition</span>);
</span><span id="210" class="l"><a href="#210">210 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$query</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span>){
</span><span id="211" class="l"><a href="#211">211 </a>            <span class="php-comment">//Pour chaque enregistrement : instanciation d'un objet</span>
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-var">$o</span>=<span class="php-keyword1">new</span> <span class="php-var">$className</span>();
</span><span id="213" class="l"><a href="#213">213 </a>            <span class="php-var">$objects</span>[]=<span class="php-var">$o</span>;
</span><span id="214" class="l"><a href="#214">214 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$row</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span>=&gt;<span class="php-var">$v</span>){
</span><span id="215" class="l"><a href="#215">215 </a>                <span class="php-comment">//Modificateur et test de son existance</span>
</span><span id="216" class="l"><a href="#216">216 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_numeric</span>(<span class="php-var">$k</span>)){
</span><span id="217" class="l"><a href="#217">217 </a>                    <span class="php-var">$accesseur</span>=<span class="php-quote">&quot;set&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$k</span>);
</span><span id="218" class="l"><a href="#218">218 </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">method_exists</span>(<span class="php-var">$o</span>,<span class="php-var">$accesseur</span>)){
</span><span id="219" class="l"><a href="#219">219 </a>                        <span class="php-var">$o</span>-&gt;<span class="php-var">$accesseur</span>(<span class="php-var">$v</span>);
</span><span id="220" class="l"><a href="#220">220 </a>                    }
</span><span id="221" class="l"><a href="#221">221 </a>                    <span class="php-keyword1">if</span>(<span class="php-var">$loadManyToOne</span>===<span class="php-keyword1">true</span> &amp;&amp; OrmUtils::isMemberInManyToOne(<span class="php-var">$className</span>,<span class="php-var">$membersManyToOne</span>, <span class="php-var">$k</span>)) {
</span><span id="222" class="l"><a href="#222">222 </a>                        DAO::getOneManyToOne(<span class="php-var">$o</span>, <span class="php-keyword1">array</span>(<span class="php-var">$k</span>=&gt;<span class="php-var">$v</span>), <span class="php-var">$membersManyToOne</span>);
</span><span id="223" class="l"><a href="#223">223 </a>                    }
</span><span id="224" class="l"><a href="#224">224 </a>                }
</span><span id="225" class="l"><a href="#225">225 </a>            }
</span><span id="226" class="l"><a href="#226">226 </a>            DAO::addInstanceInObjects(<span class="php-var">$o</span>);
</span><span id="227" class="l"><a href="#227">227 </a>        }
</span><span id="228" class="l"><a href="#228">228 </a>        <span class="php-keyword1">return</span> <span class="php-var">$objects</span>;
</span><span id="229" class="l"><a href="#229">229 </a>    }
</span><span id="230" class="l"><a href="#230">230 </a>    <span class="php-comment">/**
</span></span><span id="231" class="l"><a href="#231">231 </a><span class="php-comment">     * Retourne le nombre d'objets de $className depuis la base de données respectant la condition éventuellement passée en paramètre
</span></span><span id="232" class="l"><a href="#232">232 </a><span class="php-comment">     * @param string $className nom de la classe du model à charger
</span></span><span id="233" class="l"><a href="#233">233 </a><span class="php-comment">     * @param string $condition Partie suivant le WHERE d'une instruction SQL
</span></span><span id="234" class="l"><a href="#234">234 </a><span class="php-comment">     */</span>
</span><span id="235" class="l"><a href="#235">235 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">count</span>(<span class="php-var">$className</span>,<span class="php-var">$condition</span>=<span class="php-quote">''</span>){
</span><span id="236" class="l"><a href="#236">236 </a>        <span class="php-var">$tableName</span>=OrmUtils::getTableName(<span class="php-var">$className</span>);
</span><span id="237" class="l"><a href="#237">237 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$condition</span>!=<span class="php-quote">''</span>)
</span><span id="238" class="l"><a href="#238">238 </a>            <span class="php-var">$condition</span>=<span class="php-quote">&quot; WHERE &quot;</span>.<span class="php-var">$condition</span>;
</span><span id="239" class="l"><a href="#239">239 </a>        <span class="php-keyword1">return</span> DAO::<span class="php-var">$db</span>-&gt;query(<span class="php-quote">&quot;SELECT COUNT(*) FROM &quot;</span>.<span class="php-var">$tableName</span>.<span class="php-var">$condition</span>)-&gt;fetchColumn();
</span><span id="240" class="l"><a href="#240">240 </a>    }
</span><span id="241" class="l"><a href="#241">241 </a>
</span><span id="242" class="l"><a href="#242">242 </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">     * Retourne une instance de $className depuis la base de données, à  partir des valeurs $keyValues de la clé primaire
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">     * @param String $className nom de la classe du model à charger
</span></span><span id="245" class="l"><a href="#245">245 </a><span class="php-comment">     * @param Array|string $keyValues valeurs des clés primaires ou condition
</span></span><span id="246" class="l"><a href="#246">246 </a><span class="php-comment">     */</span>
</span><span id="247" class="l"><a href="#247">247 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOne(<span class="php-var">$className</span>,<span class="php-var">$keyValues</span>,<span class="php-var">$loadManyToOne</span>=<span class="php-keyword1">true</span>){
</span><span id="248" class="l"><a href="#248">248 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$keyValues</span>)){
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">strrpos</span>(<span class="php-var">$keyValues</span>,<span class="php-quote">&quot;=&quot;</span>)===<span class="php-keyword1">false</span>){
</span><span id="250" class="l"><a href="#250">250 </a>                <span class="php-var">$keyValues</span>=<span class="php-quote">&quot;`&quot;</span>.OrmUtils::getFirstKey(<span class="php-var">$className</span>).<span class="php-quote">&quot;`='&quot;</span>.<span class="php-var">$keyValues</span>.<span class="php-quote">&quot;'&quot;</span>;
</span><span id="251" class="l"><a href="#251">251 </a>            }<span class="php-keyword1">elseif</span> (<span class="php-var">$keyValues</span>==<span class="php-quote">&quot;&quot;</span>)
</span><span id="252" class="l"><a href="#252">252 </a>                <span class="php-var">$keyValues</span>=<span class="php-quote">&quot;&quot;</span>;
</span><span id="253" class="l"><a href="#253">253 </a>        }
</span><span id="254" class="l"><a href="#254">254 </a>        <span class="php-var">$condition</span>=DAO::getCondition(<span class="php-var">$keyValues</span>);
</span><span id="255" class="l"><a href="#255">255 </a>        <span class="php-var">$retour</span>=DAO::getInstanceInObjects(<span class="php-var">$className</span>,<span class="php-var">$condition</span>);
</span><span id="256" class="l"><a href="#256">256 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$retour</span>)){
</span><span id="257" class="l"><a href="#257">257 </a>            <span class="php-var">$retour</span>=DAO::getAll(<span class="php-var">$className</span>,<span class="php-var">$condition</span>,<span class="php-var">$loadManyToOne</span>);
</span><span id="258" class="l"><a href="#258">258 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">sizeof</span>(<span class="php-var">$retour</span>)&lt;<span class="php-num">1</span>)
</span><span id="259" class="l"><a href="#259">259 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="260" class="l"><a href="#260">260 </a>            <span class="php-keyword1">else</span>
</span><span id="261" class="l"><a href="#261">261 </a>                <span class="php-keyword1">return</span> <span class="php-var">$retour</span>[<span class="php-num">0</span>];
</span><span id="262" class="l"><a href="#262">262 </a>        }
</span><span id="263" class="l"><a href="#263">263 </a>        <span class="php-keyword1">return</span> <span class="php-var">$retour</span>;
</span><span id="264" class="l"><a href="#264">264 </a>
</span><span id="265" class="l"><a href="#265">265 </a>    }
</span><span id="266" class="l"><a href="#266">266 </a>
</span><span id="267" class="l"><a href="#267">267 </a>    <span class="php-comment">/**
</span></span><span id="268" class="l"><a href="#268">268 </a><span class="php-comment">     * Supprime $instance dans la base de données
</span></span><span id="269" class="l"><a href="#269">269 </a><span class="php-comment">     * @param Classe $instance instance à supprimer
</span></span><span id="270" class="l"><a href="#270">270 </a><span class="php-comment">     */</span>
</span><span id="271" class="l"><a href="#271">271 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$instance</span>){
</span><span id="272" class="l"><a href="#272">272 </a>        <span class="php-var">$tableName</span>=OrmUtils::getTableName(<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>));
</span><span id="273" class="l"><a href="#273">273 </a>        <span class="php-var">$keyAndValues</span>=OrmUtils::getKeyFieldsAndValues(<span class="php-var">$instance</span>);
</span><span id="274" class="l"><a href="#274">274 </a>        <span class="php-var">$sql</span>=<span class="php-quote">&quot;DELETE FROM &quot;</span>.<span class="php-var">$tableName</span>.<span class="php-quote">&quot; WHERE &quot;</span>.SqlUtils::getWhere(<span class="php-var">$keyAndValues</span>);
</span><span id="275" class="l"><a href="#275">275 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;delete&quot;</span>, <span class="php-var">$sql</span>);
</span><span id="276" class="l"><a href="#276">276 </a>        <span class="php-var">$statement</span>=DAO::<span class="php-var">$db</span>-&gt;prepareStatement(<span class="php-var">$sql</span>);
</span><span id="277" class="l"><a href="#277">277 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$keyAndValues</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$value</span>){
</span><span id="278" class="l"><a href="#278">278 </a>            DAO::<span class="php-var">$db</span>-&gt;bindValueFromStatement(<span class="php-var">$statement</span>,<span class="php-var">$key</span>,<span class="php-var">$value</span>);
</span><span id="279" class="l"><a href="#279">279 </a>        }
</span><span id="280" class="l"><a href="#280">280 </a>        <span class="php-keyword1">return</span> <span class="php-var">$statement</span>-&gt;execute();
</span><span id="281" class="l"><a href="#281">281 </a>    }
</span><span id="282" class="l"><a href="#282">282 </a>
</span><span id="283" class="l"><a href="#283">283 </a>    <span class="php-comment">/**
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">     * Insère $instance dans la base de données
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">     * @param Classe $instance instance à insérer
</span></span><span id="286" class="l"><a href="#286">286 </a><span class="php-comment">     * @param $insertMany si vrai, sauvegarde des instances reliées à $instance par un ManyToMany
</span></span><span id="287" class="l"><a href="#287">287 </a><span class="php-comment">     */</span>
</span><span id="288" class="l"><a href="#288">288 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> insert(<span class="php-var">$instance</span>,<span class="php-var">$insertMany</span>=<span class="php-keyword1">false</span>){
</span><span id="289" class="l"><a href="#289">289 </a>        <span class="php-var">$tableName</span>=OrmUtils::getTableName(<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>));
</span><span id="290" class="l"><a href="#290">290 </a>        <span class="php-var">$keyAndValues</span>=Reflexion::getPropertiesAndValues(<span class="php-var">$instance</span>);
</span><span id="291" class="l"><a href="#291">291 </a>        <span class="php-var">$keyAndValues</span>=<span class="php-keyword2">array_merge</span>(<span class="php-var">$keyAndValues</span>, OrmUtils::getManyToOneMembersAndValues(<span class="php-var">$instance</span>));
</span><span id="292" class="l"><a href="#292">292 </a>        <span class="php-var">$sql</span>=<span class="php-quote">&quot;INSERT INTO &quot;</span>.<span class="php-var">$tableName</span>.<span class="php-quote">&quot;(&quot;</span>.SqlUtils::getInsertFields(<span class="php-var">$keyAndValues</span>).<span class="php-quote">&quot;) VALUES(&quot;</span>.SqlUtils::getInsertFieldsValues(<span class="php-var">$keyAndValues</span>).<span class="php-quote">&quot;)&quot;</span>;
</span><span id="293" class="l"><a href="#293">293 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;insert&quot;</span>, <span class="php-var">$sql</span>);
</span><span id="294" class="l"><a href="#294">294 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;Key and values&quot;</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$keyAndValues</span>));
</span><span id="295" class="l"><a href="#295">295 </a>        <span class="php-var">$statement</span>=DAO::<span class="php-var">$db</span>-&gt;prepareStatement(<span class="php-var">$sql</span>);
</span><span id="296" class="l"><a href="#296">296 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$keyAndValues</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$value</span>){
</span><span id="297" class="l"><a href="#297">297 </a>                DAO::<span class="php-var">$db</span>-&gt;bindValueFromStatement(<span class="php-var">$statement</span>,<span class="php-var">$key</span>,<span class="php-var">$value</span>);
</span><span id="298" class="l"><a href="#298">298 </a>        }
</span><span id="299" class="l"><a href="#299">299 </a>        <span class="php-var">$result</span>=<span class="php-var">$statement</span>-&gt;execute();
</span><span id="300" class="l"><a href="#300">300 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>){
</span><span id="301" class="l"><a href="#301">301 </a>            <span class="php-var">$accesseurId</span>=<span class="php-quote">&quot;set&quot;</span>.<span class="php-keyword2">ucfirst</span>(OrmUtils::getFirstKey(<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>)));
</span><span id="302" class="l"><a href="#302">302 </a>            <span class="php-var">$instance</span>-&gt;<span class="php-var">$accesseurId</span>(DAO::<span class="php-var">$db</span>-&gt;lastInserId());
</span><span id="303" class="l"><a href="#303">303 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$insertMany</span>){
</span><span id="304" class="l"><a href="#304">304 </a>                DAO::insertOrUpdateAllManyToMany(<span class="php-var">$instance</span>);
</span><span id="305" class="l"><a href="#305">305 </a>            }
</span><span id="306" class="l"><a href="#306">306 </a>        }
</span><span id="307" class="l"><a href="#307">307 </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="308" class="l"><a href="#308">308 </a>    }
</span><span id="309" class="l"><a href="#309">309 </a>
</span><span id="310" class="l"><a href="#310">310 </a>    <span class="php-comment">/**
</span></span><span id="311" class="l"><a href="#311">311 </a><span class="php-comment">     * Met à jour les membres de $instance annotés par un ManyToMany
</span></span><span id="312" class="l"><a href="#312">312 </a><span class="php-comment">     * @param Object $instance
</span></span><span id="313" class="l"><a href="#313">313 </a><span class="php-comment">     */</span>
</span><span id="314" class="l"><a href="#314">314 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> insertOrUpdateAllManyToMany(<span class="php-var">$instance</span>){
</span><span id="315" class="l"><a href="#315">315 </a>        <span class="php-var">$members</span>=Reflexion::getMembersWithAnnotation(<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>), <span class="php-quote">&quot;ManyToMany&quot;</span>);
</span><span id="316" class="l"><a href="#316">316 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$members</span> <span class="php-keyword1">as</span> <span class="php-var">$member</span>){
</span><span id="317" class="l"><a href="#317">317 </a>            DAO::insertOrUpdateManyToMany(<span class="php-var">$instance</span>, <span class="php-var">$member</span>-&gt;name);
</span><span id="318" class="l"><a href="#318">318 </a>        }
</span><span id="319" class="l"><a href="#319">319 </a>    }
</span><span id="320" class="l"><a href="#320">320 </a>
</span><span id="321" class="l"><a href="#321">321 </a>    <span class="php-comment">/**
</span></span><span id="322" class="l"><a href="#322">322 </a><span class="php-comment">     * Met à jour le membre $member de $instance annoté par un ManyToMany
</span></span><span id="323" class="l"><a href="#323">323 </a><span class="php-comment">     * @param Object $instance
</span></span><span id="324" class="l"><a href="#324">324 </a><span class="php-comment">     * @param String $member
</span></span><span id="325" class="l"><a href="#325">325 </a><span class="php-comment">     */</span>
</span><span id="326" class="l"><a href="#326">326 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> insertOrUpdateManyToMany(<span class="php-var">$instance</span>,<span class="php-var">$member</span>){
</span><span id="327" class="l"><a href="#327">327 </a>        <span class="php-var">$parser</span>=<span class="php-keyword1">new</span> ManyToManyParser(<span class="php-var">$instance</span>, <span class="php-var">$member</span>);
</span><span id="328" class="l"><a href="#328">328 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$parser</span>-&gt;init()){
</span><span id="329" class="l"><a href="#329">329 </a>            <span class="php-var">$myField</span>=<span class="php-var">$parser</span>-&gt;getMyFkField();
</span><span id="330" class="l"><a href="#330">330 </a>            <span class="php-var">$field</span>=<span class="php-var">$parser</span>-&gt;getFkField();
</span><span id="331" class="l"><a href="#331">331 </a>            <span class="php-var">$sql</span>=<span class="php-quote">&quot;INSERT INTO `&quot;</span>.<span class="php-var">$parser</span>-&gt;getJoinTable().<span class="php-quote">&quot;`(`&quot;</span>.<span class="php-var">$myField</span>.<span class="php-quote">&quot;`,`&quot;</span>.<span class="php-var">$field</span>.<span class="php-quote">&quot;`) VALUES (:&quot;</span>.<span class="php-var">$myField</span>.<span class="php-quote">&quot;,:&quot;</span>.<span class="php-var">$field</span>.<span class="php-quote">&quot;);&quot;</span>;
</span><span id="332" class="l"><a href="#332">332 </a>            <span class="php-var">$memberAccessor</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$member</span>);
</span><span id="333" class="l"><a href="#333">333 </a>            <span class="php-var">$memberValues</span>=<span class="php-var">$instance</span>-&gt;<span class="php-var">$memberAccessor</span>();
</span><span id="334" class="l"><a href="#334">334 </a>            <span class="php-var">$myKey</span>=<span class="php-var">$parser</span>-&gt;getMyPk();
</span><span id="335" class="l"><a href="#335">335 </a>            <span class="php-var">$myAccessorId</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$myKey</span>);
</span><span id="336" class="l"><a href="#336">336 </a>            <span class="php-var">$accessorId</span>=<span class="php-quote">&quot;get&quot;</span>.<span class="php-keyword2">ucfirst</span>(<span class="php-var">$parser</span>-&gt;getPk());
</span><span id="337" class="l"><a href="#337">337 </a>            <span class="php-var">$id</span>=<span class="php-var">$instance</span>-&gt;<span class="php-var">$myAccessorId</span>();
</span><span id="338" class="l"><a href="#338">338 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_null</span>(<span class="php-var">$memberValues</span>)){
</span><span id="339" class="l"><a href="#339">339 </a>                DAO::<span class="php-var">$db</span>-&gt;execute(<span class="php-quote">&quot;DELETE FROM `&quot;</span>.<span class="php-var">$parser</span>-&gt;getJoinTable().<span class="php-quote">&quot;` WHERE `&quot;</span>.<span class="php-var">$myField</span>.<span class="php-quote">&quot;`='&quot;</span>.<span class="php-var">$id</span>.<span class="php-quote">&quot;'&quot;</span>);
</span><span id="340" class="l"><a href="#340">340 </a>                <span class="php-var">$statement</span>=DAO::<span class="php-var">$db</span>-&gt;prepareStatement(<span class="php-var">$sql</span>);
</span><span id="341" class="l"><a href="#341">341 </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$memberValues</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span>=&gt;<span class="php-var">$targetInstance</span>){
</span><span id="342" class="l"><a href="#342">342 </a>                    <span class="php-var">$foreignId</span>=<span class="php-var">$targetInstance</span>-&gt;<span class="php-var">$accessorId</span>();
</span><span id="343" class="l"><a href="#343">343 </a>                    <span class="php-var">$foreignInstances</span>=DAO::getAll(<span class="php-var">$parser</span>-&gt;getTargetEntity(), <span class="php-quote">&quot;`&quot;</span>.<span class="php-var">$parser</span>-&gt;getPk().<span class="php-quote">&quot;`&quot;</span>.<span class="php-quote">&quot;='&quot;</span>.<span class="php-var">$foreignId</span>.<span class="php-quote">&quot;'&quot;</span>);
</span><span id="344" class="l"><a href="#344">344 </a>                    <span class="php-keyword1">if</span>(!OrmUtils::exists(<span class="php-var">$targetInstance</span>, <span class="php-var">$parser</span>-&gt;getPk(), <span class="php-var">$foreignInstances</span>)){
</span><span id="345" class="l"><a href="#345">345 </a>                        DAO::insert(<span class="php-var">$targetInstance</span>,<span class="php-keyword1">false</span>);
</span><span id="346" class="l"><a href="#346">346 </a>                        <span class="php-var">$foreignId</span>=<span class="php-var">$targetInstance</span>-&gt;<span class="php-var">$accessorId</span>();
</span><span id="347" class="l"><a href="#347">347 </a>                        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;InsertMany&quot;</span>, <span class="php-quote">&quot;Insertion d'une instance de &quot;</span>.<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>));
</span><span id="348" class="l"><a href="#348">348 </a>                    }
</span><span id="349" class="l"><a href="#349">349 </a>                    DAO::<span class="php-var">$db</span>-&gt;bindValueFromStatement(<span class="php-var">$statement</span>,<span class="php-var">$myField</span>,<span class="php-var">$id</span>);
</span><span id="350" class="l"><a href="#350">350 </a>                    DAO::<span class="php-var">$db</span>-&gt;bindValueFromStatement(<span class="php-var">$statement</span>,<span class="php-var">$field</span>,<span class="php-var">$foreignId</span>);
</span><span id="351" class="l"><a href="#351">351 </a>                    <span class="php-var">$result</span>=<span class="php-var">$statement</span>-&gt;execute();
</span><span id="352" class="l"><a href="#352">352 </a>                    Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;InsertMany&quot;</span>, <span class="php-quote">&quot;Insertion des valeurs dans la table association '&quot;</span>.<span class="php-var">$parser</span>-&gt;getJoinTable().<span class="php-quote">&quot;'&quot;</span>);
</span><span id="353" class="l"><a href="#353">353 </a>                }
</span><span id="354" class="l"><a href="#354">354 </a>            }
</span><span id="355" class="l"><a href="#355">355 </a>        }
</span><span id="356" class="l"><a href="#356">356 </a>    }
</span><span id="357" class="l"><a href="#357">357 </a>    <span class="php-comment">/**
</span></span><span id="358" class="l"><a href="#358">358 </a><span class="php-comment">     * Met à jour $instance dans la base de données.
</span></span><span id="359" class="l"><a href="#359">359 </a><span class="php-comment">     * Attention de ne pas modifier la clé primaire
</span></span><span id="360" class="l"><a href="#360">360 </a><span class="php-comment">     * @param Classe $instance instance à modifier
</span></span><span id="361" class="l"><a href="#361">361 </a><span class="php-comment">     * @param $updateMany Ajoute ou met à jour les membres ManyToMany
</span></span><span id="362" class="l"><a href="#362">362 </a><span class="php-comment">     */</span>
</span><span id="363" class="l"><a href="#363">363 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> update(<span class="php-var">$instance</span>,<span class="php-var">$updateMany</span>=<span class="php-keyword1">false</span>){
</span><span id="364" class="l"><a href="#364">364 </a>        <span class="php-var">$tableName</span>=OrmUtils::getTableName(<span class="php-keyword2">get_class</span>(<span class="php-var">$instance</span>));
</span><span id="365" class="l"><a href="#365">365 </a>        <span class="php-var">$ColumnskeyAndValues</span>=Reflexion::getPropertiesAndValues(<span class="php-var">$instance</span>);
</span><span id="366" class="l"><a href="#366">366 </a>        <span class="php-var">$ColumnskeyAndValues</span>=<span class="php-keyword2">array_merge</span>(<span class="php-var">$ColumnskeyAndValues</span>, OrmUtils::getManyToOneMembersAndValues(<span class="php-var">$instance</span>));
</span><span id="367" class="l"><a href="#367">367 </a>        <span class="php-var">$keyFieldsAndValues</span>=OrmUtils::getKeyFieldsAndValues(<span class="php-var">$instance</span>);
</span><span id="368" class="l"><a href="#368">368 </a>        <span class="php-var">$sql</span>=<span class="php-quote">&quot;UPDATE &quot;</span>.<span class="php-var">$tableName</span>.<span class="php-quote">&quot; SET &quot;</span>.SqlUtils::getUpdateFieldsKeyAndValues(<span class="php-var">$ColumnskeyAndValues</span>).<span class="php-quote">&quot; WHERE &quot;</span>.SqlUtils::getWhere(<span class="php-var">$keyFieldsAndValues</span>);
</span><span id="369" class="l"><a href="#369">369 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;update&quot;</span>, <span class="php-var">$sql</span>);
</span><span id="370" class="l"><a href="#370">370 </a>        Logger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;Key and values&quot;</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$ColumnskeyAndValues</span>));
</span><span id="371" class="l"><a href="#371">371 </a>        <span class="php-var">$statement</span>=DAO::<span class="php-var">$db</span>-&gt;prepareStatement(<span class="php-var">$sql</span>);
</span><span id="372" class="l"><a href="#372">372 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$ColumnskeyAndValues</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$value</span>){
</span><span id="373" class="l"><a href="#373">373 </a>                DAO::<span class="php-var">$db</span>-&gt;bindValueFromStatement(<span class="php-var">$statement</span>,<span class="php-var">$key</span>,<span class="php-var">$value</span>);
</span><span id="374" class="l"><a href="#374">374 </a>        }
</span><span id="375" class="l"><a href="#375">375 </a>        <span class="php-var">$result</span>= <span class="php-var">$statement</span>-&gt;execute();
</span><span id="376" class="l"><a href="#376">376 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span> &amp;&amp; <span class="php-var">$updateMany</span>)
</span><span id="377" class="l"><a href="#377">377 </a>            DAO::insertOrUpdateAllManyToMany(<span class="php-var">$instance</span>);
</span><span id="378" class="l"><a href="#378">378 </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="379" class="l"><a href="#379">379 </a>    }
</span><span id="380" class="l"><a href="#380">380 </a>
</span><span id="381" class="l"><a href="#381">381 </a>    <span class="php-comment">/**
</span></span><span id="382" class="l"><a href="#382">382 </a><span class="php-comment">     * Réalise la connexion à la base de données en utilisant les paramètres passés
</span></span><span id="383" class="l"><a href="#383">383 </a><span class="php-comment">     * @param string $dbName
</span></span><span id="384" class="l"><a href="#384">384 </a><span class="php-comment">     * @param string $serverName
</span></span><span id="385" class="l"><a href="#385">385 </a><span class="php-comment">     * @param string $port
</span></span><span id="386" class="l"><a href="#386">386 </a><span class="php-comment">     * @param string $user
</span></span><span id="387" class="l"><a href="#387">387 </a><span class="php-comment">     * @param string $password
</span></span><span id="388" class="l"><a href="#388">388 </a><span class="php-comment">     */</span>
</span><span id="389" class="l"><a href="#389">389 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> connect(<span class="php-var">$dbName</span>,<span class="php-var">$serverName</span>=<span class="php-quote">&quot;127.0.0.1&quot;</span>,<span class="php-var">$port</span>=<span class="php-quote">&quot;3306&quot;</span>,<span class="php-var">$user</span>=<span class="php-quote">&quot;root&quot;</span>,<span class="php-var">$password</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="390" class="l"><a href="#390">390 </a>        DAO::<span class="php-var">$db</span>=<span class="php-keyword1">new</span> Database(<span class="php-var">$dbName</span>,<span class="php-var">$serverName</span>,<span class="php-var">$port</span>,<span class="php-var">$user</span>,<span class="php-var">$password</span>);
</span><span id="391" class="l"><a href="#391">391 </a>        DAO::<span class="php-var">$db</span>-&gt;connect();
</span><span id="392" class="l"><a href="#392">392 </a>    }
</span><span id="393" class="l"><a href="#393">393 </a>}
</span><span id="394" class="l"><a href="#394">394 </a></span></code></pre>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
