<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File libraries/DirectoryUtils.php | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-micro.annotations.ManyToManyParser.html">micro\annotations\ManyToManyParser</a></li>
				<li><a href="class-micro.controllers.Autoloader.html">micro\controllers\Autoloader</a></li>
				<li><a href="class-micro.controllers.Controller.html">micro\controllers\Controller</a></li>
				<li><a href="class-micro.db.Database.html">micro\db\Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">micro\db\SqlUtils</a></li>
				<li><a href="class-micro.js.Jquery.html">micro\js\Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">micro\js\JsCode</a></li>
				<li><a href="class-micro.orm.DAO.html">micro\orm\DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">micro\orm\OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">micro\orm\Reflexion</a></li>
				<li><a href="class-micro.utils.JArray.html">micro\utils\JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">micro\utils\RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">micro\utils\SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">micro\utils\StrUtils</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">use</span> micro\orm\DAO;
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Classe de gestion des fichiers/dossiers
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * @author jcheron
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * @version 1.1
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @package cloud.my
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> **/</span>
</span><span id="9" class="l"><a href="#9">  9 </a>
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-keyword1">class</span> DirectoryUtils {
</span><span id="11" class="l"><a href="#11"> 11 </a>
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment">     * Scan le contenu d'un dossier $dir de manière récursive à partie de $rootDir
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">     * @param String $dir
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">     * @param String $rootDir
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">     * @return array
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> scan(<span class="php-var">$dir</span>,<span class="php-var">$rootDir</span>){
</span><span id="19" class="l"><a href="#19"> 19 </a>        <span class="php-var">$files</span> = <span class="php-keyword1">array</span>();
</span><span id="20" class="l"><a href="#20"> 20 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$dir</span>)){
</span><span id="21" class="l"><a href="#21"> 21 </a>            <span class="php-keyword1">foreach</span>(<span class="php-keyword2">scandir</span>(<span class="php-var">$dir</span>) <span class="php-keyword1">as</span> <span class="php-var">$f</span>) {
</span><span id="22" class="l"><a href="#22"> 22 </a>                <span class="php-keyword1">if</span>(!<span class="php-var">$f</span> || <span class="php-var">$f</span>[<span class="php-num">0</span>] == <span class="php-quote">'.'</span>) {
</span><span id="23" class="l"><a href="#23"> 23 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>                }
</span><span id="25" class="l"><a href="#25"> 25 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>)) {
</span><span id="26" class="l"><a href="#26"> 26 </a>                    <span class="php-var">$files</span>[] = <span class="php-keyword1">array</span>(
</span><span id="27" class="l"><a href="#27"> 27 </a>                            <span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-var">$f</span>,
</span><span id="28" class="l"><a href="#28"> 28 </a>                            <span class="php-quote">&quot;type&quot;</span> =&gt; <span class="php-quote">&quot;folder&quot;</span>,
</span><span id="29" class="l"><a href="#29"> 29 </a>                            <span class="php-quote">&quot;path&quot;</span> =&gt; <span class="php-keyword2">substr</span>(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>,<span class="php-keyword2">strlen</span>(<span class="php-var">$rootDir</span>)),
</span><span id="30" class="l"><a href="#30"> 30 </a>                            <span class="php-quote">&quot;items&quot;</span> =&gt; self::scan(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>,<span class="php-var">$rootDir</span>)
</span><span id="31" class="l"><a href="#31"> 31 </a>                    );
</span><span id="32" class="l"><a href="#32"> 32 </a>                }<span class="php-keyword1">else</span> {
</span><span id="33" class="l"><a href="#33"> 33 </a>                    <span class="php-var">$files</span>[] = <span class="php-keyword1">array</span>(
</span><span id="34" class="l"><a href="#34"> 34 </a>                            <span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-var">$f</span>,
</span><span id="35" class="l"><a href="#35"> 35 </a>                            <span class="php-quote">&quot;type&quot;</span> =&gt; <span class="php-quote">&quot;file&quot;</span>,
</span><span id="36" class="l"><a href="#36"> 36 </a>                            <span class="php-quote">&quot;path&quot;</span> =&gt; <span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>,
</span><span id="37" class="l"><a href="#37"> 37 </a>                            <span class="php-quote">&quot;size&quot;</span> =&gt; <span class="php-keyword2">filesize</span>(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>)
</span><span id="38" class="l"><a href="#38"> 38 </a>                    );
</span><span id="39" class="l"><a href="#39"> 39 </a>                }
</span><span id="40" class="l"><a href="#40"> 40 </a>            }
</span><span id="41" class="l"><a href="#41"> 41 </a>        }
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-keyword1">return</span> <span class="php-var">$files</span>;
</span><span id="43" class="l"><a href="#43"> 43 </a>    }
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * Recherche de manière récursive la taille de $dir
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @param String $dir
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * @return number
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> scanForSize(<span class="php-var">$dir</span>){
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$size</span> = <span class="php-num">0</span>;
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$dir</span>)){
</span><span id="53" class="l"><a href="#53"> 53 </a>            <span class="php-keyword1">foreach</span>(<span class="php-keyword2">scandir</span>(<span class="php-var">$dir</span>) <span class="php-keyword1">as</span> <span class="php-var">$f</span>) {
</span><span id="54" class="l"><a href="#54"> 54 </a>                <span class="php-keyword1">if</span>(!<span class="php-var">$f</span> || <span class="php-var">$f</span>[<span class="php-num">0</span>] == <span class="php-quote">'.'</span>) {
</span><span id="55" class="l"><a href="#55"> 55 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="56" class="l"><a href="#56"> 56 </a>                }
</span><span id="57" class="l"><a href="#57"> 57 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>)) {
</span><span id="58" class="l"><a href="#58"> 58 </a>                    <span class="php-var">$size</span>+=self::scanForSize(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>);
</span><span id="59" class="l"><a href="#59"> 59 </a>                }<span class="php-keyword1">else</span> {
</span><span id="60" class="l"><a href="#60"> 60 </a>                    <span class="php-var">$size</span>+=<span class="php-keyword2">filesize</span>(<span class="php-var">$dir</span> . <span class="php-quote">'/'</span> . <span class="php-var">$f</span>);
</span><span id="61" class="l"><a href="#61"> 61 </a>                }
</span><span id="62" class="l"><a href="#62"> 62 </a>            }
</span><span id="63" class="l"><a href="#63"> 63 </a>        }
</span><span id="64" class="l"><a href="#64"> 64 </a>        <span class="php-keyword1">return</span> <span class="php-var">$size</span>;
</span><span id="65" class="l"><a href="#65"> 65 </a>    }
</span><span id="66" class="l"><a href="#66"> 66 </a>
</span><span id="67" class="l"><a href="#67"> 67 </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">     * Met à jour l'historique du jour de $disque et retourne l'instance d'Historique correspondant
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * @param String $cloud accès par $config-&gt;cloud dans un contrôleur
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     * @param Disque $disque
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @return Historique
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> updateDaySize(<span class="php-var">$cloud</span>,<span class="php-var">$disque</span>){
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-var">$size</span>=DirectoryUtils::scanForSize(<span class="php-var">$cloud</span>[<span class="php-quote">&quot;root&quot;</span>].<span class="php-var">$cloud</span>[<span class="php-quote">&quot;prefix&quot;</span>].<span class="php-var">$disque</span>-&gt;getUtilisateur()-&gt;getLogin().<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$disque</span>-&gt;getNom());
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-var">$histo</span>=DAO::getAll(<span class="php-quote">&quot;Historique&quot;</span>,<span class="php-quote">&quot;idDisque=&quot;</span>.<span class="php-var">$disque</span>-&gt;getId().<span class="php-quote">&quot; AND DATE(`date`) = CURDATE() ORDER BY `date` DESC&quot;</span>,<span class="php-keyword1">false</span>);
</span><span id="76" class="l"><a href="#76"> 76 </a>
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">sizeof</span>(<span class="php-var">$histo</span>)&gt;<span class="php-num">0</span>){
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-var">$histo</span>=<span class="php-var">$histo</span>[<span class="php-num">0</span>];
</span><span id="79" class="l"><a href="#79"> 79 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$histo</span>-&gt;getOccupation()!=<span class="php-var">$size</span>){
</span><span id="80" class="l"><a href="#80"> 80 </a>                <span class="php-var">$histo</span>-&gt;setOccupation(<span class="php-var">$size</span>);
</span><span id="81" class="l"><a href="#81"> 81 </a>                DAO::update(<span class="php-var">$histo</span>);
</span><span id="82" class="l"><a href="#82"> 82 </a>            }
</span><span id="83" class="l"><a href="#83"> 83 </a>        }<span class="php-keyword1">else</span>{
</span><span id="84" class="l"><a href="#84"> 84 </a>            <span class="php-var">$histo</span>=<span class="php-keyword1">new</span> Historique();
</span><span id="85" class="l"><a href="#85"> 85 </a>            <span class="php-var">$histo</span>-&gt;setIdDisque(<span class="php-var">$disque</span>-&gt;getId());
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-var">$histo</span>-&gt;setOccupation(<span class="php-var">$size</span>);
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-var">$histo</span>-&gt;setDate(<span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d'</span>));
</span><span id="88" class="l"><a href="#88"> 88 </a>            DAO::insert(<span class="php-var">$histo</span>);
</span><span id="89" class="l"><a href="#89"> 89 </a>        }
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-keyword1">return</span> <span class="php-var">$histo</span>;
</span><span id="91" class="l"><a href="#91"> 91 </a>    }
</span><span id="92" class="l"><a href="#92"> 92 </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * Met à jour l'historique de tous les disques
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     * @param array $cloud Configuration du Cloud, accès par $this-&gt;config-&gt;cloud dans un contrôleur
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> updateAllDaySize(<span class="php-var">$cloud</span>){
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-var">$disques</span>=DAO::getAll(<span class="php-quote">&quot;Disque&quot;</span>);
</span><span id="98" class="l"><a href="#98"> 98 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$disques</span> <span class="php-keyword1">as</span> <span class="php-var">$disque</span>){
</span><span id="99" class="l"><a href="#99"> 99 </a>            <span class="php-var">$histo</span>=self::updateDaySize(<span class="php-var">$cloud</span>,<span class="php-var">$disque</span>);
</span><span id="100" class="l"><a href="#100">100 </a>            <span class="php-keyword1">echo</span> <span class="php-var">$disque</span>.<span class="php-quote">&quot; mise à jour...(&quot;</span>.<span class="php-var">$histo</span>-&gt;getOccupation().<span class="php-quote">&quot;)&lt;br&gt;&quot;</span>;
</span><span id="101" class="l"><a href="#101">101 </a>        }
</span><span id="102" class="l"><a href="#102">102 </a>    }
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * Formate un nombre $size en octets
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @param nimber $size
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     * @param number $precision
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     * @return string
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a href="#110">110 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> formatBytes(<span class="php-var">$size</span>, <span class="php-var">$precision</span> = <span class="php-num">2</span>){
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-var">$base</span> = <span class="php-keyword2">log</span>(<span class="php-var">$size</span>, <span class="php-num">1024</span>);
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-var">$suffixes</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'o'</span>, <span class="php-quote">'Ko'</span>, <span class="php-quote">'Mo'</span>, <span class="php-quote">'Go'</span>, <span class="php-quote">'To'</span>);
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">round</span>(<span class="php-keyword2">pow</span>(<span class="php-num">1024</span>, <span class="php-var">$base</span> - <span class="php-keyword2">floor</span>(<span class="php-var">$base</span>)), <span class="php-var">$precision</span>) .<span class="php-quote">' '</span>. <span class="php-var">$suffixes</span>[<span class="php-keyword2">floor</span>(<span class="php-var">$base</span>)];
</span><span id="114" class="l"><a href="#114">114 </a>    }
</span><span id="115" class="l"><a href="#115">115 </a>
</span><span id="116" class="l"><a href="#116">116 </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">     * Supprime le fichier $f
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">     * @param String $f Chrmin du fichier à supprimer
</span></span><span id="119" class="l"><a href="#119">119 </a><span class="php-comment">     * @return boolean
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> deleteFile(<span class="php-var">$f</span>){
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-var">$result</span>=<span class="php-keyword1">false</span>;
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$f</span>)!=<span class="php-keyword1">false</span>){
</span><span id="124" class="l"><a href="#124">124 </a>            <span class="php-keyword1">try</span>{
</span><span id="125" class="l"><a href="#125">125 </a>                <span class="php-var">$result</span>=<span class="php-keyword2">unlink</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$f</span>));
</span><span id="126" class="l"><a href="#126">126 </a>            }<span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>){
</span><span id="127" class="l"><a href="#127">127 </a>                <span class="php-var">$result</span>=<span class="php-keyword1">false</span>;
</span><span id="128" class="l"><a href="#128">128 </a>            }
</span><span id="129" class="l"><a href="#129">129 </a>        }
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="131" class="l"><a href="#131">131 </a>    }
</span><span id="132" class="l"><a href="#132">132 </a>
</span><span id="133" class="l"><a href="#133">133 </a>    <span class="php-comment">/**
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     * Crée le dossier correspondant à pathname
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * @param String $pathname
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * @return boolean
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a href="#138">138 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">mkDir</span>(<span class="php-var">$pathname</span>){
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-var">$result</span>=<span class="php-keyword1">true</span>;
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-keyword1">try</span>{
</span><span id="141" class="l"><a href="#141">141 </a>            <span class="php-var">$result</span>= <span class="php-keyword2">mkdir</span>(<span class="php-var">$pathname</span>);
</span><span id="142" class="l"><a href="#142">142 </a>        }<span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>){
</span><span id="143" class="l"><a href="#143">143 </a>            <span class="php-var">$result</span>=<span class="php-keyword1">false</span>;
</span><span id="144" class="l"><a href="#144">144 </a>        }
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="146" class="l"><a href="#146">146 </a>    }
</span><span id="147" class="l"><a href="#147">147 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
