<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File micro/controllers/Controller.php | Micro-Framework &amp; Cloud</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Micro-Framework &amp; Cloud</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-micro.html">
							micro<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-micro.annotations.html">
							annotations						</a>
							</li>
					<li>
						<a href="namespace-micro.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="namespace-micro.db.html">
							db						</a>
							</li>
					<li>
						<a href="namespace-micro.js.html">
							js						</a>
							</li>
					<li>
						<a href="namespace-micro.orm.html">
							orm						</a>
							</li>
					<li>
						<a href="namespace-micro.utils.html">
							utils						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-_DefaultController.html">_DefaultController</a></li>
				<li><a href="class-Accueil.html">Accueil</a></li>
				<li><a href="class-Admin.html">Admin</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-AuthProvider.html">AuthProvider</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseController.html">BaseController</a></li>
				<li><a href="class-Column.html">Column</a></li>
				<li><a href="class-DirectoryUtils.html">DirectoryUtils</a></li>
				<li><a href="class-DisplayedMessage.html">DisplayedMessage</a></li>
				<li><a href="class-Disque.html">Disque</a></li>
				<li><a href="class-Disques.html">Disques</a></li>
				<li><a href="class-DisqueTarif.html">DisqueTarif</a></li>
				<li><a href="class-Historique.html">Historique</a></li>
				<li><a href="class-Histos.html">Histos</a></li>
				<li><a href="class-Id.html">Id</a></li>
				<li><a href="class-JoinColumn.html">JoinColumn</a></li>
				<li><a href="class-JoinTable.html">JoinTable</a></li>
				<li><a href="class-ManyToMany.html">ManyToMany</a></li>
				<li><a href="class-ManyToOne.html">ManyToOne</a></li>
				<li><a href="class-micro.annotations.ManyToManyParser.html">micro\annotations\ManyToManyParser</a></li>
				<li><a href="class-micro.controllers.Autoloader.html">micro\controllers\Autoloader</a></li>
				<li><a href="class-micro.controllers.Controller.html">micro\controllers\Controller</a></li>
				<li><a href="class-micro.db.Database.html">micro\db\Database</a></li>
				<li><a href="class-micro.db.SqlUtils.html">micro\db\SqlUtils</a></li>
				<li><a href="class-micro.js.Jquery.html">micro\js\Jquery</a></li>
				<li><a href="class-micro.js.JsCode.html">micro\js\JsCode</a></li>
				<li><a href="class-micro.orm.DAO.html">micro\orm\DAO</a></li>
				<li><a href="class-micro.orm.OrmUtils.html">micro\orm\OrmUtils</a></li>
				<li><a href="class-micro.orm.Reflexion.html">micro\orm\Reflexion</a></li>
				<li><a href="class-micro.utils.JArray.html">micro\utils\JArray</a></li>
				<li><a href="class-micro.utils.RequestUtils.html">micro\utils\RequestUtils</a></li>
				<li><a href="class-micro.utils.SessionUtils.html">micro\utils\SessionUtils</a></li>
				<li><a href="class-micro.utils.StrUtils.html">micro\utils\StrUtils</a></li>
				<li><a href="class-ModelUtils.html">ModelUtils</a></li>
				<li><a href="class-MyDisques.html">MyDisques</a></li>
				<li><a href="class-OneToMany.html">OneToMany</a></li>
				<li><a href="class-Scan.html">Scan</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Table.html">Table</a></li>
				<li><a href="class-Tarif.html">Tarif</a></li>
				<li><a href="class-Transient.html">Transient</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-Utilisateur.html">Utilisateur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-keyword1">namespace</span> micro\controllers;
</span><span id="3" class="l"><a href="#3"> 3 </a>
</span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-keyword1">use</span> micro\views\View;
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * Classe de base des contrôleurs
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * @author jc
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * @version 1.0.2
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * @package controllers
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Controller {
</span><span id="12" class="l"><a href="#12">12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment">     * action par défaut
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment">     */</span>
</span><span id="15" class="l"><a href="#15">15 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> index();
</span><span id="16" class="l"><a href="#16">16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment">     * Constructeur&lt;br&gt;
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment">     * Appelle automatiquement la méthode isValid() pour vérifier l'accès autorisé
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20">20 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(){
</span><span id="21" class="l"><a href="#21">21 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;isValid())
</span><span id="22" class="l"><a href="#22">22 </a>            <span class="php-var">$this</span>-&gt;onInvalidControl();
</span><span id="23" class="l"><a href="#23">23 </a>    }
</span><span id="24" class="l"><a href="#24">24 </a>
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment">     * Méthode appelée avant chaque action
</span></span><span id="27" class="l"><a href="#27">27 </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28">28 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize(){
</span><span id="29" class="l"><a href="#29">29 </a>
</span><span id="30" class="l"><a href="#30">30 </a>    }
</span><span id="31" class="l"><a href="#31">31 </a>
</span><span id="32" class="l"><a href="#32">32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment">     * Méthode appelée après chaque action
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35">35 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> finalize(){
</span><span id="36" class="l"><a href="#36">36 </a>
</span><span id="37" class="l"><a href="#37">37 </a>    }
</span><span id="38" class="l"><a href="#38">38 </a>
</span><span id="39" class="l"><a href="#39">39 </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40">40 </a><span class="php-comment">     * Charge la vue $viewName en lui passant éventuellement les variables $pdata
</span></span><span id="41" class="l"><a href="#41">41 </a><span class="php-comment">     * @param string $viewName nom de la vue à charger
</span></span><span id="42" class="l"><a href="#42">42 </a><span class="php-comment">     * @param mixed $pData variable ou tableau associatif à passer à la vue&lt;br&gt;Si une variable est passée, elle aura pour nom &lt;b&gt;$data&lt;/b&gt; dans la vue,&lt;br&gt;
</span></span><span id="43" class="l"><a href="#43">43 </a><span class="php-comment">     * Si un tableau associatif est passé, la vue récupère des variables du nom des clés du tableau
</span></span><span id="44" class="l"><a href="#44">44 </a><span class="php-comment">     * @param boolean $asString Si vrai, la vue n'est pas affichée mais retournée sous forme de chaîne (utilisable dans une variable)
</span></span><span id="45" class="l"><a href="#45">45 </a><span class="php-comment">     * @throws Exception
</span></span><span id="46" class="l"><a href="#46">46 </a><span class="php-comment">     * @return string
</span></span><span id="47" class="l"><a href="#47">47 </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48">48 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> loadView(<span class="php-var">$viewName</span>,<span class="php-var">$pData</span>=<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$asString</span>=<span class="php-keyword1">false</span>){
</span><span id="49" class="l"><a href="#49">49 </a>        <span class="php-var">$view</span>=<span class="php-keyword1">new</span> View();
</span><span id="50" class="l"><a href="#50">50 </a>        <span class="php-var">$view</span>-&gt;setVars(<span class="php-var">$pData</span>);
</span><span id="51" class="l"><a href="#51">51 </a>        <span class="php-keyword1">return</span> <span class="php-var">$view</span>-&gt;render(<span class="php-var">$viewName</span>,<span class="php-var">$asString</span>);
</span><span id="52" class="l"><a href="#52">52 </a>    }
</span><span id="53" class="l"><a href="#53">53 </a>
</span><span id="54" class="l"><a href="#54">54 </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55">55 </a><span class="php-comment">     * retourne Vrai si l'accès au contrôleur est autorisé
</span></span><span id="56" class="l"><a href="#56">56 </a><span class="php-comment">     * A surdéfinir dans les classes dérivées
</span></span><span id="57" class="l"><a href="#57">57 </a><span class="php-comment">     * @return boolean
</span></span><span id="58" class="l"><a href="#58">58 </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59">59 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isValid(){
</span><span id="60" class="l"><a href="#60">60 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="61" class="l"><a href="#61">61 </a>    }
</span><span id="62" class="l"><a href="#62">62 </a>
</span><span id="63" class="l"><a href="#63">63 </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a href="#64">64 </a><span class="php-comment">     * Appelée si isValid() a retourné faux&lt;br&gt;
</span></span><span id="65" class="l"><a href="#65">65 </a><span class="php-comment">     * A surdéfinir dans les classes dérivées
</span></span><span id="66" class="l"><a href="#66">66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a href="#67">67 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> onInvalidControl(){
</span><span id="68" class="l"><a href="#68">68 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.1 401 Unauthorized'</span>, <span class="php-keyword1">true</span>, <span class="php-num">401</span>);
</span><span id="69" class="l"><a href="#69">69 </a>        <span class="php-keyword1">exit</span>;
</span><span id="70" class="l"><a href="#70">70 </a>    }
</span><span id="71" class="l"><a href="#71">71 </a>
</span><span id="72" class="l"><a href="#72">72 </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73">73 </a><span class="php-comment">     * Charge le contrôleur $controller et appelle sa méthode $action en lui passant les paramètres $params
</span></span><span id="74" class="l"><a href="#74">74 </a><span class="php-comment">     * @param string $controller Contrôleur
</span></span><span id="75" class="l"><a href="#75">75 </a><span class="php-comment">     * @param string $action action
</span></span><span id="76" class="l"><a href="#76">76 </a><span class="php-comment">     * @param mixed $params paramètres passés ) $action
</span></span><span id="77" class="l"><a href="#77">77 </a><span class="php-comment">     * @param boolean $initialize si vrai, la méthode initialize du contrôleur est appelée avant $action
</span></span><span id="78" class="l"><a href="#78">78 </a><span class="php-comment">     * @param boolean $finalize si vrai, la méthode finalize du contrôleur est appelée après $action
</span></span><span id="79" class="l"><a href="#79">79 </a><span class="php-comment">     * @param boolean $asString Si vrai, la vue n'est pas affichée mais retournée sous forme de chaîne (utilisable dans une variable)
</span></span><span id="80" class="l"><a href="#80">80 </a><span class="php-comment">     * @throws Exception
</span></span><span id="81" class="l"><a href="#81">81 </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a href="#82">82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> forward(<span class="php-var">$controller</span>,<span class="php-var">$action</span>=<span class="php-quote">&quot;index&quot;</span>,<span class="php-var">$params</span>=<span class="php-keyword1">array</span>(),<span class="php-var">$initialize</span>=<span class="php-keyword1">false</span>,<span class="php-var">$finalize</span>=<span class="php-keyword1">false</span>,<span class="php-var">$asString</span>=<span class="php-keyword1">false</span>){
</span><span id="83" class="l"><a href="#83">83 </a>        <span class="php-var">$u</span>=<span class="php-keyword1">array</span>(<span class="php-var">$controller</span>,<span class="php-var">$action</span>);
</span><span id="84" class="l"><a href="#84">84 </a>        <span class="php-keyword1">if</span>(\<span class="php-keyword2">is_array</span>(<span class="php-var">$params</span>)){
</span><span id="85" class="l"><a href="#85">85 </a>            <span class="php-var">$u</span>=\<span class="php-keyword2">array_merge</span>(<span class="php-var">$u</span>,<span class="php-var">$params</span>);
</span><span id="86" class="l"><a href="#86">86 </a>        }<span class="php-keyword1">else</span>{
</span><span id="87" class="l"><a href="#87">87 </a>            <span class="php-var">$u</span>=\<span class="php-keyword2">array_merge</span>(<span class="php-var">$u</span>,[<span class="php-var">$params</span>]);
</span><span id="88" class="l"><a href="#88">88 </a>        }
</span><span id="89" class="l"><a href="#89">89 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$asString</span>===<span class="php-keyword1">true</span>){
</span><span id="90" class="l"><a href="#90">90 </a>            \<span class="php-keyword2">ob_start</span>();
</span><span id="91" class="l"><a href="#91">91 </a>            Startup::runAction(<span class="php-var">$u</span>,<span class="php-var">$initialize</span>,<span class="php-var">$finalize</span>);
</span><span id="92" class="l"><a href="#92">92 </a>            <span class="php-var">$result</span>=\<span class="php-keyword2">ob_get_contents</span>();
</span><span id="93" class="l"><a href="#93">93 </a>            \<span class="php-keyword2">ob_end_clean</span>();
</span><span id="94" class="l"><a href="#94">94 </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="95" class="l"><a href="#95">95 </a>        }
</span><span id="96" class="l"><a href="#96">96 </a>        Startup::runAction(<span class="php-var">$u</span>,<span class="php-var">$initialize</span>,<span class="php-var">$finalize</span>);
</span><span id="97" class="l"><a href="#97">97 </a>    }
</span><span id="98" class="l"><a href="#98">98 </a>}
</span><span id="99" class="l"><a href="#99">99 </a></span></code></pre>
	</div>

	<div id="footer">
		Micro-Framework &amp; Cloud API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?a7b5f3541d99106e1961e3a5babe402a5045def9"></script>
<script src="elementlist.js?3cd159f2fdb3fc0b3d10f35d2b4d2f5807454c71"></script>
</body>
</html>
